#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Physik
\end_layout

\begin_layout Author
Fabio Germann & Jonas Gschwend
\end_layout

\begin_layout Date
07.01.2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01_Kinetik/Kinetic.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "02_Kräfte/Kräfte.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "03_Impuls/Impuls.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04_Energie-Leistung-Potentiale/Energie_Leistung_Potentiale.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05_El-Felder-Stroeme/allgemein.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05_El-Felder-Stroeme/Elektrische-felder.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05_El-Felder-Stroeme/elektrische-spannung.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05_El-Felder-Stroeme/elektrizitat.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "06_Schaltungen/Schaltungen.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "06_Schaltungen/widerstand.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "06_Schaltungen/kondensator.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "06_Schaltungen/spule.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05_El-Felder-Stroeme/allgemein.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "07_Magnetismus/Magnetismus.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "08_Induktionsgesetze/Induktionsgesetze.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "09_ACDC/acdc.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "10_Schwingungen/schwingungen.lyx"

\end_inset


\end_layout

\end_body
\end_document
