#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Internet Control Message Protocol (ICMP)
\end_layout

\begin_layout Itemize
Zur Übertragung von Fehlermeldungen oder Informationsautausch auf Internet
 Layer
\end_layout

\begin_deeper
\begin_layout Itemize
Time to live hat den Wert 0 erreicht
\end_layout

\begin_layout Itemize
Host möchte testen ob ein anderer 
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

 ist
\end_layout

\end_deeper
\begin_layout Itemize
Meldungen werden in IP Paketen gekapselt (wird zum Network Layer gezählt)
\end_layout

\begin_layout Itemize
Gebräuchliche Meldungstypen:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ICMP-Typ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bedeutung (Fehler)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ICMP-Typ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Destination Unreachable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP Paket kann vom Router nicht zugestellt werden..
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source Quench
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pufferspeicher des Routers voll, Pakete werden verworden, senderate soll
 gedrosselt werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redirect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hinweis das ein Paket direkt an den Zielhost gesendet werden kann.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Exceeded
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time to Live abgelaufen oder fragment.
 Paket kann nicht innerhalb nützlicher Zeit reassembliert werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter Problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP-Header enthält ungültige Parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bedeutung (Info)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo Reply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anwort auf Echo (Echo Reply), gleiche Daten wie Echo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo Request
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wie ein Echo, aber mit zusätzlicher Zeit.
 (32-Bit Wert, Millisekunden seit Mitternacht GMT)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestand Reply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp Reply
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Destination Unreachable Codes:
\end_layout

\begin_deeper
\begin_layout Itemize
0 = net unreachable
\end_layout

\begin_layout Itemize
1 = host unreachable
\end_layout

\begin_layout Itemize
2 = protocol unreachable
\end_layout

\begin_layout Itemize
3 = port unreachable
\end_layout

\begin_layout Itemize
4 = fragmentation needed an DF set
\end_layout

\begin_layout Itemize
5 = source route failed
\end_layout

\end_deeper
\begin_layout Subsection*
Trace Route Programm
\end_layout

\begin_layout Standard
Erlaubt den Weg zu einem Zielhost (oder fehlerhafter Router auf dem weg)
 zu finden.
\end_layout

\begin_layout Itemize
Man sendet UDP Datagramme an den Zielhost; wobei eine hohe Portnummer zufällig
 gewählt wird (default: 33434)
\end_layout

\begin_layout Itemize
Das erste Datagramm wird mit TLL=1 gesendet, der erste Router setzt TTL
 auf 0, verwirft das IP Paket und sendet eine Time Exceeded ICMP Message
 zurück, erster Router ist bekannt.
\end_layout

\begin_layout Itemize
Das gleiche mit TTL=2 und so weiter.
\end_layout

\begin_layout Standard
Um die Entfernung zu bestimmen, wird zugleich die Round-Trip Zeit gemessen.
\end_layout

\begin_layout Subsection*
IPv6
\end_layout

\begin_layout Itemize
32-Bit Adressen zu kurz (IPv4)
\end_layout

\begin_layout Itemize
IPv6: 64-Bit Network- und 64-Bit Host-Nummer
\end_layout

\begin_layout Itemize
Header Format: ziemlich verändert, von 20 auf 40 Bytes gewachsen
\end_layout

\begin_layout Itemize
Mehrere Header: ein Header kann auf den nächsten zeigen (sog.
 extensions)
\end_layout

\begin_layout Itemize
Video-/Audiounterstützung: Flow-Label im Header
\end_layout

\begin_layout Section*
Transport Layer
\end_layout

\begin_layout Itemize
Stellt den Applikationen eine geeignete Ende-zu-Ende Qualität für Datenübertragu
ng zu Verfügung.
\end_layout

\begin_deeper
\begin_layout Itemize
UDP: gibt die Eigenschaften von IP fast unverändert weiter: Verbindungslos,
 Unzuverlässig
\end_layout

\begin_layout Itemize
TCP: zusätzliche Funktionen: Verbindungsorientiert, zuverlässig.
\end_layout

\end_deeper
\begin_layout Itemize
Bildet Schnittstelle zwischen Betriebssystem (Kernel Space) und Anwendungen
 (User Space).
 
\end_layout

\begin_layout Itemize
Der Zugriff auf die Funktionen des Transport Layers erfolgt via einer klar
 definierten Schnittstelle:
\end_layout

\begin_deeper
\begin_layout Itemize
TCP/UDP Sockets (Unix/Linux/BSD)
\end_layout

\begin_layout Itemize
WinSock (Windows)
\end_layout

\end_deeper
\begin_layout Itemize
Kapselung: 
\end_layout

\begin_deeper
\begin_layout Itemize
Applikationsdaten erhalten einen TCP/UDP Header
\end_layout

\begin_layout Itemize
Das Paket wird als User Datagram (UDP) oder Segment/TCP-Nachricht (TCP)
 bezeichnet
\end_layout

\begin_layout Itemize
Ein Transport Layer Paket wird in ein IP Paket eingefügt
\end_layout

\end_deeper
\begin_layout Subsection*
Multiplexing und Demultiplexing
\end_layout

\begin_layout Standard
Identifikation eines Hosts über IP Adresse, Identifikation einer Applikation
 auf einem Host über Port Nummer.
\end_layout

\begin_layout Itemize
Multiplexen: Mehrere Kommunikationsbeziehungen zwischen Applikation werden
 mittels Port Nummern eindeutig bezeichnet.
\end_layout

\begin_layout Itemize
Demultiplexen: Verteilen der eingehenden Daten mittels der Port Nummern
 auf die Applikationen
\end_layout

\begin_layout Subsection*
User Datagram Protocol (UDP)
\end_layout

\begin_layout Standard
Dient dem Multiplexen und Demultiplexen der Datagramme auf die Applikation.
 Verbindungslos und unzuverlässig
\end_layout

\end_body
\end_document
