#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Internet Control Message Protocol (ICMP)
\end_layout

\begin_layout Itemize
Zur Übertragung von Fehlermeldungen oder Informationsautausch auf Internet
 Layer
\end_layout

\begin_deeper
\begin_layout Itemize
Time to live hat den Wert 0 erreicht
\end_layout

\begin_layout Itemize
Host möchte testen ob ein anderer 
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

 ist
\end_layout

\end_deeper
\begin_layout Itemize
Meldungen werden in IP Paketen gekapselt (wird zum Network Layer gezählt)
\end_layout

\begin_layout Itemize
Gebräuchliche Meldungstypen:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ICMP-Typ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bedeutung (Fehler)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ICMP-Typ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Destination Unreachable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP Paket kann vom Router nicht zugestellt werden..
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source Quench
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pufferspeicher des Routers voll, Pakete werden verworden, senderate soll
 gedrosselt werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redirect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hinweis das ein Paket direkt an den Zielhost gesendet werden kann.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Exceeded
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time to Live abgelaufen oder fragment.
 Paket kann nicht innerhalb nützlicher Zeit reassembliert werden.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter Problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP-Header enthält ungültige Parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bedeutung (Info)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo Reply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anwort auf Echo (Echo Reply), gleiche Daten wie Echo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo Request
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wie ein Echo, aber mit zusätzlicher Zeit.
 (32-Bit Wert, Millisekunden seit Mitternacht GMT)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestand Reply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp Reply
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Destination Unreachable Codes:
\end_layout

\begin_deeper
\begin_layout Itemize
0 = net unreachable
\end_layout

\begin_layout Itemize
1 = host unreachable
\end_layout

\begin_layout Itemize
2 = protocol unreachable
\end_layout

\begin_layout Itemize
3 = port unreachable
\end_layout

\begin_layout Itemize
4 = fragmentation needed an DF set
\end_layout

\begin_layout Itemize
5 = source route failed
\end_layout

\end_deeper
\begin_layout Subsection*
Trace Route Programm
\end_layout

\begin_layout Standard
Erlaubt den Weg zu einem Zielhost (oder fehlerhafter Router auf dem weg)
 zu finden.
\end_layout

\begin_layout Itemize
Man sendet UDP Datagramme an den Zielhost; wobei eine hohe Portnummer zufällig
 gewählt wird (default: 33434)
\end_layout

\begin_layout Itemize
Das erste Datagramm wird mit TLL=1 gesendet, der erste Router setzt TTL
 auf 0, verwirft das IP Paket und sendet eine Time Exceeded ICMP Message
 zurück, erster Router ist bekannt.
\end_layout

\begin_layout Itemize
Das gleiche mit TTL=2 und so weiter.
\end_layout

\begin_layout Standard
Um die Entfernung zu bestimmen, wird zugleich die Round-Trip Zeit gemessen.
\end_layout

\begin_layout Subsection*
IPv6
\end_layout

\begin_layout Itemize
32-Bit Adressen zu kurz (IPv4)
\end_layout

\begin_layout Itemize
IPv6: 64-Bit Network- und 64-Bit Host-Nummer
\end_layout

\begin_layout Itemize
Header Format: ziemlich verändert, von 20 auf 40 Bytes gewachsen
\end_layout

\begin_layout Itemize
Mehrere Header: ein Header kann auf den nächsten zeigen (sog.
 extensions)
\end_layout

\begin_layout Itemize
Video-/Audiounterstützung: Flow-Label im Header
\end_layout

\begin_layout Section*
Transport Layer
\end_layout

\begin_layout Itemize
Stellt den Applikationen eine geeignete Ende-zu-Ende Qualität für Datenübertragu
ng zu Verfügung.
\end_layout

\begin_deeper
\begin_layout Itemize
UDP: gibt die Eigenschaften von IP fast unverändert weiter: Verbindungslos,
 Unzuverlässig
\end_layout

\begin_layout Itemize
TCP: zusätzliche Funktionen: Verbindungsorientiert, zuverlässig.
\end_layout

\end_deeper
\begin_layout Itemize
Bildet Schnittstelle zwischen Betriebssystem (Kernel Space) und Anwendungen
 (User Space).
 
\end_layout

\begin_layout Itemize
Der Zugriff auf die Funktionen des Transport Layers erfolgt via einer klar
 definierten Schnittstelle:
\end_layout

\begin_deeper
\begin_layout Itemize
TCP/UDP Sockets (Unix/Linux/BSD)
\end_layout

\begin_layout Itemize
WinSock (Windows)
\end_layout

\end_deeper
\begin_layout Itemize
Kapselung: 
\end_layout

\begin_deeper
\begin_layout Itemize
Applikationsdaten erhalten einen TCP/UDP Header
\end_layout

\begin_layout Itemize
Das Paket wird als User Datagram (UDP) oder Segment/TCP-Nachricht (TCP)
 bezeichnet
\end_layout

\begin_layout Itemize
Ein Transport Layer Paket wird in ein IP Paket eingefügt
\end_layout

\end_deeper
\begin_layout Subsection*
Multiplexing und Demultiplexing
\end_layout

\begin_layout Standard
Identifikation eines Hosts über IP Adresse, Identifikation einer Applikation
 auf einem Host über Port Nummer.
\end_layout

\begin_layout Itemize
Multiplexen: Mehrere Kommunikationsbeziehungen zwischen Applikation werden
 mittels Port Nummern eindeutig bezeichnet.
\end_layout

\begin_layout Itemize
Demultiplexen: Verteilen der eingehenden Daten mittels der Port Nummern
 auf die Applikationen (Es wird zuerst das Type-Feld (ARP/IP/RARP) ausgewertet.
 Ists IP Type, so wird zwischen ICMP, IGMP, TCP und UDP unterschieden.
 Aufgrund der Portnummer im TCP- oder UDP Header können die Daten einer
 Applikation zugeordnet werden.
\end_layout

\begin_layout Subsection*
User Datagram Protocol (UDP)
\end_layout

\begin_layout Standard
Dient dem Multiplexen und Demultiplexen der Datagramme auf die Applikation.
 Verbindungslos und unzuverlässig
\end_layout

\begin_layout Subsubsection*
Header
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename UDP_Header.png
	height 2cm

\end_inset


\end_layout

\begin_layout Itemize
Source Port (16 Bits): Identifiziert sendende Appl.
 (0 wenn nichts zurückkommen soll)
\end_layout

\begin_layout Itemize
Destination Port (16 Bits): Identifiziert Appl.
 des Empfängers
\end_layout

\begin_layout Itemize
Message Length (16 Bits): Länge des UDP Datagramms inkl.
 Header (in Bytes) (Max.
 65535 Bytes)
\end_layout

\begin_layout Itemize
Checksum: Prüfsumme über Pseudo-Header, UDP Header und Daten.
\end_layout

\begin_layout Subsection*
Transmission Control Protocol (TCP)
\end_layout

\begin_layout Standard
Soll unzuverlässiges IP erweitern um zuverlässigen Datentransport zwischen
 Applikationen.
 Netze ROuter und Zielhost sollen nicht überlastet werden.
\end_layout

\begin_layout Itemize
Verbindungsorientiert (End-zu-End Dienst, Verbindung ist virtuell: wird
 nur durch Software hergestellt) 
\end_layout

\begin_layout Itemize
Zuverlässiger Verbindungsaufsbau (beide Endpunkte müssen bestätigen)
\end_layout

\begin_layout Itemize
Verbindungsaufbau über 3-Way-Handshake
\end_layout

\begin_deeper
\begin_layout Itemize
Anfrage Client: Seq=100, Ack=0, SYN
\end_layout

\begin_layout Itemize
Bestätigung Server: Seq=200, Ack=101, SYN/ACK
\end_layout

\begin_layout Itemize
Bestätigung Client: Seq=101, Ack=201, ACK
\end_layout

\end_deeper
\begin_layout Itemize
Hohe Zuverlässigkeit (Richtige Reihenfolge der Daten ohne Datenverlust)
\end_layout

\begin_layout Itemize
Vollduplexübertragung
\end_layout

\begin_layout Itemize
Stream-Schnittstelle
\end_layout

\begin_layout Itemize
Eleganter Verbindungsabbau (Mit 4 Nachrichten; Zustellung aller Daten auch
 dann, half Close)
\end_layout

\begin_layout Itemize
Übertragung gekapselt in IP Paket (Router leiten weiter, IP-Modul des Empfänger
 liefert es an das TCP-Modul weiter)
\end_layout

\begin_layout Itemize
Umlaufverzögerung (Round Trip Delay) wird laufend gemessen und Wartezeit
 bis Retransmission entsprechend eingestellt.
\end_layout

\begin_layout Subsubsection*
Sliding Window
\end_layout

\begin_layout Itemize
Sender und Empfänger einigen sich auf fixe Fenstergrösse
\end_layout

\begin_layout Itemize
Fenstergrösse = Maximale Paketmenge die ohne bestätigung gesendet werden
 darf
\end_layout

\begin_layout Itemize
Sender speichert jedes Paket bis zur bestätigung
\end_layout

\begin_layout Itemize
Die Bestätigung enhält Anzahl offene Bytes im Fenster (Bei 0 gibts später
 eine erneute bestätigung, das wieder Platz frei ist)
\end_layout

\begin_layout Subsubsection*
Congestion Control
\end_layout

\begin_layout Standard
Überlastungsüberwachung (des Netzwerks), Congestion Window wird vom Sender
 selbst ermittelt.
 Das kleinere der beiden Fenster (Congestion oder Sliding) ist ausschlaggebend.
\end_layout

\begin_layout Itemize
Slow Start: Algorithmus zum ermitteln der Congestion Window grösse.
\end_layout

\begin_layout Itemize
Beginnt mit Maximum Segment Size (MSS=1460 Bytes), bei Bestätigung wirds
 verdoppelt
\end_layout

\begin_layout Itemize
Ab einer bestimmten Schwelle (Threshold, Initial 64 KB) nimmt das Fenster
 nur noch um 1 MSS zu
\end_layout

\begin_layout Itemize
Bei einem Timout wird die Schwelle auf 1/2 des Congestion Window und Congestion
 Window auf 1 MSS gesetzt.
\end_layout

\begin_layout Subsubsection*
TCP-Header
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename TCP_Header.png
	height 4cm

\end_inset


\end_layout

\begin_layout Itemize
Source/Destination Port (je 16 Bits): Sender- und Empfängerport (bezeichnet
 Applikation auf Serverseite)
\end_layout

\begin_layout Itemize
Sequence Number (32 Bits): 
\end_layout

\end_body
\end_document
