#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Verbindungsorientierter Dienst
\end_layout

\begin_layout Itemize
Absprache über den bevorstehenden Datenaustausch
\end_layout

\begin_layout Itemize
Verbindungsauf- und abbau
\end_layout

\begin_layout Itemize
End- und Zwischenknoten speichern Zustandsinformationen der Verbindung
\end_layout

\begin_layout Itemize
Reihenfolge der gesendeten Daten wird eingehalten
\end_layout

\begin_layout Standard
Beispiele: Telefonverbindung, TCP
\end_layout

\begin_layout Subsection*
Verbindungsloser Dienst
\end_layout

\begin_layout Itemize
Kein Verbindungsauf- und abbau
\end_layout

\begin_layout Itemize
Daten tragen die Adresse des Empfängers und werden unabhängig voneinander
 Transportiert
\end_layout

\begin_layout Itemize
Keine Zustandsinformationen
\end_layout

\begin_layout Itemize
Reihenfolge der gesendeten Daten ist nicht gesichert.
\end_layout

\begin_layout Standard
Beispiele: Internet Protocol (IP), Briefpost
\end_layout

\begin_layout Subsection*
Zuverlässiger Dienst
\end_layout

\begin_layout Itemize
Es gehen grundsätzlich keine Daten verloren
\end_layout

\begin_layout Itemize
Gesichert: Fehlererkennung, Fehlerkorrektur, Quittierung
\end_layout

\begin_layout Standard
Beispiel: Filetransfer
\end_layout

\begin_layout Subsection*
Unzuverlässiger Dienst
\end_layout

\begin_layout Itemize
Daten können verloren gehen
\end_layout

\begin_layout Standard
Beispiel: Sprach- und Videoübertragung
\end_layout

\begin_layout Section*
7 Schichten OSI-Modell
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Layer Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schichtnamen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beispiel
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Application Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verarbeitungsschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTTP
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anwendungsschichten
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentation Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Darstellungsschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Session Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kommunikationschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transportschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCP
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transportschichten
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Network Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vermittlungsschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data Link Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sicherungsschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physical Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bitübertragungsschicht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Physical Layer
\end_layout

\begin_layout Standard
Sorgt für ungesicherte Übertragung und definiert:
\end_layout

\begin_layout Itemize
Elektrische Eigenschaften (Signalform, Amplituden, Frequenzen etc.)
\end_layout

\begin_layout Itemize
Codierung (Abbildung auf Signale)
\end_layout

\begin_layout Itemize
Mechanische Eigenschaften (Stecker, Pinbelegung etc.)
\end_layout

\begin_layout Paragraph*
Glasfaser
\end_layout

\begin_layout Standard
Vorteile
\end_layout

\begin_layout Itemize
Unempfindlich gegen elektromagnetische Störungen
\end_layout

\begin_layout Itemize
Kleine Signaldämpfung (grosse Übertragungsdistanzen)
\end_layout

\begin_layout Itemize
Grosse Bandbreiten (grosse Übertragungsraten)
\end_layout

\begin_layout Standard
Mögliche Probleme
\end_layout

\begin_layout Itemize
Modendispersion = Überlappung des Signals.
 Passiert wenn eine Lichtwelle die andere aufgrund eines kürzeren Weges
 (Spiegelung) die andere 
\begin_inset Quotes eld
\end_inset

einholt
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Chromatische Dispersion = Teilung einer Lichtwelle in mehrere Lichtwellen
 (Farben).
\end_layout

\begin_layout Subsubsection*
Übertragungsverfahren
\end_layout

\begin_layout Standard
Legt fest wie die Daten vom Sender zum Empfänger übertragen werden.
\end_layout

\begin_layout Itemize
Synchron (Sender Taktet)
\end_layout

\begin_layout Itemize
Asynchron (jeder Taktet für sich)
\end_layout

\begin_layout Subsubsection*
Signaldämpfung
\end_layout

\begin_layout Itemize
Wichtiges Kriterium für Übertragungsstrecke
\end_layout

\begin_layout Itemize
Teilweise in Abhängigkeit der Frequenz (Multimode und Monomode Lichtleiter)
\end_layout

\begin_layout Itemize
Angabe in dB/km (3dB = halbierung der Leistung)
\end_layout

\begin_layout Paragraph*
Berechnung
\end_layout

\begin_layout Verse
Dämpfung von P in dB (
\begin_inset Formula $A_{dB})=10\cdot\log_{10}\cdot\frac{P}{P_{0}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $P_{0}=$
\end_inset

Bezugsleistung (z.B.
 Leistung beim Sender oder Kabelanfang)
\end_layout

\begin_layout Standard
Beispiel
\end_layout

\begin_layout Verse
\begin_inset Formula $P_{0}=100mW$
\end_inset

, 
\begin_inset Formula $P=50mW$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $A_{dB}=10\cdot\log_{10}(\frac{50mW}{100mW})=10\cdot\log_{10}(\frac{1}{2})\backsimeq-3dB$
\end_inset


\end_layout

\begin_layout Subsection*
Data Link Layer
\end_layout

\begin_layout Standard
Setzt auf dem Physical Layer auf, bietet eine gesicherte (fehlerfreie Datenübert
ragung) und hat folgende Aufgaben:
\end_layout

\begin_layout Itemize
Framing (Rahmenbildung/-erkennung)
\end_layout

\begin_layout Itemize
Flow Controll (Flusssteuerung: anpassen der Sendegeschwindigkeit)
\end_layout

\begin_layout Itemize
Adressierung
\end_layout

\begin_layout Itemize
Media Access (Medium Zugriff: Koordination des Zugriffs auf gemeinsames
 Medium)
\end_layout

\begin_layout Subsection*
Network Layer
\end_layout

\begin_layout Standard
Muss Wege durch ein Netz mit mehreren Knoten finden und die Daten entlang
 dieses Weges übertragen.
\end_layout

\begin_layout Itemize
Routing
\end_layout

\begin_layout Itemize
Verbindet einzelne Systeme oder Teilnetze zu einem grossen Netz
\end_layout

\begin_layout Subsection*
Transport Layer
\end_layout

\begin_layout Standard
Hat die Aufgabe, unabhängig vom Netz, eine bestimmte Qualität für die Ende-zu-En
de Übertragung zu definieren und diese einzuhalten.
\end_layout

\begin_layout Itemize
Ist nur in Endsystemen vorhanden (nicht in Switches/Router)
\end_layout

\begin_layout Itemize
Bietet den oberliegenden Schichten einen zuverlässigen Dienst über einen
 unzuverlässigen Network Layer (TCP über IP).
\end_layout

\begin_layout Subsection*
Session Layer
\end_layout

\begin_layout Itemize
Auf- und Abbau einer Session
\end_layout

\begin_layout Itemize
Verbindungsunterbruch: er kann eine neue Verbindung aufbauen ohne das höhere
 Schichten etwas merken
\end_layout

\begin_layout Subsection*
Presentation Layer
\end_layout

\begin_layout Itemize
Umwandlung der Darstellung von Daten
\end_layout

\begin_layout Itemize
Konvertierung von ASCII, ISO und Unicode
\end_layout

\begin_layout Itemize
Konvertierung zwischen verschiedenen Arten der Zahlendarstellung
\end_layout

\begin_layout Subsection*
Application Layer
\end_layout

\begin_layout Itemize
Bindeglied zu eigentlichen Anwendung, bestimmt die Protokolle der verschiedenen
 Anwendungen
\end_layout

\begin_layout Standard
z.B: Terminal Emulation, File Transfer, E-Mail etc.
\end_layout

\begin_layout Section*
HDB3
\end_layout

\begin_layout Standard
Taktrückgewinnung:
\end_layout

\begin_layout Itemize
Tritt vier mal nacheinander eine 0 auf, so wird anstelle der vierten 0 eine
 1 gesendet.
\end_layout

\begin_layout Itemize
Damit es erkennt wird hat es die gleiche Polarität wie die letzt gesendete
 1
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename HDB3_1.png
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
Gleichspannungsfreiheit:
\end_layout

\begin_layout Itemize
4 Nullen werden nicht immer mit 000V ersetzt.
\end_layout

\begin_layout Itemize
Ist die Anzahl Einsen (nur richtige Datenbits werden gezählt) seit dem letzen
 eingefügten 000V/000B ungerade dann wird 000V verwendet, ansonsten 000B
 (Polarität wechselt).
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename HDB3_2.png
	height 2.5cm

\end_inset


\end_layout

\begin_layout Section*
LAN's
\end_layout

\begin_layout Subsection*
Bus Topologie
\end_layout

\begin_layout Itemize
Alle Stationen sind passiv an das Übertragungsmedium angeschlossen und horchen
 ob Daten übertragen werden.
\end_layout

\begin_layout Itemize
Eine Station wird Aktiv wenn sie selbst etwas senden will.
 Die Daten breiten sich nach beiden Seiten aus, das Ziel wird aufgrund einer
 Adresse erkannt.
\end_layout

\begin_layout Subsection*
Linien Topologie
\end_layout

\begin_layout Itemize
Punkt zu Punkt Verbindung, unterbruch segmentiert das LAN
\end_layout

\begin_layout Itemize
Ausbreitung der Daten von Station zu Station (Empfangen, regenieren und
 evtl.
 weiterleiten)
\end_layout

\begin_layout Subsection*
(Doppel-) Ring Topologie
\end_layout

\begin_layout Itemize
Bei Ausfall ist jede Station durch jede erreichbar (es muss jedoch verhindert
 werden, dass Daten endlos im Kreis herumgeschickt werden.)
\end_layout

\begin_layout Itemize
Doppelring: Beim Ausfall eines Ringes, besteht immer noch ein zweiter.
\end_layout

\begin_layout Subsection*
Stern Topologie
\end_layout

\begin_layout Itemize
Zentraler Verteilerknoten (Hub) sendet die Daten an alle anderen Stationen
 weiter.
\end_layout

\begin_layout Itemize
Entkoppelt alle Stationen elektrisch (weniger störungsanfällig)
\end_layout

\begin_layout Subsection*
Baum
\end_layout

\begin_layout Itemize
Hierarchische Weiterführung der Stern Topologie.
\end_layout

\begin_layout Itemize
Durch Switches findet der Grossteil der Kommunikation jeweils lokal statt.
\end_layout

\end_body
\end_document
