#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Ort, Gescgwindigkeit, Beschleunigung
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
r\, cos(\omega t)\\
r\, sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{v}(t)=\frac{d\vec{r}(t)}{dt}=\left(\begin{array}{c}
-r\omega sin(\omega t)\\
r\omega cos(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{a}(t)=\frac{d\vec{v}(t)}{dt}=\left(\begin{array}{c}
-r\omega^{2}cos(\omega t)\\
-r\omega^{2}sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $|\vec{r}(t)|=r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $|\vec{v}(t)|=r\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $|\vec{a}(t)|=r\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Wurf
\end_layout

\begin_layout Subsection*
Horizontaler Wurf
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}=\left(\begin{array}{c}
0\\
-g
\end{array}\right),\vec{v}=\left(\begin{array}{c}
Vox\\
-gt
\end{array}\right),\vec{r}=\left(\begin{array}{c}
Vox\cdot t\\
-0.5gt^{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Schiefer Wurf
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a}=\left(\begin{array}{c}
0\\
-g
\end{array}\right),\vec{v}=\left(\begin{array}{c}
Vo\cdot cos(\varphi)\\
Vo\cdot cos(\varphi)-gt
\end{array}\right),\vec{r}=\left(\begin{array}{c}
Vo\cdot cos(\varphi)\cdot t\\
Vo\cdot cos(\varphi)\cdot t-0.5gt^{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Parabel: 
\begin_inset Formula $y=tan(\varphi)\cdot x-\frac{g\cdot x^{2}}{2V_{0}cos^{2}(\varphi)}$
\end_inset


\end_layout

\begin_layout Itemize
Ymax: 
\begin_inset Formula $y_{max}=\frac{V_{0}^{2}sin^{2}(\varphi)}{2g}$
\end_inset


\end_layout

\begin_layout Itemize
Xmax: 
\begin_inset Formula $x_{max}=\frac{V_{0}^{2}sin(2\varphi)}{g}$
\end_inset


\end_layout

\end_body
\end_document
