#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Ort, Geschwindigkeit und Beschleunigung
\end_layout

\begin_layout Section*
Ortsfunktion
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
x(t)\\
y(t)\\
z(t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section*
Geschwindigkeit
\end_layout

\begin_layout Standard
Die Geschwindigkeit ist die zeitliche Ableitung der Ortsfunktion:
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}(t)=\frac{d\vec{r}(t)}{dt}=\vec{r'}(t)=\left(\begin{array}{c}
\frac{dx(t)}{dt}\\
\frac{dy(t)}{dt}\\
\frac{dz(t)}{dt}
\end{array}\right)=\left(\begin{array}{c}
x'(t)\\
y'(t)\\
z'(t)
\end{array}\right)=\left(\begin{array}{c}
v_{x}(t)\\
v_{y}(t)\\
v_{z}(t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Geschwindigkeit ist ein Vektor, die Schnelligkeit ihr Betrag.
\end_layout

\begin_layout Section*
Beschleunigung
\end_layout

\begin_layout Standard
Die Beschleunigung ist die zeitliche Ableitung der Geschwindigkeits resp.
 die zweite zeitliche Ableitung der Ortsfunktion.
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\frac{d\vec{v}(t)}{dt}=\left(\begin{array}{c}
\frac{dv_{x}(t)}{dt}\\
\frac{dv_{y}(t)}{dt}\\
\frac{dv_{z}(t)}{dt}
\end{array}\right)\left(\begin{array}{c}
a_{x}(t)\\
a_{y}(t)\\
a_{z}(t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\frac{d}{dt}\left(\frac{d\vec{r}(t)}{dt}\right)=\frac{d^{2}\vec{r}(t)}{dt^{2}}$
\end_inset


\end_layout

\begin_layout Section*
Kreisbewegung
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Kreisbewegung.png
	lyxscale 50
	height 6cm

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\omega$
\end_inset

 = Winkel pro Sekunde
\end_layout

\begin_layout Verse
\begin_inset Formula $T=\frac{2\Pi}{\omega}=$
\end_inset

Periode, Zeit für einen Umlauf (
\begin_inset Formula $360^{\circ}=2\Pi$
\end_inset

)
\end_layout

\begin_layout Subsection*
Ortsvektor
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
r\, cos(\omega t)\\
r\, sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $|\vec{r}(t)|=r$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
r\, cos(\omega(t+T))\\
r\, sin(\omega(t+T))
\end{array}\right)=\left(\begin{array}{c}
r\, cos(\omega t+2\Pi)\\
r\, sin(\omega t+2\Pi)
\end{array}\right)=\left(\begin{array}{c}
r\, cos(\omega t)\\
r\, sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Geschwindigkeit
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}(t)=\frac{d\vec{r}(t)}{dt}=\left(\begin{array}{c}
-r\omega sin(\omega t)\\
r\omega cos(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $|\vec{v}(t)|=r\omega$
\end_inset


\end_layout

\begin_layout Subsection*
Beschleunigung
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\frac{d\vec{v}(t)}{dt}=\left(\begin{array}{c}
-r\omega^{2}cos(\omega t)\\
-r\omega^{2}sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $|\vec{a}(t)|=r\omega^{2}$
\end_inset


\end_layout

\begin_layout Section*
Beispiele
\end_layout

\begin_layout Subsection*
Zentrifuge
\end_layout

\begin_layout Standard
Eine Zentrifuge drehe sich mit einer Winkelgeschwindigkeit von 20 s-1.
 Die Zentrifugengläser (Proben) befinden sich in einem Abstand von 10 cm
 von der Drehachse.
\end_layout

\begin_layout Enumerate
Wie gross ist die Bahngeschwindigkeit in m/s und welcher Weg wird in einer
 Sekunde zurückgelegt?
\end_layout

\begin_layout Enumerate
Welche Zentrifugalbeschleunigung wirkt auf die Proben?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $w=20s^{-1}$
\end_inset

, 
\begin_inset Formula $r=10cm=0,1m$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $v=r\cdot w=0.1\cdot20s^{-1}=2m/s$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $s=2m$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{z}=r\cdot w^{2}=0.1*20^{2}s^{-2}=40m/s^{2}$
\end_inset


\end_layout

\begin_layout Subsection*
Schaufelrad
\end_layout

\begin_layout Standard
Das Schaufelrad einer Turbine (Flugzeugtriebwerk) drehe sich mit 30000 U/min.
 Die einzelnen Schaufeln haben eine Masse von 50 g und befinden sich im
 Abstand von 15 cm von der Drehachse entfernt.
 
\end_layout

\begin_layout Itemize
Welche Kraft muss mindestens aufgebracht werden, damit die Schaufeln nicht
 aus der Turbine fliegen?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $m=0.05kg$
\end_inset

,
\begin_inset Formula $r=0.15m$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w=2\Pi\cdot\frac{u/min}{60s}=2\Pi\nu=2\Pi\cdot\frac{3*10^{3}}{60}=3.41\cdot10^{3}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $F_{z}=m\cdot w^{2}\cdot r=7.4\cdot10^{4}N$
\end_inset


\end_layout

\begin_layout Subsection*
Waage im Lift
\end_layout

\begin_layout Standard
Eine Person mit einer Masse von 70 kg stehe auf einer Waage, welche sich
 in einem Lift befinde.
 Der Lift beschleunige mit 
\begin_inset Formula $a_{L}=1.7m/s^{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Was zeigt die Waage an beim aufwärts fahren?
\end_layout

\begin_layout Enumerate
Was zeit die Waage an beim abwärts fahren?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $m=70kg$
\end_inset


\begin_inset Newline newline
\end_inset

Formel: 
\begin_inset Formula $\widetilde{m}=\frac{\widetilde{F}}{g}=\frac{m\widetilde{g}}{g}=\frac{m(g\pm a)}{g}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{1}=\frac{m(g+a)}{g}=\frac{70kg\cdot(9.81+1.7)m/s^{2}}{9.81m/s^{2}}=82.1kg$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{2}=\frac{m(g+a)}{g}=\frac{70kg\cdot(9.8-1.7)m/s^{2}}{9.81m/s^{2}}=57.9kg$
\end_inset


\end_layout

\begin_layout Subsection*
Fahrzeugkollision
\end_layout

\begin_layout Standard
Ein Fahrzeuglenker mit einer Masse von 80 kg kollidiere mit seinem Fahrzeug
 mit einer Mauer.
 Die Geschwindigkeiten vor der Kollision betrage 56 km/h.
 Das Fahrzeug komme innerhalb von 0.2 s zum Stehen.
 
\end_layout

\begin_layout Itemize
Welcher maximalen Belastung müsste ein Sicherheitsgurt standhalten?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $m=80kg$
\end_inset

, 
\begin_inset Formula $v_{max}=56km/h=15.5m/s$
\end_inset

 (km/h : 3.6 =m/s), 
\begin_inset Formula $\Delta t=0.2s$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{max}=\frac{\Delta v}{\Delta t}=\frac{15.5m/s}{0.2s}=77.5m/s^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=m\cdot a=77.5m/s^{2}\cdot80kg=6200N=6.2kN$
\end_inset


\end_layout

\begin_layout Subsection*
Computertomographie
\end_layout

\begin_layout Standard
Bei CT (Computertomogeaphie)-Scannern rotieren Detetktor und Strahlerteil
 in einem typischen Abstand von 60 cm von der Drehachse um den Patienten.
 
\end_layout

\begin_layout Itemize
Welche Masse darf der Strahlerteil haben, wenn eine Fleihkraft von 4737
 N nicht überschritten werden kann und pro Sekunde eine Umdrehung ’’gescannt’’
 wird.
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $r=0.6m$
\end_inset

, 
\begin_inset Formula $F_{z}=4737N=4737kg\cdot ms^{-2}$
\end_inset


\begin_inset Newline newline
\end_inset

Formel: 
\begin_inset Formula $F_{z}=m\cdot\omega^{2}\cdot r$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $m=\frac{F_{z}}{\omega^{2}\cdot r}=\frac{4737kg\cdot ms^{-2}}{4\Pi^{2}s^{-2}\cdot0.6m}\backsimeq200kg$
\end_inset


\end_layout

\begin_layout Part*

\end_layout

\end_body
\end_document
