#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Schwingungen
\end_layout

\begin_layout Standard
Allgemein
\end_layout

\begin_layout Itemize
Je grösser die Federkonstante k, umso kleiner die Auslenkung bei gleicher
 Kraft (resp.
 umso steifer die Feder)
\end_layout

\begin_layout Itemize
Je steifer die Feder, desto grösser/höher ist die Schwingfrequenz 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Itemize
Je grösser die Masse m, umso kleiner/tiefer ist die Schwingfrequenz 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
Formelherleitung:
\end_layout

\begin_layout Itemize
\begin_inset Formula $m\ddot{x}=-k(x-x_{Ruhe})-\gamma\cdot\dot{x}\:\Longleftrightarrow\ddot{x}+\frac{\gamma}{m}\cdot\dot{x}+\frac{k}{m}(x-x_{Ruhe})=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $m\ddot{x}=\sum F_{i}=F_{G}+F_{k}+F_{r}\:\Longrightarrow\ddot{x}=acc=\frac{1}{m}\cdot(F_{G}+F_{k}+F_{r})$
\end_inset


\end_layout

\begin_layout Section*
Ungedämpfte Schwingung
\end_layout

\begin_layout Verse
\begin_inset Formula $\omega=\sqrt{\frac{k}{m}}$
\end_inset

, k = Federkonstante, m = Masse
\end_layout

\begin_layout Verse
\begin_inset Formula $x(t)=A\cdot cos(\omega t+B)$
\end_inset

, A=Amplitude, B=Phase 
\end_layout

\begin_layout Section*
Schwach gedämpfte Schwingung
\end_layout

\begin_layout Verse
\begin_inset Formula $\omega=\sqrt{\frac{k}{m}-\delta^{2}}$
\end_inset

, 
\begin_inset Formula $\delta=\frac{\gamma}{2m}$
\end_inset

 k = Federkonstante, m = Masse, 
\begin_inset Formula $\delta$
\end_inset

=Dämpfung
\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{k}{m}-\delta^{2}>0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $x(t)=Ae^{-\delta t}\cdot cos(\omega t+B)$
\end_inset

, A=Amplitude, B=Phase 
\end_layout

\begin_layout Section*
Starke (überkritisch) gedämpfte Schwingung
\end_layout

\begin_layout Verse
\begin_inset Formula $\omega=\sqrt{\frac{k}{m}-\delta^{2}}$
\end_inset

, 
\begin_inset Formula $\delta=\frac{\gamma}{2m}$
\end_inset

 k = Federkonstante, m = Masse, 
\begin_inset Formula $\delta$
\end_inset

=Dämpfung
\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{k}{m}-\delta^{2}<0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $x(t)=Ae^{-(\delta+\sqrt{(\frac{\gamma}{2m})^{2}-\frac{k}{m}})}+Be^{-(\delta-\sqrt{(\frac{\gamma}{2m})^{2}-\frac{k}{m}})}$
\end_inset


\end_layout

\begin_layout Section*

\end_layout

\end_body
\end_document
