#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Grundintegrale
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{n}\cdot dx=\frac{x^{n+1}}{n+1}+c,n\neq1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x}\cdot dx=\ln\mid x\mid+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int e^{x}\cdot dx=e^{x}+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int a^{x}\cdot dx=\int e^{\ln(a)\cdot x}\cdot dx=\frac{a^{x}}{\ln(a)}+c,a>0,a\neq1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int cos(x)\cdot dx=sin(x)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int sin(x)\cdot dx=-cos(x)+c$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x^{2}+a^{2}}\cdot dx=\frac{1}{a}\cdot arctan(\frac{x}{a})+c$
\end_inset


\end_layout

\begin_layout Subsection*
Elementare Rechenregeln
\end_layout

\begin_layout Subsubsection*
Regel vom konstanten Faktor
\end_layout

\begin_layout Standard
\begin_inset Formula $\int k\cdot f(x)\cdot dx=k\cdot F(x)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int25e^{x}\cdot dx=25\cdot e^{x}+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int-13x^{3}\cdot dx=-13\cdot\frac{x^{4}}{4}+c$
\end_inset


\end_layout

\begin_layout Subsubsection*
Skalierungsregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(k\cdot x)\cdot dx=\frac{F(k\cdot x)}{k}+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int e^{\frac{3}{2}x}\cdot dx=\frac{e^{\frac{3}{2}x}}{\frac{3}{2}}+c=\frac{2}{3}\cdot e^{\frac{3}{2}x}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Translationsregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(x+k)\cdot dx=F(x+k)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x-6}\cdot dx=ln\mid x-6\mid+c$
\end_inset


\end_layout

\begin_layout Subsubsection*
Summenregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(x)\pm g(x)\cdot dx=F(x)\pm G(x)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int(8x^{3}-4x+2)\cdot dx=8\cdot\frac{x^{4}}{4}-4\cdot\frac{x^{2}}{2}+2x+c=2x^{4}-2x^{2}+2x+c$
\end_inset


\end_layout

\begin_layout Subsubsection*
Produkteregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(x)\cdot g(x)\cdot dx=F(x)\cdot g(x)-\int F(x)\cdot g^{\prime}(x)\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{2}\cdot e^{x}\cdot dx=e^{x}\cdot x^{2}-\int e^{x}\cdot2x\cdot dx=e^{x}\cdot x^{2}-2[x\cdot e^{x}-\int1\cdot e^{x}\cdot dx]=e^{x}\cdot x^{2}-2xe^{x}+2e^{x}+c=e^{x}[x^{2}-2x+2]+c$
\end_inset


\end_layout

\begin_layout Standard
Bemerkung: Hier wurde 
\begin_inset Formula $x^{2}$
\end_inset

jeweils abgeleitet und 
\begin_inset Formula $e^{x}$
\end_inset

integriert.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x\cdot cos(x)\cdot dx=sin(x)\cdot x-\int1\cdot sin(x)\cdot dx=sin(x)\cdot x+cos(x)+c$
\end_inset


\end_layout

\begin_layout Standard
Bemerkung: Hier wurde x abgeleitet und cos(x) integriert.
\end_layout

\begin_layout Subsection*
Integration und Substitution
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int f(u(x))\cdot u^{\prime}\cdot dx=\int f(u)\cdot du$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{dx}{du}=u^{\prime}(x)$
\end_inset


\end_layout

\begin_layout Standard
Trick: Zähler eines Bruches so korrigieren, das es der Ableitung der Funktion
 entspricht.
 Anschliessend kann 
\begin_inset Formula $u^{\prime}\cdot dx$
\end_inset

 durch du ersetzt werden.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{(4x+5)^{3}}\cdot dx=\frac{1}{4}\cdot\int\frac{4}{(4x+5)^{3}}\cdot dx=\frac{1}{4}\cdot\int\frac{u^{\prime}}{u^{3}}\cdot dx=\frac{1}{4}\cdot\int\frac{du}{u^{3}}=\frac{1}{4}\cdot\frac{u^{-2}}{-2}+c=-\frac{1}{8u^{2}}+c=-\frac{1}{8}\cdot\frac{1}{(4x+e)^{2}}+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{x}{\sqrt{a^{2}-x^{2}}}\cdot dx=\int\frac{x}{\sqrt{u}}\cdot dx=\int\frac{x}{\sqrt{u}}\cdot\frac{du}{u^{\prime}}=\int\frac{x\cdot du}{-2x\cdot\sqrt{u}}=-\int\frac{du}{2\cdot\sqrt{u}}=-\frac{1}{2}\cdot u^{\frac{1}{2}}\cdot2+c=-\sqrt{u}+c=-\sqrt{a^{2}-x^{2}}+c$
\end_inset


\end_layout

\begin_layout Standard
Spezialfall:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{u^{\prime}(x)\cdot dx}{u(x)}=\int\frac{du}{u}=ln\mid u\mid+c=ln\mid u(x)\mid+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{x}{4+x^{2}}\cdot dx=\frac{1}{2}\cdot\int\frac{2x}{4+x^{2}}\cdot dx=\frac{1}{2}\cdot\int\frac{du}{u}=\frac{1}{2}\cdot ln\mid u\mid+c=\frac{1}{2}\cdot ln\mid4+x^{2}\mid+c$
\end_inset


\end_layout

\begin_layout Subsection*
Partialbruchzerlegung
\end_layout

\begin_layout Standard
Wird gebraucht um gebrochenrationale Funktionen zu integrieren:
\end_layout

\begin_layout Verse
\begin_inset Formula $\int\frac{p(x)}{q(x)}\cdot dx$
\end_inset


\end_layout

\begin_layout Standard
Man unterscheidet:
\end_layout

\begin_layout Itemize
Grad Zähler
\begin_inset Formula $\geq$
\end_inset

Grad Nenner = unechtgebrochen
\end_layout

\begin_layout Itemize
Grad Zähler < Grad Nenner = echtgebrochen
\end_layout

\begin_layout Subsubsection*
Unechtgebrochen
\end_layout

\begin_layout Standard
Mit Hilfe der Polynomdivision lassen sich solche Quotienten zerlegen in
 ein Polynom und in einen echtgebrochenen Quotienten
\end_layout

\begin_layout Subsubsection*
Echtgebrochen
\end_layout

\begin_layout Standard
Grundsätzlich muss man das Polynom in Faktoren zerlegen die höchstens quadratisc
h sind.
\end_layout

\begin_layout Paragraph*
1.
 Fall
\end_layout

\begin_layout Standard
q(x) zerfällt in verschiedene lineare Faktoren (hat m einfache Nullstellen):
\end_layout

\begin_layout Itemize
\begin_inset Formula $q(x)=x^{2}-4x+3=(x-1)(x-3)$
\end_inset


\end_layout

\begin_layout Standard
Ansatz:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{p(x)}{q(x)}=\int\frac{A_{1}}{(x-x_{1})}\cdot dx+\int\frac{A_{2}}{(x-x_{2})}\cdot dx+...+\int\frac{A_{m}}{(x-x_{m})}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{3x-5}{x^{2}+2x-8}\cdot dx=\int\frac{A}{(x-2)}\cdot dx+\int\frac{B}{(x+4)}\cdot dx$
\end_inset


\end_layout

\end_body
\end_document
