#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
LRC-Schaltung
\end_layout

\begin_layout Subsection*
Wechselspannung
\end_layout

\begin_layout Quote
\begin_inset Graphics
	filename lrc.jpg
	height 3cm

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U_{S}(t)=U_{S}cos(\omega t)$
\end_inset

 (Wechselspannungsquelle)
\end_layout

\begin_layout Verse
\begin_inset Formula $U_{S}(t)-U_{R}(t)-U_{C}(t)-U_{L}(t)=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U_{S}cos(\omega t)-RI(t)-\frac{Q(t)}{C}-L\frac{dI(t)}{dt}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U_{S}cos(\omega t)-R\frac{dQ(t)}{dt}-\frac{Q(t)}{C}-L\frac{d^{2}Q(t)}{dt^{2}}=0$
\end_inset


\end_layout

\begin_layout Verse
für eine Komplexe Lösung können wir: 
\begin_inset Formula $Q(t)=Qe^{i\omega t}=Q_{0}e^{i(\omega t+\delta)}$
\end_inset

 setzten.
\end_layout

\begin_layout Verse
Für die Amplitude der Ladung im Kondensator gilt:
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{0}=\frac{U_{0}}{\sqrt{L^{2}(\frac{1}{CL}-\omega^{2})^{2}+R\omega^{2}}}$
\end_inset


\end_layout

\begin_layout Verse
Kritische Komposition:
\end_layout

\begin_layout Verse
\begin_inset Formula $R=0,\;\omega=\frac{1}{\sqrt{CL}}$
\end_inset


\end_layout

\end_body
\end_document
