#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Schaltungen
\end_layout

\begin_layout Section*
Allgemein
\end_layout

\begin_layout Subsection*
Formeln
\end_layout

\begin_layout Verse
\begin_inset Formula $U=E\cdot d=\frac{\varrho\cdot d}{E_{0}}=\frac{Q\cdot d}{E_{0}\cdot F}$
\end_inset

 (d=Abstand)
\end_layout

\begin_layout Verse
\begin_inset Formula $C=\frac{Q}{U}=E_{0}\cdot\frac{F}{d}$
\end_inset

 (Kapazität eines Kondensators)
\end_layout

\begin_layout Verse
\begin_inset Formula $Q=C\cdot U$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U=R\cdot I\:\Rightarrow R=\frac{U}{I}\:\Rightarrow R=\varrho\cdot\frac{l}{A}$
\end_inset

, 
\begin_inset Formula $\varrho$
\end_inset

= spezifischer Widerstand 
\end_layout

\begin_layout Verse
\begin_inset Formula $I=\frac{dQ}{dt}=\dot{Q}=\frac{U}{R}$
\end_inset


\end_layout

\begin_layout Subsection*
Einheiten
\end_layout

\begin_layout Verse
\begin_inset Formula $1T=1\frac{N\cdot s}{C\cdot m}=1\frac{N\cdot m\cdot s}{C\cdot s^{2}}=1\frac{V\cdot s}{m^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1A=1\frac{C}{s}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1N=1\frac{kg\cdot m}{s^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1F=1\frac{C}{V}=1\frac{A\cdot s}{V}=1\frac{A^{2}\cdot s^{4}}{kg\cdot m^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{V}{m}=\frac{N}{C}$
\end_inset


\end_layout

\begin_layout Section*
Kirchhoffschen Gesetze
\end_layout

\begin_layout Subsection*
Maschenregel
\end_layout

\begin_layout Standard
Die Maschenregel betrachtet die Teilspannungen in einer Masche eines Stromkreise
s.
 Geht man in einem Stromkreis einmal rund herum, bis wieder der gleiche
 Punkt erreicht wird, so muss die Spannungsdifferenz null sein:
\end_layout

\begin_layout Verse
\begin_inset Formula $\underset{k}{\sum}U_{k}=0$
\end_inset


\end_layout

\begin_layout Standard
Wäre dies nicht so, würde der Energieerhaltungssatz verletzt.
 Eine Ladung könnte sich immer in der gleichen Richtung im Stromkreis bewegen
 und würde dabei ein immer höheres Potential erreichen.
\end_layout

\begin_layout Subsection*
Knotenregel
\end_layout

\begin_layout Standard
Die Knotenregel besagt, dass an eine Knoten im Stromkreis die Summe aller
 Ströme null sein muss.
 Dafür muss den Strömen ein Vorzeichen zugeordnet werden:
\end_layout

\begin_layout Verse
\begin_inset Formula $\underset{k}{\sum}I_{k}=0$
\end_inset


\end_layout

\begin_layout Standard
Ladungen die pro Zeiteinheit zufliessen, müssen auch wieder abfliessen,
 wenn die Schaltung nur aus leitenden Drähten und Widerständen besteht.
\end_layout

\end_body
\end_document
