#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Beispiele
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Schaltung1.png
	scale 75

\end_inset


\end_layout

\begin_layout Subsection*
Maschenregel
\end_layout

\begin_layout Verse
\begin_inset Formula $U_{R1}+U_{C1}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow R_{1}\cdot(I_{2}+I_{3})+\frac{Q_{1}}{C_{1}}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U_{R1}+U_{R2}+U_{C2}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow R_{1}\cdot(I_{2}+I_{3})+R_{2}\cdot I_{2}+\frac{Q_{2}}{C_{2}}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Subsection*
Knotenregel
\end_layout

\begin_layout Verse
\begin_inset Formula $I_{1}-I_{2}-I_{3}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow I_{1}-\frac{dQ_{2}}{dt}-\frac{dQ_{1}}{dt}=0$
\end_inset


\end_layout

\begin_layout Section*
BM-Beispiel
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename RC_Schaltung.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Gegeben:
\end_layout

\begin_layout Verse
\begin_inset Formula $R=1000\Omega$
\end_inset

, 
\begin_inset Formula $U_{0}=5V$
\end_inset

, 
\begin_inset Formula $C=0.001F$
\end_inset


\end_layout

\begin_layout Standard
Formeln:
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{0}=U_{R}+U_{C}=I\cdot R+\frac{Q}{C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I=\frac{U_{R}}{R}=\frac{1}{R}\cdot(U_{0}-\frac{Q}{C})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U_{R}=U_{0}-U_{C}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename RC_Schaltung_BM.png

\end_inset


\end_layout

\end_body
\end_document
