#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Stammfunktion und unbestimmtes Integral
\end_layout

\begin_layout Subsection*
Grundintegrale
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int x^{n}\cdot dx=\frac{x^{n+1}}{n+1}+c,n\neq1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x}\cdot dx=\ln\mid x\mid+c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int e^{x}\cdot dx=e^{x}+c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int a^{x}\cdot dx=\int e^{\ln(a)\cdot x}\cdot dx=\frac{a^{x}}{\ln(a)}+c,a>0,a\neq1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int cos(x)\cdot dx=sin(x)+c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int sin(x)\cdot dx=-cos(x)+c$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x^{2}+a^{2}}\cdot dx=\frac{1}{a}\cdot arctan(\frac{x}{a})+c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int ln(x)dx=xln(x)-x+c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x^{2}}=-\frac{1}{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{\sqrt{x}}=2\sqrt{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{\sqrt{a^{2}-x^{2}}}=arcsin\frac{x}{|a|}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Elementare Rechenregeln
\end_layout

\begin_layout Subsubsection*
Regel vom konstanten Faktor
\end_layout

\begin_layout Standard
\begin_inset Formula $\int k\cdot f(x)\cdot dx=k\cdot F(x)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int25e^{x}\cdot dx=25\cdot e^{x}+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int-13x^{3}\cdot dx=-13\cdot\frac{x^{4}}{4}+c$
\end_inset


\end_layout

\begin_layout Subsubsection*
Skalierungsregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(k\cdot x)\cdot dx=\frac{F(k\cdot x)}{k}+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int e^{\frac{3}{2}x}\cdot dx=\frac{e^{\frac{3}{2}x}}{\frac{3}{2}}+c=\frac{2}{3}\cdot e^{\frac{3}{2}x}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Translationsregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(x+k)\cdot dx=F(x+k)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{x-6}\cdot dx=ln\mid x-6\mid+c$
\end_inset


\end_layout

\begin_layout Subsubsection*
Summenregel
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(x)\pm g(x)\cdot dx=F(x)\pm G(x)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int(8x^{3}-4x+2)\cdot dx=8\cdot\frac{x^{4}}{4}-4\cdot\frac{x^{2}}{2}+2x+c=2x^{4}-2x^{2}+2x+c$
\end_inset


\end_layout

\begin_layout Subsubsection*
Produkteregel / Partielle Integration
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f(x)\cdot g(x)\cdot dx=F(x)\cdot g(x)-\int F(x)\cdot g^{\prime}(x)\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{2}\cdot e^{x}\cdot dx=e^{x}\cdot x^{2}-\int e^{x}\cdot2x\cdot dx=e^{x}\cdot x^{2}-2[x\cdot e^{x}-\int1\cdot e^{x}\cdot dx]=e^{x}\cdot x^{2}-2xe^{x}+2e^{x}+c=e^{x}[x^{2}-2x+2]+c$
\end_inset


\end_layout

\begin_layout Standard
Bemerkung: Hier wurde 
\begin_inset Formula $x^{2}$
\end_inset

jeweils abgeleitet und 
\begin_inset Formula $e^{x}$
\end_inset

integriert.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x\cdot cos(x)\cdot dx=sin(x)\cdot x-\int1\cdot sin(x)\cdot dx=sin(x)\cdot x+cos(x)+c$
\end_inset


\end_layout

\begin_layout Standard
Bemerkung: Hier wurde x abgeleitet und cos(x) integriert.
\end_layout

\begin_layout Subsection*
Integration und Substitution
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int f(u(x))\cdot u^{\prime}\cdot dx=\int f(u)\cdot du$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{u'(x)}{u(x)}dx=\int\frac{du}{u}=ln|u|+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{dx}{du}=u^{\prime}(x)$
\end_inset


\end_layout

\begin_layout Standard
Trick: Zähler eines Bruches so korrigieren, das es der Ableitung der Funktion
 entspricht.
 Anschliessend kann 
\begin_inset Formula $u^{\prime}\cdot dx$
\end_inset

 durch 
\begin_inset Formula $du$
\end_inset

 ersetzt werden.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{(4x+5)^{3}}\cdot dx=\frac{1}{4}\cdot\int\frac{4}{(4x+5)^{3}}\cdot dx=\frac{1}{4}\cdot\int\frac{u^{\prime}}{u^{3}}\cdot dx=\frac{1}{4}\cdot\int\frac{du}{u^{3}}=\frac{1}{4}\cdot\frac{u^{-2}}{-2}+c=-\frac{1}{8u^{2}}+c=-\frac{1}{8}\cdot\frac{1}{(4x+e)^{2}}+c$
\end_inset

 wobei 
\begin_inset Formula $dx=\frac{du}{u}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{x}{\sqrt{a^{2}-x^{2}}}\cdot dx=\int\frac{x}{\sqrt{u}}\cdot dx=\int\frac{x}{\sqrt{u}}\cdot\frac{du}{u^{\prime}}=\int\frac{x\cdot du}{-2x\cdot\sqrt{u}}=-\int\frac{du}{2\cdot\sqrt{u}}=-\frac{1}{2}\cdot u^{\frac{1}{2}}\cdot2+c=-\sqrt{u}+c=-\sqrt{a^{2}-x^{2}}+c$
\end_inset


\end_layout

\begin_layout Standard
Spezialfall:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{u^{\prime}(x)\cdot dx}{u(x)}=\int\frac{du}{u}=ln\mid u\mid+c=ln\mid u(x)\mid+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{x}{4+x^{2}}\cdot dx=\frac{1}{2}\cdot\int\frac{2x}{4+x^{2}}\cdot dx=\frac{1}{2}\cdot\int\frac{du}{u}=\frac{1}{2}\cdot ln\mid u\mid+c=\frac{1}{2}\cdot ln\mid4+x^{2}\mid+c$
\end_inset


\end_layout

\begin_layout Subsection*
Partialbruchzerlegung
\end_layout

\begin_layout Standard
Wird gebraucht um gebrochenrationale Funktionen zu integrieren:
\end_layout

\begin_layout Verse
\begin_inset Formula $\int\frac{p(x)}{q(x)}\cdot dx$
\end_inset


\end_layout

\begin_layout Standard
Man unterscheidet:
\end_layout

\begin_layout Itemize
Grad Zähler
\begin_inset Formula $\geq$
\end_inset

Grad Nenner = unechtgebrochen
\end_layout

\begin_layout Itemize
Grad Zähler < Grad Nenner = echtgebrochen
\end_layout

\begin_layout Subsubsection*
Unechtgebrochen
\end_layout

\begin_layout Standard
Mit Hilfe der Polynomdivision lassen sich solche Quotienten zerlegen in
 ein Polynom und in einen echtgebrochenen Quotienten
\end_layout

\begin_layout Subsubsection*
Echtgebrochen
\end_layout

\begin_layout Standard
Grundsätzlich muss man das Polynom in Faktoren zerlegen die höchstens quadratisc
h sind.
\end_layout

\begin_layout Paragraph*
1.
 Fall
\end_layout

\begin_layout Standard
q(x) zerfällt in verschiedene lineare Faktoren (hat m einfache Nullstellen):
\end_layout

\begin_layout Itemize
\begin_inset Formula $q(x)=x^{2}-4x+3=(x-1)(x-3)$
\end_inset


\end_layout

\begin_layout Standard
Ansatz:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{p(x)}{q(x)}=\int\frac{A_{1}}{(x-x_{1})}\cdot dx+\int\frac{A_{2}}{(x-x_{2})}\cdot dx+...+\int\frac{A_{m}}{(x-x_{m})}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{3x-5}{x^{2}+2x-8}\cdot dx=\int\frac{A}{(x-2)}\cdot dx+\int\frac{B}{(x+4)}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{3x-5}{x^{2}+2x-8}=\frac{A}{(x-2)}+\frac{B}{(x+4)}$
\end_inset

 
\begin_inset Formula $\mid\cdot(x-2)\cdot(x+4)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $3x-5=A(x+4)+B(x-2)$
\end_inset

 
\begin_inset Formula $\mid$
\end_inset

x einsetzen und A, B ausrechnen (z.B.
 x=-4, x=2)
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=\frac{1}{6};B=\frac{17}{6}$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{3x-5}{x^{2}+2x-8}\cdot dx=\frac{1}{6}\cdot\int\frac{1}{(x-2)}\cdot dx+\frac{17}{6}\cdot\int\frac{1}{(x+4)}\cdot dx=\frac{1}{6}\cdot ln\mid x-2\mid+\frac{17}{6}\cdot ln\mid x+4\mid+C$
\end_inset


\end_layout

\begin_layout Paragraph*
2.
 Fall
\end_layout

\begin_layout Standard
q(x) zerfällt in lineare Faktoren, es gibt mindestens einen Faktor, der
 mehrfach vorkommt:
\end_layout

\begin_layout Itemize
\begin_inset Formula $q(x)=x^{3}-3x^{2}-9x-5=(x+1)^{2}\cdot(x-5)$
\end_inset


\end_layout

\begin_layout Standard
Ansatz:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{p(x)}{q(x)}=\int\frac{A_{1}}{(x-x_{i})}\cdot dx+\int\frac{A_{2}}{(x-x_{i})^{2}}\cdot dx+...+\int\frac{A_{k}}{(x-x_{i})^{k}}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{x^{2}+15x+8}{x^{3}-3x^{2}-9x-5}\cdot dx=\int\frac{A}{(x+1)}\cdot dx+\int\frac{B}{(x+1)^{2}}\cdot dx+\int\frac{C}{(x-5)}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{x^{2}+15x+8}{x^{3}-3x^{2}-9x-5}=\frac{A}{(x+1)}+\frac{B}{(x+1)^{2}}+\frac{C}{(x-5)}$
\end_inset

 
\begin_inset Formula $\mid\cdot(x+1)^{2}\cdot(x-5)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x^{2}+15x+8=A(x+1)(x-5)+B(x-5)+C(x-5)(x+1)^{2}$
\end_inset

 
\begin_inset Formula $\mid$
\end_inset

x einsetzen und A, B, C ausrechnen (z.B.
 x=-1, x=5)
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=-2;B=1;C=3$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{x^{2}+15x+8}{x^{3}-3x^{2}-9x-5}\cdot dx=-2\int\frac{1}{(x+1)}\cdot dx+1\int\frac{1}{(x+1)^{2}}\cdot dx+3\int\frac{1}{(x-5)}\cdot dx=-2\cdot ln\mid x+1\mid+\frac{(x+1)^{-1}}{-1}+3\cdot ln\mid x-5\mid+C$
\end_inset


\end_layout

\begin_layout Paragraph*
3.
 Fall
\end_layout

\begin_layout Standard
Der Nenner enthalte quadr.
 Faktoren die sich nicht zerlegen lassen:
\end_layout

\begin_layout Itemize
\begin_inset Formula $q(x)=x^{3}-6x^{2}+10x=x\cdot(x^{2}-6x+10)$
\end_inset


\end_layout

\begin_layout Standard
Ansatz:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{p(x)}{q(x)}=\int\frac{B_{1}x+C_{1}}{Q(x)^{1}}\cdot dx+\int\frac{B_{2}x+C_{2}}{Q(x)^{2}}\cdot dx+...+\int\frac{B_{k}x+C_{k}}{Q(x)^{k}}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{7x^{2}-19x+30}{x^{3}-6x^{2}+10x}\cdot dx=\int\frac{A}{x}\cdot dx+\int\frac{Bx+C}{x^{2}-6x+10}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{7x^{2}-19x+30}{x^{3}-6x^{2}+10x}=\frac{A}{x}+\frac{Bx+C}{x^{2}-6x+10}$
\end_inset

 
\begin_inset Formula $\mid\cdot x\cdot(x^{2}-6x+10)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $7x^{2}-19x+30=A(x^{2}-6x+10)+x\cdot(Bx+C)$
\end_inset

 
\begin_inset Formula $\mid$
\end_inset

x einsetzen und A, B, C ausrechnen (z.B.
 x=0,x=1, x=-1)
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=3;B=4;C=-1$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\int\frac{7x^{2}-19x+30}{x^{3}-6x^{2}+10x}\cdot dx=3\cdot\int\frac{1}{x}\cdot dx+\int\frac{4x-1}{x^{2}-6x+10}\cdot dx=3\cdot ln\mid x\mid+(*)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(x^{2}-6x+10)^{\prime}=2x-6\Rightarrow4x-1=2\cdot(2x-6)+11$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $(*)=\int\frac{2(2x-6)+11}{x^{2}-6x+10}\cdot dx=2\cdot\int\frac{2x-6}{x^{2}-6x+10}\cdot dx+\int\frac{11}{x^{2}-6x+10}\cdot dx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(1)=2\cdot\int\frac{2x-6}{x^{2}-6x+10}\cdot dx=2\cdot\int\frac{du}{u}\cdot dx=2\cdot ln\mid u\mid=2\cdot ln\mid x^{2}-6x+10\mid$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(2)=11\cdot\int\frac{1}{x^{2}-6x+10}\cdot dx=11\cdot\int\frac{1}{(x-3)^{2}+1}\cdot dx$
\end_inset

 ist von der Form 
\begin_inset Formula $k\cdot\int\frac{1}{(x-C)^{2}+a^{2}}\cdot dx$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $=k\cdot\frac{1}{a}\cdot arctan(\frac{x-C}{a})+C=11\cdot\frac{1}{1}\cdot arctan(\frac{x-3}{1})+C$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\int f(x)\cdot dx=3\cdot ln\mid x\mid+2\cdot ln\mid x^{2}-6x+10\mid+11\cdot arctan(x-3)+C$
\end_inset


\end_layout

\begin_layout Section*
Das bestimmte Integral
\end_layout

\begin_layout Subsection*
Das Flächenproblem
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{a}{\overset{b}{\int}}f(x)\cdot dx=A$
\end_inset


\end_layout

\begin_layout Enumerate
Zwischenwerte 
\begin_inset Formula $x_{0},x_{1},...,x_{n}$
\end_inset

setzen und somit Intervall [a,b] in Teilintervalle zerlegen.
\end_layout

\begin_layout Enumerate
Wähle in jedem Teilintervall eine Zwischenstelle 
\begin_inset Formula $\xi_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A_{1}=\Delta x\cdot f(\xi_{1})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{k}=\Delta x\cdot f(\xi_{k})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $S_{n}=A_{1}+...+A_{n}=\overset{n}{\underset{k=1}{\sum}}A_{k}=\overset{n}{\underset{k=1}{\sum}}\Delta x\cdot f(\xi_{k})$
\end_inset


\end_layout

\begin_layout Enumerate
Grenzübergang: 
\begin_inset Formula $\underset{n\rightarrow\infty}{lim}S_{n}=A\Rightarrow(\Delta x\rightarrow0)$
\end_inset


\end_layout

\begin_layout Paragraph*
Riemannsche Summen
\end_layout

\begin_layout Standard
\begin_inset Formula $\intop_{a}^{b}f(x)dx:=lim_{n\rightarrow\infty(\triangle x\rightarrow0)}\sum_{i=1}^{n}f(\xi_{i})\times\Delta x_{i}$
\end_inset


\end_layout

\begin_layout Subsection*
Exakt mit Grenzübergang
\end_layout

\begin_layout Verse
\begin_inset Formula $f(x)=x^{2}$
\end_inset


\end_layout

\begin_layout Standard
Teile Intervall [0,2] in n gleiche Teile:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Höhe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fläche
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorgehen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{1}=[0\cdot\frac{2}{n},1\cdot\frac{2}{n}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta x_{1}=\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi_{1}=1\cdot\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(\xi_{1})=(1\cdot\frac{2}{n})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1}=\frac{2}{n}\cdot1^{2}\cdot\frac{4}{n^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- allgemeines Intervall
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{2}=[1\cdot\frac{2}{n},2\cdot\frac{2}{n}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta x_{2}=\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi_{2}=2\cdot\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(\xi_{2})=(2\cdot\frac{2}{n})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2}=\frac{2}{n}\cdot2^{2}\cdot\frac{4}{n^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Auswertungsstelle ] Wert an AS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{k}=[(k-1)\cdot\frac{2}{n},k\cdot\frac{2}{n}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta x_{k}=\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi_{k}=k\cdot\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(\xi_{k})=(k\cdot\frac{2}{n})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{n}=\frac{2}{n}\cdot n^{2}\cdot\frac{4}{n^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Flächenformel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{n}=[(n-1)\cdot\frac{2}{n},n\cdot\frac{2}{n}]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta x_{n}=\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi_{n}=n\cdot\frac{2}{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(\xi_{n})=(n\cdot\frac{2}{n})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{k}=\frac{2}{n}\cdot k^{2}\cdot\frac{4}{n^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- 
\begin_inset Formula $\sum$
\end_inset

 bilden
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{n}=\frac{2}{n}\cdot\frac{4}{n^{2}}\cdot\overset{n}{\underset{k=1}{\sum}}k^{2}=\frac{8}{n^{3}}\cdot\frac{n(n+1)(2n+1)}{6}=\frac{16}{6}=\frac{8}{3}$
\end_inset


\end_layout

\end_body
\end_document
