#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Übertragungssysteme
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename images/Übertragungssystem.png

\end_inset


\end_layout

\begin_layout Subsection*
Quellencodierung
\end_layout

\begin_layout Itemize
Reduktion der Menger digitaler Daten
\end_layout

\begin_layout Itemize
Entfernen überflüssiger Informationen
\end_layout

\begin_layout Itemize
Verlustfreie Codierung
\end_layout

\begin_layout Itemize
Verlustbehaftete Kompression (Bilder, Video, Audio)
\end_layout

\begin_layout Section*
Diskrete Informationsquellen
\end_layout

\begin_layout Subsection*
DMS (Discrete Memoryless Source)
\end_layout

\begin_layout Standard
X[n] unabhängig, besitzen identische Wahrscheinlichkeitsverteilung.
\end_layout

\begin_layout Subsection*
BMS (Binary Memoryless Source)
\end_layout

\begin_layout Standard
M = 2, d.h.
 
\begin_inset Formula $P_{x}(x_{1})$
\end_inset

 = p und 
\begin_inset Formula $P_{x}(x_{2})$
\end_inset

 = 1-p
\end_layout

\begin_layout Subsection*
BSS (Binary Symmetric Source)
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{x}(x_{1})=P_{x}(x_{2})=0.5$
\end_inset

 
\begin_inset Quotes eld
\end_inset

coin-flipping
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Quellencodierungstheorem (Shannon, 1948)
\end_layout

\begin_layout Standard
Die Quelle kann verlustlos codiert werden, solange die Coderate R 
\begin_inset Formula $\geq$
\end_inset

 H.
 
\begin_inset Newline newline
\end_inset

Umgekehrt, wenn R < H, kann die Quelle auf keinen Fall verlustlos codiert
 werden.
\end_layout

\begin_layout Section*
BSC - Binary Symmetric Channel
\end_layout

\begin_layout Paragraph*
Kapazität
\end_layout

\begin_layout Standard
\begin_inset Formula $C=maxp(x)[H(Y)-H(Y|X)]$
\end_inset

, 
\begin_inset Formula $C_{BSC}=1-h(\varepsilon)^{(Bit/Kanalbenützung)}$
\end_inset


\end_layout

\begin_layout Paragraph*
Kanaleigenschaften
\end_layout

\begin_layout Itemize
Rauschen im Kanal beschränkt nicht die Zuverlässigkeit der Übertragung,
 nur die Übertragungsrate
\end_layout

\begin_layout Itemize
Verschiedene Kanäle mit einer Zahl vergleichbar
\end_layout

\begin_layout Itemize
Je grösser die Blocklänge N, desto komplexer der decoder
\end_layout

\begin_layout Subsection*
AWGN-Kanal 
\end_layout

\begin_layout Standard
(Additive White Gaussian Noise)
\end_layout

\begin_layout Standard
Coderate 
\begin_inset Formula 
\[
R=\frac{\#Infobits}{\#Codebits}
\]

\end_inset


\end_layout

\begin_layout Standard
Kapazität: 
\begin_inset Formula 
\[
C_{AWGN}=B\bullet log2(1+\frac{Signalleistung}{Bandbreite[Hz]\bullet Rauschleistungsdichte[W/Hz]}
\]

\end_inset


\end_layout

\end_body
\end_document
