#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Huffman Code
\end_layout

\begin_layout Standard
Abhängig von der Quellenstatistik
\end_layout

\begin_layout Subsection*
Algorithmus
\end_layout

\begin_layout Enumerate
nach Wahrscheinlichkeiten ordnen
\end_layout

\begin_layout Enumerate
Zwei Symbole mit kleinster Wahrscheinlichkeit zusammenfassen, neuer Knoten
 hat Summe der Wahrscheinlichkeiten
\end_layout

\begin_layout Enumerate
-> Loop Schritt 1
\end_layout

\begin_layout Enumerate
Von der Wurzel aus bei jeder Verzweigung nach oben eine „0“ und nach unten
 eine „1“ eintragen (auch umgekehrt möglich) //Konstruktion Codebuch
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/huffmantree.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
mittlere Codewortlänge 
\begin_inset Formula $E[L]$
\end_inset

, respektive Rate 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard
R = Warscheinlichkeit * Codelänge (bsp: 1 * 1/8 + (3 * 1/8) * 4 = 2)
\end_layout

\begin_layout Standard
\begin_inset Formula $R=E[L]=\sum_{m=1}^{M}P_{X}(x_{m})\cdot L(x_{m})$
\end_inset

 mit der Wahrscheindlichkeit 
\begin_inset Formula $P_{X}(x_{m)}$
\end_inset

 und der Länge 
\begin_inset Formula $L(x_{m})$
\end_inset

 für ein Zeichen
\end_layout

\end_body
\end_document
