#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
LZ77
\end_layout

\begin_layout Enumerate
Erstes Symbol des Vorschau-Buffers im Such-Buffer suchen
\end_layout

\begin_deeper
\begin_layout Enumerate
rückwärts von rechts nach links
\end_layout

\end_deeper
\begin_layout Enumerate
Token der längsten (letzten) Übereinstimmung ausgeben
\end_layout

\begin_deeper
\begin_layout Enumerate
Token = ( Offset, Länge, nächstes Symbol)
\end_layout

\begin_layout Enumerate
Token-Länge: 
\begin_inset Formula $\log_{2}(S+1)+\log_{2}(L+1)+8$
\end_inset

 typisch : 11 + 5 + 8 = 24 Bit
\end_layout

\begin_layout Enumerate
wenn keine Übereinstimmung: (0,0, nächstes Symbol) 
\end_layout

\end_deeper
\begin_layout Enumerate
3.
 Schiebefenster um Länge +1 nach rechts verschieben
\end_layout

\end_body
\end_document
