#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
PN-Sequenzen
\end_layout

\begin_layout Standard
Pseude Noise Sequenzen
\end_layout

\begin_layout Subsubsection*
LSFR
\end_layout

\begin_layout Itemize
Periode 
\begin_inset Formula $P\leq2^{n}-1$
\end_inset


\end_layout

\begin_layout Itemize
Pseudozufall
\end_layout

\begin_layout Itemize
Feedbackpolynom 
\begin_inset Formula $\rightarrow$
\end_inset

prim.
 Polynom zB:(3,1,0)
\end_layout

\begin_layout Standard
Für (Pseudo-)Randomgenerator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{0}=(a_{18}+a_{5}+a_{2}+a_{1})modulo2
\]

\end_inset


\end_layout

\begin_layout Subsection*
Zufallseigenschaften der m-Sequenzen
\end_layout

\begin_layout Itemize
m-Sequenzen sind fast ausgeglichen in der Anzahl 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Häufigkeit von runs der Länge 
\begin_inset Formula $k$
\end_inset

 beträgt 
\begin_inset Formula $(1/2)^{k}$
\end_inset

 für 
\begin_inset Formula $k\leq(n-1)$
\end_inset

 und 
\begin_inset Formula $1⁄2^{(k-1)}$
\end_inset

 für 
\begin_inset Formula $k=n$
\end_inset

.
 Ein „run“ ist das Aufeinanderfolgen mehrere Nullen oder Einsen.
 
\end_layout

\begin_deeper
\begin_layout Itemize
So weist zum Beispiel die Bitfolge ...
 00110101000111001101...
 folgende runs auf: Run 1 kommt 6x vor, run 2 kommt 4x vor und run 3 kommt
 2x vor.
\end_layout

\end_deeper
\begin_layout Itemize
Die m-Sequenz der Länge P und die zyklisch verschobene Kopie haben fast
 50 % übereinstimmende Bits und 50 % verschiedene Bits
\end_layout

\begin_layout Itemize
Maximallängensequenz 
\begin_inset Formula $\rightarrow$
\end_inset

PN-Sequenz
\end_layout

\begin_layout Itemize
PN-Sequenz 
\begin_inset Formula $\nrightarrow$
\end_inset

Maximallängensequenz
\end_layout

\end_body
\end_document
