#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Build Automation
\end_layout

\begin_layout Itemize
You can explain the purpose and advantages of build automation.
\end_layout

\begin_layout Itemize
You can describe a typical automation environment.
\end_layout

\begin_deeper
\begin_layout Itemize
build server
\end_layout

\begin_layout Itemize
svn/git server
\end_layout

\begin_layout Itemize
(well) outlined process
\end_layout

\begin_layout Itemize
tools
\end_layout

\end_deeper
\begin_layout Itemize
You can describe the daily build procedure.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/SWE2/img/2015-01-06_15-49-38.png
	width 14cm

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
You can describe the concepts of the build tool Ant.
\end_layout

\begin_deeper
\begin_layout Itemize
platform independent, opensource, xml-based
\end_layout

\begin_layout Itemize
one project tag per buildfile
\end_layout

\begin_layout Itemize
one or more target per project
\end_layout

\begin_layout Itemize
one or more task per target
\end_layout

\begin_layout Itemize
optional dependencies between targets
\end_layout

\begin_layout Itemize
properties as variables
\end_layout

\end_deeper
\begin_layout Itemize
You can use Ant for automated builds.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="18cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<project name="simpleCompile" default="deploy" basedir=".">
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

<target name="init">
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<property name="sourceDir" value="src"/ >
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<property name="outputDir" value="classes" />
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<property name="deployJSP" value="/web/deploy/jsp" />
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<property name="deployProperties" value="/web/deploy/conf" />
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

</target>
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

<target name="clean" depends="init">
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<deltree dir="${outputDir}" />
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

</target>
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

<target name="prepare" depends="clean">
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<mkdir dir="${outputDir}" />
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

</target>
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

<target name="compile" depends="prepare">
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<javac srcdir="${sourceDir}" destdir="${outputDir}" />
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

</target>
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

<target name="deploy" depends="compile,init">
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<copydir src="${jsp}" dest="${deployJSP}"/>
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\begin_inset Formula $\quad$
\end_inset

<copyfile src="server.properties" dest="${deployProperties}"/>
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

</target>
\end_layout

\begin_layout Plain Layout
</project>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
CRISP Builds
\end_layout

\begin_layout Itemize
Complete: lists all ingredients
\end_layout

\begin_layout Itemize
Repeatable: version control
\end_layout

\begin_layout Itemize
Informative: radiate valuable information
\end_layout

\begin_layout Itemize
Schedulable: complete and repeatable
\end_layout

\begin_layout Itemize
Protable: machine-independent
\end_layout

\end_body
\end_document
