#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Mock Testing
\end_layout

\begin_layout Standard
When to use it:
\end_layout

\begin_layout Itemize
real object has non-deterministic behavior
\end_layout

\begin_layout Itemize
real object is difficult to set up
\end_layout

\begin_layout Itemize
real object is slow
\end_layout

\begin_layout Itemize
real object has a user interface
\end_layout

\begin_layout Itemize
real object does not yet exist
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pros
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cons
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Enforce the message that testing is about isolation
\end_layout

\begin_layout Itemize
Can simplify working with interfaces with many methods
\end_layout

\begin_layout Itemize
Can enable near-instant testing even of code that uses resource-bound APIs
 such as JDBC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Can mirror the implementation too closely, making the test suite fragile
\end_layout

\begin_layout Itemize
Mocking can become complex with APIs like JDBC
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
EasyMock
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="18cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
import static org.easymock.EasyMock.*; 
\end_layout

\begin_layout Plain Layout
/* create a mock */
\end_layout

\begin_layout Plain Layout
Song mock = createMock(Song.class); 
\end_layout

\begin_layout Plain Layout
mock.start(); // start playing song 
\end_layout

\begin_layout Plain Layout
// wrap call with expect() method to specify 
\end_layout

\begin_layout Plain Layout
// return value
\end_layout

\begin_layout Plain Layout
expect(mock.getTitle()).andReturn("My Song Title"); 
\end_layout

\begin_layout Plain Layout
replay(mock); 
\end_layout

\begin_layout Plain Layout
/* run the actual tests */ 
\end_layout

\begin_layout Plain Layout
verify(mock);
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
