#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Refactoring
\end_layout

\begin_layout Standard
is the process of changing a software system in such a way that it does
 not alter the external behavior of the code, yet improves its internal
 structure
\end_layout

\begin_layout Itemize
improves the design of your system
\end_layout

\begin_layout Itemize
makes your software easier to understand, better structure, code duplicates
 removed
\end_layout

\begin_layout Itemize
helps you to find bugs because it promotes a deep understanding of the code
\end_layout

\begin_layout Standard
Prerequisites
\end_layout

\begin_layout Itemize
(auto) Tests
\end_layout

\begin_layout Itemize
(auto) CI
\end_layout

\begin_layout Itemize
(auto) coding standarts
\end_layout

\begin_layout Itemize
(social) collective code ownerhsip
\end_layout

\begin_layout Itemize
(social) pair programming
\end_layout

\begin_layout Itemize
(social) simple design
\end_layout

\begin_layout Itemize
(social) rested programmers
\end_layout

\begin_layout Standard
CodeSmell
\end_layout

\begin_layout Standard
A Code Smell is a hint that something might be wrong with the code
\end_layout

\begin_layout Standard
Tools to analyze code: Checkstyle, Findbugs, PMD
\end_layout

\begin_layout Standard
i.e.: duplicate code, long method, large class, long param list, switch statements
\end_layout

\end_body
\end_document
