#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Version Control
\end_layout

\begin_layout Itemize
You can explain the concepts and benefits of software configuration management.
\end_layout

\begin_layout Itemize
You can explain the purpose and benefits of version control.
\end_layout

\begin_deeper
\begin_layout Itemize
enables a team to interchange files consistently
\end_layout

\begin_layout Itemize
version / release / revision / variants (major.minor.patch)
\end_layout

\begin_layout Itemize
manages multiple versions of a software product
\end_layout

\end_deeper
\begin_layout Itemize
You can explain the key concepts of subversion.
\end_layout

\begin_deeper
\begin_layout Itemize
atomic commits
\end_layout

\begin_layout Itemize
parsable output (scriptable)
\end_layout

\begin_layout Itemize
library interface for client development
\end_layout

\begin_layout Itemize
versioned dirs, file renames, metadata
\end_layout

\begin_layout Itemize
layout: trunk, tags, branches
\end_layout

\begin_layout Itemize
.svn/ with: revision on file, updatetimestamp (last update), copy of file
 (for revert)
\end_layout

\begin_layout Itemize
file states: Unch./current, localch./current, unch./ood, localch./ood
\end_layout

\end_deeper
\begin_layout Itemize
You can configure and use subversion.
\end_layout

\begin_deeper
\begin_layout Itemize
DAAHH!
\end_layout

\end_deeper
\end_body
\end_document
