#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Kosten- und Leistungsrechnung
\end_layout

\begin_layout Standard
Unternehmen erbringen Leistungen, diese stiften einen Nutzen, der sich auf
 dem Makr verkaufen lässt (oder intern gebraucht wird).
\end_layout

\begin_layout Standard
Zielsetzung:
\end_layout

\begin_layout Itemize
Ermittlung der Kosten des Leistungserstellungsprozesses
\end_layout

\begin_layout Itemize
Zurechnung der Kosten auf Leistungsträger
\end_layout

\begin_layout Itemize
Gegenüberstellung von Nutzen und Kosten einzelner Leistungsträger
\end_layout

\begin_layout Itemize
Bereitstellung von Kalkulationsgrundlagen für Leistungsträger
\end_layout

\begin_layout Paragraph*
Kosten
\end_layout

\begin_layout Standard
Geld- Sachgüter- oder Dienstleistungsverbrauch für die betriebliche Leistungsers
tellung.
\end_layout

\begin_layout Paragraph*
Aufwand
\end_layout

\begin_layout Standard
Vermögensminderung oder Entstehung von Fremdkapital, die ihren Grund im
 Absatz oder Herstellung von Gütern oder in der Erstellung von Dienstleistungen
 haben.
\end_layout

\begin_layout Section*
Kosten - Aufwand: Abgrenzung
\end_layout

\begin_layout Standard
Die Kosten können von den Aufwänden der Finanzbuchhaltung abgeleitet werden.
\end_layout

\begin_layout Standard
Jedoch: 
\end_layout

\begin_layout Itemize
nichtbetriebliche und ausserordentliche Aufwände sind nicht als Kosten zu
 betrachten
\end_layout

\begin_layout Itemize
(Bildung und Auflösing stiller Reserven) Der tatsächliche Werteverzehr muss
 ermittelt werden.
\end_layout

\begin_layout Itemize
Verzinsungsverbot für Eigenkapital, gelegentliche Mitarbeit: mit Zusatzkosten
 umschrieben
\end_layout

\begin_layout Section*
Kostenermittlung
\end_layout

\begin_layout Paragraph*
Grundsatz
\end_layout

\begin_layout Standard
Mit Jedem Beleg, der in der FInanzbuchhaltung einem Aufwandkonto belastet
 wird, erfolgt gleichzeitig auch die Belastung des Objektes, das die Kosten
 verursacht (Kostenstelle oder Kostenträger).
\end_layout

\begin_layout Paragraph*
Kostenabgrenzung
\end_layout

\begin_layout Standard
Es können Abgrenzungsprobleme insbesondere bei den Zusatzkosten entstehen,
 da diese dort ja nicht in der Finanzbuchhaltung als Aufwand verbucht worden
 waren.
 Oder auch dann, wenn man für die Bewertung des Verbrauchs von Sachgütern
 unterschiedliche Bewertungsverfahren verwendet.
\end_layout

\begin_layout Paragraph*
Ermittlung des kalkulatorischen Zinses
\end_layout

\begin_layout Quote
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Kategorie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Beispiele
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summe der Aktiven (interne Werte)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- nichtbetriebsnotwendige Aktive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
= betriebsnotwendige Aktive, Kapital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Abzugskapital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fremdkapital ohne Zinskosten oder Zinskosten über anderes Konto abgerechnet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
= kalkulatorisch zu verzinsendes Kapital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Kalkulatorische Zinskosten
\end_layout

\begin_layout Standard
= 
\begin_inset Formula $\emptyset$
\end_inset

 kalk.
 zu verzinsendek Kapital * kalk.
 Zinssatz
\end_layout

\begin_layout Paragraph*
Methoden zur Bewertung
\end_layout

\begin_layout Itemize
First-In-First-Out (FiFo)
\end_layout

\begin_layout Itemize
Last-In-First-Out (LiFo)
\end_layout

\begin_layout Itemize
Highest-In-First-Out (HiFo)
\end_layout

\begin_layout Itemize
Gleitender Durchschnitt (GLEP)
\end_layout

\begin_layout Section*
Zurechnung der Kosten
\end_layout

\begin_layout Standard
Es kann lediglich ein Teil der Kosten direkt einem Leistungsträger zugerechnet
 werden.
 Diese Kosten nennt man 
\begin_inset Quotes eld
\end_inset

direkte Kosten
\begin_inset Quotes erd
\end_inset

 oder 
\begin_inset Quotes eld
\end_inset

Einzelkosten
\begin_inset Quotes erd
\end_inset

.
 Dazu gehören:
\end_layout

\begin_layout Itemize
Material für die Herstellung (es steht fest wie viel Geldeinheiten Material
 in einem Leistungsträger steckt)
\end_layout

\begin_layout Itemize
Kosten für verbrauchte Handelswaren
\end_layout

\begin_layout Itemize
ein Teil der Personalkosten (Lohnansatz und Zeitaufwand für die Leistung
 ist ja bekannt)
\end_layout

\begin_layout Standard
Kosten, die sich nicht direkt zurechnen lassen, werden 
\begin_inset Quotes eld
\end_inset

indirekte Kosten
\begin_inset Quotes erd
\end_inset

 oder 
\begin_inset Quotes eld
\end_inset

Gemeinkosten
\begin_inset Quotes erd
\end_inset

 genannt.
 Dazu gehören:
\end_layout

\begin_layout Itemize
Kosten, die durch den Einkaufsvorgang ausgelöst werden (Marktforschung,
 Aufgabe der Bestellung)
\end_layout

\begin_layout Itemize
Kosten der Lagerung (Raumkosten, Kühlgeräte)
\end_layout

\begin_layout Itemize
Abschreibungen, Reparatur & Unterhalt, Energieverbrauch, Kapitalkosten
\end_layout

\begin_layout Itemize
Verpacken, Kassieren etc (kann nicht auf einzelne Leistungsträger umgeweltzt
 werden)
\end_layout

\begin_layout Itemize
Buchhaltung, Administration, Lohnabrechnung
\end_layout

\begin_layout Standard
Zurechnung der Kosten auf die Kostenstellen
\end_layout

\begin_layout Itemize
Personalkosten auf Kostenstelle gemäss Stundenrapport
\end_layout

\begin_layout Itemize
Abschreibungskosten auf Kostenstelle aufgrund von Anlagekartei mit Anschaffungsw
ert, Alter, Abschreibungsmethode, Nutzungsdauer
\end_layout

\begin_layout Itemize
Zinskosten auf Kostenstelle aufgrund Anlagekartei mit Kapitalbetrag
\end_layout

\begin_layout Standard
Zurechnnung der Kostenstellenkosten auf die Leistungsträger
\end_layout

\begin_layout Itemize
Kostenstelle 
\begin_inset Quotes eld
\end_inset

Einkauf und Lager
\begin_inset Quotes erd
\end_inset

: im Verhältnis zu den Einzelmaterialkosten den Leistungsträgern zuordnen
\end_layout

\begin_layout Itemize
Kostenstelle 
\begin_inset Quotes eld
\end_inset

Fertigung
\begin_inset Quotes erd
\end_inset

: durch Leistungsträger verursachte Beanspruchung zurechnen (Maschinenstunden)
\end_layout

\begin_layout Itemize
Kostenstelle 
\begin_inset Quotes eld
\end_inset

Verkauf
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

Verwaltung
\begin_inset Quotes erd
\end_inset

: den Leistungsträgern im Verhältnis ihrer Herstellkosten oder Erlöse zurechnen
\end_layout

\begin_layout Paragraph*
Leistungsträgerrechnung
\end_layout

\begin_layout Standard
Sie erlaubt uns rückblickend festzustellen, mit welchen Zuschlagssätzen
 die Gemeinkosten den Leistungsträgern zugerechnet wurden.
 Eine solche Kalkulation heisst 
\begin_inset Quotes eld
\end_inset

Nachkalkulation
\begin_inset Quotes erd
\end_inset

.
 Verwenden man diese rückblickend ermittelten Kalkulationssätze um einen
 neuen Auftrag zu kalkulieren, spricht man von 
\begin_inset Quotes eld
\end_inset

Vorkalkulation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
