#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Beispiele
\end_layout

\begin_layout Section*
Part 1
\end_layout

\begin_layout Subsection*
A1
\end_layout

\begin_layout Subsection*
A2
\end_layout

\begin_layout Standard
Auf wieviele Arten können sich 5 Gäste auf 7 Stühlen verteilen?
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow Verteilung:\;7\cdot6\cdot5\cdot4\cdot3=\frac{7!}{(7-5)!}$
\end_inset

 
\end_layout

\begin_layout Subsection*
A3
\end_layout

\begin_layout Standard
Auf wieviele Arten kann man aus 5 Frauen und 9 Männern eine Mannschaft aus
 3 Frauen und 5 Männern zusammenstellen?
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow Auswahl:\;\left(\begin{array}{c}
5\\
3
\end{array}\right)\cdot\left(\begin{array}{c}
9\\
5
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
A4
\end_layout

\begin_layout Standard
Wieviele 5-Stellige Zahlen mit geraden Ziffern gibt es?
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow ger.\, Ziff.:\,\{2,4,6,8,0\}\rightarrow5\cdot5\cdot5\cdot5\cdot5=5^{5}$
\end_inset

 (eigentlich sollte man Zahlen die mit 0 beginnen ignorieren!)
\end_layout

\begin_layout Subsection*
A5
\end_layout

\begin_layout Standard
In einem Raum gibt es 9 Glühbirnen, die man unabhängig voneinander steuern
 kann.
 Wieviele Beleuchtungsarten gibt es, wenn mindestens 6 Lampen aktiv sein
 sollen?
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow(Fall-9)+(Fall-8)+(Fall-7)+(Fall-6)=\frac{9!}{(9-0)!}+\frac{9!}{(8-1)!}+\frac{9!}{(7-2)!}+\frac{9!}{(6-3)!}$
\end_inset


\end_layout

\begin_layout Subsection*
A6
\end_layout

\begin_layout Standard
Wieviele kürzeste Wege führen von (0,0) nach (10,9) über (4,5)?
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow erste\, Etappe:\,\left(\begin{array}{c}
9\\
4
\end{array}\right),\; zweite\, Etappe:\,\left(\begin{array}{c}
(10-4)+(9-5)\\
(10-4)
\end{array}\right)\rightarrow(1.E)\cdot(2.E)$
\end_inset


\end_layout

\begin_layout Subsection*
A7
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
