#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Beispiele
\end_layout

\begin_layout Section*
Part 2
\end_layout

\begin_layout Subsection*
Diophantische Gleichung
\end_layout

\begin_layout Standard
Die lineare diophantische Gleichung (
\begin_inset Formula $ax+bx=n)$
\end_inset

 hat eine Lösung wenn n teilbar ist durch den ggT(a,b).
 
\end_layout

\begin_layout Verse
\begin_inset Formula $3740x+2090y=660$
\end_inset


\end_layout

\begin_layout Standard
Berechnung ggT(3740,2090):
\end_layout

\begin_layout Verse
\begin_inset Formula $3740=1\cdot2090+1650$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $2090=1\cdot1650+440$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1650=3\cdot440+330$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $440=1\cdot330+110$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $330=3\cdot110$
\end_inset


\end_layout

\begin_layout Standard
Der ggT ist folglich 110.
\begin_inset Newline newline
\end_inset

Nun setzen wir Rückwärts ein:
\end_layout

\begin_layout Verse
\begin_inset Formula $110=440-1\cdot330$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $110=440-1\cdot(1650-3\cdot440)=4\cdot440-1650$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $110=4\cdot(2090-1\cdot1650)-1650=4\cdot2090-5\cdot1650$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $110=4\cdot2090-5\cdot(3740-1\cdot2090)=9\cdot2090-5\cdot3740$
\end_inset


\end_layout

\begin_layout Standard
Nun setzen wir ein in die Gleichung:
\end_layout

\begin_layout Verse
\begin_inset Formula $x=x_{0}-t\frac{b}{ggT(a,b)}$
\end_inset

, 
\begin_inset Formula $y=y_{0}+t\frac{a}{ggT(a,b)}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $x=-25-t\frac{2090}{110}=-5-19t$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $y=9+t\frac{3740}{110}=9+34t$
\end_inset


\end_layout

\begin_layout Subsection*
Eulerische 
\begin_inset Formula $\varphi$
\end_inset

 Funktion
\end_layout

\begin_layout Standard
Um 
\begin_inset Formula $\varphi$
\end_inset

 von 9900 herauszufinden, verwenden wir die Primfaktorenzerlegung:
\end_layout

\begin_layout Verse
\begin_inset Formula $cFactor(9900)=2^{2}\cdot3^{2}\cdot5^{2}\cdot11$
\end_inset


\end_layout

\begin_layout Standard
Nun verwenden wir folgende Gleichung: (p seien die Primfaktoren)
\end_layout

\begin_layout Verse
\begin_inset Formula $\varphi(x)=(1-\frac{1}{p_{1}})\cdot(1-\frac{1}{p_{2}})\cdot...\cdot(1-\frac{1}{p_{k}})\cdot x$
\end_inset


\end_layout

\begin_layout Standard
Wir setzen jeden Primfaktor nur einmal ein:
\end_layout

\begin_layout Verse
\begin_inset Formula $\varphi(9900)=(1-\frac{1}{2})\cdot(1-\frac{1}{3})\cdot(1-\frac{1}{5})\cdot(1-\frac{1}{11})\cdot9900=2400$
\end_inset


\end_layout

\begin_layout Subsection*
Gruppe
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Berechne 
\begin_inset Formula $(c^{-1}\cdot a)\cdot(b\cdot e)^{-1}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=(c\cdot a)\cdot(b)^{-1}=f\cdot a=d$
\end_inset


\end_layout

\begin_layout Enumerate
u sei Unbekannt, bestimme u: 
\begin_inset Formula $(b\cdot u^{2})\cdot d=f$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(b\cdot u^{2})\cdot d\cdot d^{-1}=f\cdot d^{-1}\rightarrow b^{-1}\cdot b\cdot u^{2}\longrightarrow u^{2}=b^{-1}\cdot f\cdot d^{-1}=a\cdot f\cdot d=b\longrightarrow u=a$
\end_inset


\end_layout

\begin_layout Enumerate
Ist die Gruppe zyklisch?
\begin_inset Newline newline
\end_inset

Nein.
 Sie hat kein erzeugendes Element! 
\begin_inset Formula $x^{n}\, für\,1,n,5\, erzeugt\, nicht:\{e,a,b,c,d,f\}$
\end_inset


\end_layout

\begin_layout Enumerate
Finde zyklische Untergruppen.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Ordnung bestimmen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sei 
\begin_inset Formula $\pi=\left(\begin{array}{cccccc}
1 & 2 & 3 & 4 & 5 & 6\\
5 & 4 & 6 & 3 & 1 & 2
\end{array}\right)\in S_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\begin{array}{cccccc}
1 & 2 & 3 & 4 & 5 & 6\\
5 & 4 & 6 & 3 & 1 & 2\\
\downarrow & \downarrow & \downarrow & \downarrow & \downarrow & \downarrow\\
5 & 4 & ... & ... & ... & ...\\
1 & 3\\
 & \downarrow\\
 & 3\\
 & 6\\
 & \downarrow\\
 & 6\\
 & 1
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bestimme die Ordnung von 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordnung = kgV(2,4)=4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Ordnung eines Elements
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $(G,\bullet)$
\end_inset

 eine zyklische Gruppe mit dem Erzeuger 
\begin_inset Formula $x$
\end_inset

 der Ordnung 43.
\end_layout

\begin_layout Itemize
Welche Ordnung hat 
\begin_inset Formula $x^{31}$
\end_inset

 ?
\begin_inset Newline newline
\end_inset


\begin_inset Formula $31n\%43=0\Rightarrow$
\end_inset

ausprobieren
\end_layout

\begin_layout Itemize
Weitere Erzeuger ?
\begin_inset Newline newline
\end_inset

Alle Zahlen bei denen ggT(Zahl,Ordnung) = 1
\end_layout

\begin_layout Subsection*
Kartesisches Produkt zweier Gruppen
\end_layout

\begin_layout Standard
Gegeben:
\end_layout

\begin_layout Itemize
Zyklische Gruppe 
\begin_inset Formula $(G,\triangle)$
\end_inset

, 
\begin_inset Formula $Ord(G)=5$
\end_inset

, 
\begin_inset Formula $G=<x>$
\end_inset


\end_layout

\begin_layout Itemize
Zyklische Gruppe 
\begin_inset Formula $(H,\diamond)$
\end_inset

, 
\begin_inset Formula $Ord(H)=7$
\end_inset

, 
\begin_inset Formula $H=<y>$
\end_inset


\end_layout

\begin_layout Itemize
Kartesisches Produkt 
\begin_inset Formula $G\times H$
\end_inset

 mit folgender Operation:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(g_{1},h_{1})\bullet(g_{2},h_{2})=(g_{1}\triangle g_{2},h_{1}\diamond h_{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(g_{1},h_{1}),(g_{2},h_{2})\:\epsilon\: G\times H$
\end_inset


\end_layout

\begin_layout Standard
Bestimmen neutrales Element:
\end_layout

\begin_layout Verse
\begin_inset Formula $x^{5}=1_{G}$
\end_inset

, 
\begin_inset Formula $y^{7}=1_{H}$
\end_inset


\end_layout

\begin_layout Standard
Die Gruppen sehen also wie folgt aus:
\end_layout

\begin_layout Verse
\begin_inset Formula $G=\{x^{0}=1,x^{1},x^{2},x^{3},x^{4}\}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $G=\{y^{0}=1,y^{1},y^{2},y^{3},y^{4},y^{5},y^{6}\}$
\end_inset


\end_layout

\begin_layout Standard
Ordnung 
\begin_inset Formula $(x^{2},y)=n$
\end_inset

 bestimmen:
\end_layout

\begin_layout Verse
\begin_inset Formula $(x^{2},y)^{n}=(1_{G},1_{H})$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $(x^{2n},y^{n})=(1_{G},1_{H})$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $x^{2n}=1_{G}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $y^{n}=1_{H}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $n=kgV(5,7)=35$
\end_inset


\end_layout

\begin_layout Standard
Die Gruppe 
\begin_inset Formula $(G\times H,\bullet)$
\end_inset

 mit 
\begin_inset Formula $Ord(G)\cdot Ord(H)=35$
\end_inset

 ist zyklisch, weil:
\end_layout

\begin_layout Verse
\begin_inset Formula $G\times H=<(x^{2},y)>$
\end_inset


\end_layout

\begin_layout Standard
Weitere Erzeuger müssen folgende Kriterien erfüllen:
\end_layout

\begin_layout Verse
\begin_inset Formula $(x^{2},y)^{k}$
\end_inset

, 
\begin_inset Formula $ggT(k,35)=1$
\end_inset


\end_layout

\begin_layout Standard
Beispiele hierfür sind: 1,2,4,8,...,34
\begin_inset Newline newline
\end_inset

Anhand von diesem kann man weiterrechnen (für x gilt Mod 5, für y Mod 7):
\end_layout

\begin_layout Verse
\begin_inset Formula $(x^{2},y)^{34}=(x^{68},y^{34})=(x^{3},y^{6})$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
