#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Lineare Algebra
\end_layout

\begin_layout Section*
Vektorgeometrie
\end_layout

\begin_layout Subsubsection*
Berechnung des Skalarprodukts
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}\bullet\vec{b}=\left(\begin{array}{c}
a_{x}\\
a_{y}\\
a_{z}
\end{array}\right)\bullet\left(\begin{array}{c}
b_{x}\\
b_{y}\\
b_{z}
\end{array}\right)=a_{x}b_{x}+a_{y}b_{y}+a_{z}b_{z}=\left|\vec{a}\right|\cdot\left|\vec{b}\right|\cdot cos\measuredangle(\vec{a},\vec{b})$
\end_inset


\end_layout

\begin_layout Subsubsection*
Berechnung des Zwischenwinkels zweier Vektoren
\end_layout

\begin_layout Verse
\begin_inset Formula $\cos\measuredangle(\vec{v},\vec{w})=\frac{\vec{v}\bullet\vec{w}}{\left|\vec{v}\right|\cdot\left|\vec{w}\right|}\Rightarrow\measuredangle(\vec{v},\vec{w})=\arccos\frac{\vec{v}\bullet\vec{w}}{\left|\vec{v}\right|\cdot\left|\vec{w}\right|}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aussage des Skalarprodukts 0
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}\perp\vec{w}\Leftrightarrow\vec{v}\bullet\vec{w}=0$
\end_inset


\end_layout

\begin_layout Standard
Nullvektoren stehen senkrecht zu allen Vektoren
\end_layout

\begin_layout Subsubsection*
Berechnung der Länge eines Vektors
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}=\left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left|\vec{a}\right|=\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}=\sqrt{\vec{a}\bullet\vec{a}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}\bullet\vec{a}=a_{1}^{2}+a_{2}^{2}+a_{3}^{2}=\left|\vec{a}\right|^{2}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Einheitsvektor
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{e_{a}}=\frac{1}{\vec{a}}\cdot\vec{a}$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Mittelpunkt 
\begin_inset Formula $M$
\end_inset

 der Strecke 
\begin_inset Formula $AB$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{r_{M}}=\frac{1}{2}(\vec{r_{A}}+\vec{r_{B}})$
\end_inset


\end_layout

\begin_layout Subsection*
Satz des Pythagoras
\end_layout

\begin_layout Subsubsection*
Im Dreieck
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pythagoras.png
	width 6.279cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{2}+b^{2}=c^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Mit Vektoren
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pythagoras_vektoren.png
	width 6.279cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{b}=\vec{c}-\vec{a}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{c}=\vec{a}+(\vec{c}-\vec{a})$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left|\vec{c}\right|=\sqrt{\vec{c}\bullet\vec{c}}=\sqrt{(\vec{a}+(\vec{c}-\vec{a})\bullet(\vec{a}+(\vec{c}-\vec{a}))}=\sqrt{(\vec{a}+\vec{b})\bullet(\vec{a}+\vec{b})}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $=\sqrt{\vec{a}\bullet\vec{a}+\vec{a}\bullet\vec{b}+\vec{c}\bullet\vec{b}+\vec{b}\bullet\vec{b}}=\sqrt{\left|\vec{a}\right|^{2}+0+0+\left|\vec{b}\right|^{2}}=\sqrt{\left|\vec{a}\right|^{2}+\left|\vec{b}\right|^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
Cosinussatz
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Kosinussatz.png
	width 9cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{c}=\vec{b}-\vec{a}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left|\vec{b}\right|^{2}=\vec{b}\bullet\vec{b}=(\vec{a}+\vec{c})\bullet(\vec{a}+\vec{c})=\vec{a}\bullet\vec{a}+\vec{a}\bullet\vec{c}+\vec{c}\bullet\vec{a}+\vec{c}\bullet\vec{c}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $=\left|\vec{a}\right|^{2}+2\cos\measuredangle(\vec{a},\vec{c})\cdot\left|\vec{a}\right|\cdot\left|\vec{c}\right|+\left|\vec{c}\right|^{2}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $(=\left|\vec{a}\right|^{2}-2\cos(180^{o}-\measuredangle)\cdot\left|\vec{a}\right|\cdot\left|\vec{c}\right|+\left|\vec{c}\right|^{2})$
\end_inset


\end_layout

\begin_layout Standard
Daraus folgt:
\end_layout

\begin_layout Verse
\begin_inset Formula $a^{2}+c^{2}-2ac\cdot\cos(\beta)=b^{2}$
\end_inset


\end_layout

\begin_layout Subsection*
Orthogonalprojektion
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Orthogonalprojektion.png
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|\vec{b_{a}}|=|\vec{b}|\cdot cos\measuredangle(\vec{a},\vec{b})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{b_{a}}=\frac{\vec{a}\cdot\vec{b}}{|\vec{a}|^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
Kreuzprodukt
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}
\end{array}\right)x\left(\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}
\end{array}\right)=\left(\begin{array}{c}
a_{2}\cdot b_{3}-a_{3}\cdot b_{2}\\
a_{3}\cdot b_{1}-a_{1}\cdot b_{3}\\
a_{1}\cdot b_{2}-a_{2}\cdot b_{1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Parameterdarstellung
\end_layout

\begin_layout Standard
Gerade = Aufpunkt + Faktor * Vektor
\end_layout

\begin_layout Verse
\begin_inset Formula $g:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
10\\
3\\
-12
\end{array}\right)+s\left(\begin{array}{c}
-5\\
1\\
-3
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Ebene = Aufpunkt + 1.Faktor * 1.Vektor + 2.Faktor * 2.
 Vektor
\end_layout

\begin_layout Verse

\emph on
\begin_inset Formula $E:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
10\\
3\\
-12
\end{array}\right)+s\left(\begin{array}{c}
-5\\
1\\
-3
\end{array}\right)+t\left(\begin{array}{c}
4\\
9\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Koordinatengleichung der Ebene
\end_layout

\begin_layout Standard
Parameterdarstellung:
\end_layout

\begin_layout Verse

\emph on
\begin_inset Formula $E:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
1\\
-1\\
2
\end{array}\right)+s\left(\begin{array}{c}
-3\\
1\\
1
\end{array}\right)+t\left(\begin{array}{c}
2\\
2\\
-4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Kreuzprodukt der Vektoren berechnen
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{c}
-3\\
1\\
1
\end{array}\right)x\left(\begin{array}{c}
2\\
2\\
-4
\end{array}\right)=\left(\begin{array}{c}
-6\\
-10\\
-8
\end{array}\right)=\left(\begin{array}{c}
3\\
5\\
4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Gleichung aufstellen
\end_layout

\begin_layout Verse
\begin_inset Formula $3x+5y+4z=0$
\end_inset


\end_layout

\begin_layout Itemize
Aufpunkt einsetzen
\end_layout

\begin_layout Verse
\begin_inset Formula $3-5+8=6$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow3x+5y+4z=6$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow3x+5y+4z-6=0$
\end_inset


\end_layout

\begin_layout Section*
Matrizen
\end_layout

\begin_layout Subsection*
Matrix-Vektor Multiplikation
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{ccc}
a_{1} & b_{1} & c_{1}\\
a_{2} & b_{2} & c_{2}\\
a_{3} & b_{3} & c_{2}
\end{array}\right)\cdot\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
xa_{1}+yb_{1}+zc_{1}\\
xa_{2}+yb_{2}+zc_{2}\\
xa_{3}+yb_{3}+zc_{3}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Matrix-Matrix Multiplikation
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)\cdot\left(\begin{array}{cc}
q & r\\
s & t
\end{array}\right)=\left(\begin{array}{cc}
(aq+bs) & (ar+bt)\\
(cq+ds) & (cr+dt)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
Interpretion
\end_layout

\begin_layout Standard
Interpretation als lineare Operation auf die Spalten von A:
\end_layout

\begin_layout Verse
\begin_inset Formula $A\cdot B=\left(\left\{ \begin{array}{c}
2\\
-1
\end{array}\right\} \left\{ \begin{array}{c}
-5\\
3
\end{array}\right\} \right)\cdot\left(\begin{array}{cc}
2 & 0\\
0 & 3
\end{array}\right)=\left(\left\{ \begin{array}{c}
4\\
-2
\end{array}\right\} \left\{ \begin{array}{c}
-15\\
9
\end{array}\right\} \right)$
\end_inset


\end_layout

\begin_layout Standard
Interpretation als lineare Operation auf die Zeilen von A:
\end_layout

\begin_layout Verse
\begin_inset Formula $B\cdot A=\left(\begin{array}{cc}
2 & 0\\
0 & 3
\end{array}\right)\cdot\left(\begin{array}{cc}
\{2 & -5\}\\
\{-1 & 3\}
\end{array}\right)=\left(\begin{array}{cc}
\{4 & -10\}\\
\{-3 & 9\}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Das Inverse einer Matrix
\end_layout

\begin_layout Standard
Für das Inverse 
\begin_inset Formula $A^{-1}$
\end_inset

 einer Matrix 
\begin_inset Formula $A$
\end_inset

 gilt 
\begin_inset Formula $A\cdot A^{-1}=I$
\end_inset

.
\begin_inset Newline newline
\end_inset

Eine quadratische Matrix lässt sich genau dann invertieren, wenn Ihre Spalten
 linear unabhängig sind:
\end_layout

\begin_layout Verse
\begin_inset Formula $A=\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)\Rightarrow A^{-1}=\frac{1}{ad-bc}\cdot\left(\begin{array}{cc}
d & -b\\
-c & a
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Ist eine Matrix grösser (als quadr.) so lässt sich das Inverse mit dem Gausschen
 Eliminationsverfahren ermittelt.
\end_layout

\begin_layout Subsection*
Determinate einer Matrix
\end_layout

\begin_layout Subsubsection*
2x2 Matrizen
\end_layout

\begin_layout Standard
Die Determinate einer Matrix mit linear unabhängigen Zeilen und Spalten
 lässt sich wie folgt berechnen:
\end_layout

\begin_layout Verse
\begin_inset Formula $Det\left(\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right)=a_{11}\cdot a_{22}-a_{21}\cdot a_{12}$
\end_inset


\end_layout

\begin_layout Standard
Enthält die Matrix jedoch linear abhängige Zeilen oder Spalten oder eine
 Zeile oder Spalte besteht nur aus Nullen, so ist die Determinate 0.
\end_layout

\begin_layout Subsubsection*
3x3 Matrizen
\end_layout

\begin_layout Verse
\begin_inset Formula $Det(A)=\left(\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right)=a_{11}(a_{22}a_{33}-a_{23}a_{32})-a_{12}(a_{21}a_{33}-a_{23}a_{31})+a_{13}(a_{21}a_{32}-a_{22}a_{31})$
\end_inset


\end_layout

\begin_layout Subsection*
Kern einer Matrix
\end_layout

\begin_layout Standard
Der Kern einer Matrix ist ein Vektor, welche
\end_layout

\begin_layout Subsection*
Bild einer Matrix
\end_layout

\begin_layout Subsection*
Basiswechsel
\end_layout

\begin_layout Verse
\begin_inset Formula $A_{B}=B^{-1}\cdot A\cdot B\Longleftrightarrow A=B\cdot A_{B}\cdot B^{-1}$
\end_inset


\end_layout

\begin_layout Subsection*
Eigenwert & Eigenvektor
\end_layout

\begin_layout Standard
Es gilt:
\end_layout

\begin_layout Verse
\begin_inset Formula $A\vec{v}=\lambda\cdot\vec{v}\:,\lambda\epsilon\mathbb{R},\vec{v}\neq\vec{0}$
\end_inset


\end_layout

\begin_layout Standard
Wobei es sich bei 
\begin_inset Formula $\lambda$
\end_inset

 um den Eigenwert handelt und bei 
\begin_inset Formula $\vec{v}$
\end_inset

 um den Eigenvektor.
\begin_inset Newline newline
\end_inset

Daraus folgt:
\end_layout

\begin_layout Verse
\begin_inset Formula $(A-\lambda I)\cdot\vec{v}=\vec{0}$
\end_inset


\end_layout

\begin_layout Standard
Nun können mit Hilfe der Determinaten die Eigenwerte berechnet werden (ausmultip
lizieren und in Mitternachtsformel einsetzen.
\end_layout

\begin_layout Verse
\begin_inset Formula $det(A-\lambda I)=\left(\begin{array}{cc}
a_{11}-\lambda & a_{12}\\
a_{21} & a_{22}-\lambda
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\lambda_{1,2}=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset


\end_layout

\begin_layout Standard
Um nun die Eigenvektoren zu erhalten, setzt man die möglichen 
\begin_inset Formula $\lambda$
\end_inset

 ein und wendet auf diese Matrix den Gauss an und eine Zeile zu eliminieren.
\begin_inset Newline newline
\end_inset

Anschliessend können die erhaltenen Werte umgedreht werden, und einer der
 beiden negiert werden.
\begin_inset Newline newline
\end_inset

Beispiel:
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{ccc}
-3 & -1 & |0\\
3 & 3 & |0
\end{array}\right)\Rightarrow\left(\begin{array}{ccc}
-3 & -1 & |0\\
0 & 0 & |0
\end{array}\right)\Rightarrow v=\left(\begin{array}{c}
1\\
-3
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section*
Beispiele
\end_layout

\begin_layout Subsection*
Schnittgerade zweier Ebenen
\end_layout

\begin_layout Standard
Gegeben:
\end_layout

\begin_layout Verse
\begin_inset Formula $E_{1}=\left(\begin{array}{c}
3\\
1\\
2
\end{array}\right)+u\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)+v\left(\begin{array}{c}
0\\
1\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $E_{2}=\left(\begin{array}{c}
4\\
2\\
0
\end{array}\right)+u\left(\begin{array}{c}
0\\
2\\
-1
\end{array}\right)+v\left(\begin{array}{c}
0\\
0\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Normalen der Ebenen bestimmen (Kreuzprodukt)
\end_layout

\begin_layout Verse
\begin_inset Formula $n_{1}=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)x\left(\begin{array}{c}
0\\
1\\
1
\end{array}\right)=\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $n_{1}=\left(\begin{array}{c}
4\\
2\\
0
\end{array}\right)x\left(\begin{array}{c}
0\\
2\\
-1
\end{array}\right)=\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Gleichungen für Normalen aufstellen und Aufpunkte einsetzen
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)\Rightarrow-y+z=0\Rightarrow-1+2=1\Rightarrow-x+z=1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)\Rightarrow2x=0\Rightarrow8=8\Rightarrow2x=8$
\end_inset


\end_layout

\begin_layout Itemize
Normalen zu den Normalen bestimmen
\end_layout

\begin_layout Verse
\begin_inset Formula $r=\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)x\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)=\left(\begin{array}{c}
0\\
2\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow0x+2x+2z=0$
\end_inset


\end_layout

\begin_layout Itemize
Aufpunkt bestimmen
\end_layout

\begin_layout Verse
Aufpunkt so wählen, dass er beide Gleichungen erfüllt
\end_layout

\begin_layout Verse
\begin_inset Formula $0x-y-z=1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $2x+0y+0z=8$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow\left(\begin{array}{c}
4\\
1\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Parameter Darstellung
\end_layout

\begin_layout Verse
\begin_inset Formula $r=\left(\begin{array}{c}
4\\
1\\
2
\end{array}\right)+t\left(\begin{array}{c}
0\\
2\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Normalstehende Ebene
\end_layout

\begin_layout Standard
Gegeben
\end_layout

\begin_layout Verse
\begin_inset Formula $E:\; x+2y+2z-4=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $A(-1/-2/0),\; B(1/1/2)$
\end_inset


\end_layout

\begin_layout Standard
Gesucht: Ebene die Normla zur gegeben Ebene liegt, und durch die Punkt A
 und B geht.
\end_layout

\begin_layout Itemize
u, v berechnen
\end_layout

\begin_layout Verse
\begin_inset Formula $u=n=\left(\begin{array}{c}
1\\
2\\
2
\end{array}\right)$
\end_inset

 
\begin_inset Formula $v=B-A=\left(\begin{array}{c}
1\\
1\\
2
\end{array}\right)-\left(\begin{array}{c}
-1\\
-2\\
0
\end{array}\right)=\left(\begin{array}{c}
2\\
3\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $E:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=A+s*u+t*v=$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $E:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
-1\\
-2\\
0
\end{array}\right)+s\left(\begin{array}{c}
1\\
2\\
2
\end{array}\right)+t\left(\begin{array}{c}
2\\
3\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Berechnen der Koordinatengleichung
\end_layout

\begin_layout Verse
\begin_inset Formula $n_{2}=u\times v=\left(\begin{array}{c}
1\\
2\\
2
\end{array}\right)\times\left(\begin{array}{c}
2\\
3\\
2
\end{array}\right)=\left(\begin{array}{c}
-2\\
2\\
-1
\end{array}\right)$
\end_inset

 
\end_layout

\begin_layout Verse
\begin_inset Formula $-2x+2y-z=0$
\end_inset


\end_layout

\begin_layout Itemize
Aufpunkt einsetzen (A ist der Aufpunkt)
\end_layout

\begin_layout Verse
\begin_inset Formula $-2*(-1)+2*(-2)-0=-2$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow-2x+2y-z+2=0$
\end_inset


\end_layout

\begin_layout Part*
Hilfsmittel
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Degree_Radian.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Subsection*
Cos-Table
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $60^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $90^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $120^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $135^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $150^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $180^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\pi}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\pi}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\pi}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\pi}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2\pi}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3\pi}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5\pi}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wert
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{3}}{\sqrt{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{\sqrt{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{\sqrt{3}}{\sqrt{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
