#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Lineare Algebra
\end_layout

\begin_layout Section*
Vektorgeometrie
\end_layout

\begin_layout Subsection*
Berechnung des Skalarprodukts
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}\bullet\vec{b}=\left(\begin{array}{c}
a_{x}\\
a_{y}\\
a_{z}
\end{array}\right)\bullet\left(\begin{array}{c}
b_{x}\\
b_{y}\\
b_{z}
\end{array}\right)=a_{x}b_{x}+a_{y}b_{y}+a_{z}b_{z}$
\end_inset


\end_layout

\begin_layout Subsection*
Berechnung des Zwischenwinkels zweier Vektoren
\end_layout

\begin_layout Verse
\begin_inset Formula $\cos\measuredangle(\vec{v},\vec{w})=\frac{\vec{v}\bullet\vec{w}}{\left|\vec{v}\right|\cdot\left|\vec{w}\right|}\Rightarrow\measuredangle(\vec{v},\vec{w})=\arccos\frac{\vec{v}\bullet\vec{w}}{\left|\vec{v}\right|\cdot\left|\vec{w}\right|}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}\bullet\vec{w}=\left|\vec{v}\right|\cdot\left|\vec{w}\right|\cdot cos\measuredangle(\vec{v},\vec{w})$
\end_inset


\end_layout

\begin_layout Subsection*
Aussage des Skalarprodukts 0
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}\perp\vec{w}\Leftrightarrow\vec{v}\bullet\vec{w}=0$
\end_inset


\end_layout

\begin_layout Standard
Nullvektoren stehen senkrecht zu allen Vektoren
\end_layout

\begin_layout Subsection*
Berechnung der Länge eines Vektors
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}=\left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left|\vec{a}\right|=\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}=\sqrt{\vec{a}\bullet\vec{a}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}\bullet\vec{a}=a_{1}^{2}+a_{2}^{2}+a_{3}^{2}=\left|\vec{a}\right|^{2}$
\end_inset


\end_layout

\begin_layout Subsection*
Satz des Pythagoras
\end_layout

\begin_layout Subsubsection*
Im Dreieck
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pythagoras.png
	width 6.279cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{2}+b^{2}=c^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Mit Vektoren
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pythagoras_vektoren.png
	width 6.279cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{b}=\vec{c}-\vec{a}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{c}=\vec{a}+(\vec{c}-\vec{a})$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left|\vec{c}\right|=\sqrt{\vec{c}\bullet\vec{c}}=\sqrt{(\vec{a}+(\vec{c}-\vec{a})\bullet(\vec{a}+(\vec{c}-\vec{a}))}=\sqrt{(\vec{a}+\vec{b})\bullet(\vec{a}+\vec{b})}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $=\sqrt{\vec{a}\bullet\vec{a}+\vec{a}\bullet\vec{b}+\vec{c}\bullet\vec{b}+\vec{b}\bullet\vec{b}}=\sqrt{\left|\vec{a}\right|^{2}+0+0+\left|\vec{b}\right|^{2}}=\sqrt{\left|\vec{a}\right|^{2}+\left|\vec{b}\right|^{2}}$
\end_inset


\end_layout

\begin_layout Subsection*
Cosinussatz
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Kosinussatz.png
	width 9cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{c}=\vec{b}-\vec{a}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left|\vec{b}\right|^{2}=\vec{b}\bullet\vec{b}=(\vec{a}+\vec{c})\bullet(\vec{a}+\vec{c})=\vec{a}\bullet\vec{a}+\vec{a}\bullet\vec{c}+\vec{c}\bullet\vec{a}+\vec{c}\bullet\vec{c}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $=\left|\vec{a}\right|^{2}+2\cos\measuredangle(\vec{a},\vec{c})\cdot\left|\vec{a}\right|\cdot\left|\vec{c}\right|+\left|\vec{c}\right|^{2}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $(=\left|\vec{a}\right|^{2}-2\cos(180^{o}-\measuredangle)\cdot\left|\vec{a}\right|\cdot\left|\vec{c}\right|+\left|\vec{c}\right|^{2})$
\end_inset


\end_layout

\begin_layout Standard
Daraus folgt:
\end_layout

\begin_layout Verse
\begin_inset Formula $a^{2}+c^{2}-2ac\cdot\cos(\beta)=b^{2}$
\end_inset


\end_layout

\begin_layout Subsection*
Orthogonalprojektion
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Orthogonalprojektion.png
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Einheitsvektor in 
\begin_inset Formula $\vec{a}$
\end_inset

-Richtung 
\begin_inset Formula $=\frac{1}{\left|\vec{a}\right|}\cdot\vec{a}=\vec{a_{1}}(=\vec{b_{a}})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{b}\bullet\vec{a_{1}}=\left|\vec{b}\right|\cdot\left|\vec{a_{1}}\right|\cdot\cos\measuredangle(\vec{b},\vec{a_{1}})=\left|\vec{b}\right|\cdot\cos\measuredangle(\vec{b},\vec{a_{1}})$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\vec{b}\right|\cdot\cos\measuredangle(\vec{b},\vec{a_{1}})\cdot\frac{\vec{a}}{\left|\vec{a}\right|}=(\vec{b}\bullet\frac{\vec{a}}{\left|\vec{a}\right|})\bullet\frac{\vec{a}}{\left|\vec{a}\right|}=(\vec{b}\bullet\frac{\vec{a}}{\left|\vec{a}\right|^{2}})\bullet\vec{a}$
\end_inset


\end_layout

\begin_layout Subsection*
Kreuzprodukt
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}
\end{array}\right)x\left(\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}
\end{array}\right)=\left(\begin{array}{c}
a_{2}\cdot b_{3}-a_{3}\cdot b_{2}\\
a_{3}\cdot b_{1}-a_{1}\cdot b_{3}\\
a_{1}\cdot b_{2}-a_{2}\cdot b_{1}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Parameterdarstellung
\end_layout

\begin_layout Standard
Gerade = Aufpunkt + Faktor * Vektor
\end_layout

\begin_layout Verse
\begin_inset Formula $g:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
10\\
3\\
-12
\end{array}\right)+s\left(\begin{array}{c}
-5\\
1\\
-3
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Ebene = Aufpunkt + 1.Faktor * 1.Vektor + 2.Faktor * 2.
 Vektor
\end_layout

\begin_layout Verse

\emph on
\begin_inset Formula $E:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
10\\
3\\
-12
\end{array}\right)+s\left(\begin{array}{c}
-5\\
1\\
-3
\end{array}\right)+t\left(\begin{array}{c}
4\\
9\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Koordinatengleichung der Ebene
\end_layout

\begin_layout Standard
Parameterdarstellung:
\end_layout

\begin_layout Verse

\emph on
\begin_inset Formula $E:\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
1\\
-1\\
2
\end{array}\right)+s\left(\begin{array}{c}
-3\\
1\\
1
\end{array}\right)+t\left(\begin{array}{c}
2\\
2\\
-4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Kreuzprodukt der Vektoren berechnen
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{c}
-3\\
1\\
1
\end{array}\right)x\left(\begin{array}{c}
2\\
2\\
-4
\end{array}\right)=\left(\begin{array}{c}
-6\\
-10\\
-8
\end{array}\right)=\left(\begin{array}{c}
3\\
5\\
4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Gleichung aufstellen
\end_layout

\begin_layout Verse
\begin_inset Formula $3x+5y+4z=0$
\end_inset


\end_layout

\begin_layout Itemize
Aufpunkt einsetzen
\end_layout

\begin_layout Verse
\begin_inset Formula $3-5+8=6$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow3x+5y+4z=6$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow3x+5y+4z-6=0$
\end_inset


\end_layout

\begin_layout Section*
Beispiele
\end_layout

\begin_layout Subsection*
Schnittgerade zweier Ebenen
\end_layout

\begin_layout Standard
Gegeben:
\end_layout

\begin_layout Verse
\begin_inset Formula $E_{1}=\left(\begin{array}{c}
3\\
1\\
2
\end{array}\right)+u\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)+v\left(\begin{array}{c}
0\\
1\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $E_{2}=\left(\begin{array}{c}
4\\
2\\
0
\end{array}\right)+u\left(\begin{array}{c}
0\\
2\\
-1
\end{array}\right)+v\left(\begin{array}{c}
0\\
0\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Normalen der Ebenen bestimmen (Kreuzprodukt)
\end_layout

\begin_layout Verse
\begin_inset Formula $n_{1}=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)x\left(\begin{array}{c}
0\\
1\\
1
\end{array}\right)=\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $n_{1}=\left(\begin{array}{c}
4\\
2\\
0
\end{array}\right)x\left(\begin{array}{c}
0\\
2\\
-1
\end{array}\right)=\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Gleichungen für Normalen aufstellen und Aufpunkte einsetzen
\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)\Rightarrow-y+z=0\Rightarrow-1+2=1\Rightarrow-x+z=1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)\Rightarrow2x=0\Rightarrow8=8\Rightarrow2x=8$
\end_inset


\end_layout

\begin_layout Itemize
Normalen zu den Normalen bestimmen
\end_layout

\begin_layout Verse
\begin_inset Formula $r=\left(\begin{array}{c}
0\\
-1\\
1
\end{array}\right)x\left(\begin{array}{c}
2\\
0\\
0
\end{array}\right)=\left(\begin{array}{c}
0\\
2\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow0x+2x+2z=0$
\end_inset


\end_layout

\begin_layout Itemize
Aufpunkt bestimmen
\end_layout

\begin_layout Verse
Es wird von beiden Aufpunkten jeweils der Teilgenommen, der nicht null ist:
\end_layout

\begin_layout Verse
\begin_inset Formula $0x-y-z=1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $3\;\;1\;2=1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $2x+0y+0z=8$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $4\;\;2\;\;0=8$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow\left(\begin{array}{c}
4\\
1\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Parameter Darstellung
\end_layout

\begin_layout Verse
\begin_inset Formula $r=\left(\begin{array}{c}
4\\
1\\
2
\end{array}\right)+t\left(\begin{array}{c}
0\\
2\\
2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Normalstehende Ebene
\end_layout

\begin_layout Standard
Serie 5 Aufgabe 5
\end_layout

\end_body
\end_document
