#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Ort, Geschwindigkeit und Beschleunigung
\end_layout

\begin_layout Section*
Ortsfunktion
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
x(t)\\
y(t)\\
z(t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section*
Geschwindigkeit
\end_layout

\begin_layout Standard
Die Geschwindigkeit ist die zeitliche Ableitung der Ortsfunktion:
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}(t)=\frac{d\vec{r}(t)}{dt}=\vec{r'}(t)=\left(\begin{array}{c}
\frac{dx(t)}{dt}\\
\frac{dy(t)}{dt}\\
\frac{dz(t)}{dt}
\end{array}\right)=\left(\begin{array}{c}
x'(t)\\
y'(t)\\
z'(t)
\end{array}\right)=\left(\begin{array}{c}
v_{x}(t)\\
v_{y}(t)\\
v_{z}(t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Geschwindigkeit ist ein Vektor, die Schnelligkeit ihr Betrag.
\end_layout

\begin_layout Section*
Beschleunigung
\end_layout

\begin_layout Standard
Die Beschleunigung ist die zeitliche Ableitung der Geschwindigkeits resp.
 die zweite zeitliche Ableitung der Ortsfunktion.
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\frac{d\vec{v}(t)}{dt}=\left(\begin{array}{c}
\frac{dv_{x}(t)}{dt}\\
\frac{dv_{y}(t)}{dt}\\
\frac{dv_{z}(t)}{dt}
\end{array}\right)\left(\begin{array}{c}
a_{x}(t)\\
a_{y}(t)\\
a_{z}(t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\frac{d}{dt}\left(\frac{d\vec{r}(t)}{dt}\right)=\frac{d^{2}\vec{r}(t)}{dt^{2}}$
\end_inset


\end_layout

\begin_layout Section*
Kreisbewegung
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Kreisbewegung.png
	lyxscale 50
	height 6cm

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\omega$
\end_inset

 = Winkel pro Sekunde
\end_layout

\begin_layout Verse
\begin_inset Formula $T=\frac{2\Pi}{\omega}=$
\end_inset

Periode, Zeit für einen Umlauf (
\begin_inset Formula $360^{\circ}=2\Pi$
\end_inset

)
\end_layout

\begin_layout Subsection*
Ortsvektor
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
r\, cos(\omega t)\\
r\, sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $|\vec{r}(t)|=r$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}(t)=\left(\begin{array}{c}
r\, cos(\omega(t+T))\\
r\, sin(\omega(t+T))
\end{array}\right)=\left(\begin{array}{c}
r\, cos(\omega t+2\Pi)\\
r\, sin(\omega t+2\Pi)
\end{array}\right)=\left(\begin{array}{c}
r\, cos(\omega t)\\
r\, sin(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
Geschwindigkeit
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{v}(t)=\frac{d\vec{r}(t)}{dt}=\left(\begin{array}{c}
-r\omega sin(\omega t)\\
r\omega cos(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $|\vec{v}(t)|=r\omega$
\end_inset


\end_layout

\begin_layout Subsection*
Beschleunigung
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\frac{d\vec{v}(t)}{dt}=\left(\begin{array}{c}
-r\omega^{2}cos(\omega t)\\
-r\omega^{2}sind(\omega t)
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $|\vec{a}(t)|=r\omega^{2}$
\end_inset


\end_layout

\end_body
\end_document
