#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Differentialgleichungen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rf1.png
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rf2.png
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rf3.png
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rf4.png
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rf5.png
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rf6.png
	width 3cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $yy'+x=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y'=e^{x\text{−}y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2yy'=x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y'=x\text{−}y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y'=x\text{−}y+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y'x+y=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
1.Ordnung
\end_layout

\begin_layout Standard
\begin_inset Formula $y'=f(x,y)=\frac{dy}{dx}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n'(t)=-\lambda\times n(t)$
\end_inset

, allgemein löst 
\begin_inset Formula $n(t)=C\times e^{-\lambda t}$
\end_inset

 die DG
\end_layout

\begin_layout Subsubsection*
Trennen der Variablen
\end_layout

\begin_layout Standard
\begin_inset Formula $y'=f(x)\times g(y)=\frac{dy}{dx}$
\end_inset

 jede Variable auf eine Seite, dann getrennt Integrieren: 
\begin_inset Formula $\int\frac{1}{g(y)}dy=\int f(x)dx+c$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Kurvenschaar-Problem
\end_layout

\begin_layout Standard
Idee
\end_layout

\begin_layout Enumerate
Kurvenschaar 
\begin_inset Formula $y=f(x,c)$
\end_inset

, nach Konstante auflösen, dann in DG einsetzen um C zu eliminieren
\end_layout

\begin_layout Enumerate
Zugehörige DG 
\begin_inset Formula $y'=g(x,y)$
\end_inset


\end_layout

\begin_layout Enumerate
Zugehörige DG der orth.
 KS 
\begin_inset Formula $y'=\frac{-1}{g(x,y)}$
\end_inset


\end_layout

\begin_layout Enumerate
Kurvenschaar bestimmen 
\begin_inset Formula $y=f(x,c)$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
Beispiel
\end_layout

\begin_layout Standard
Bestimmen Sie alle Kurven, die die Geraden durch den Nullpunkt rechtwinklig
 schneiden.
\end_layout

\begin_layout Enumerate
Kurvenschar: 
\begin_inset Formula $y=k\cdot x\Rightarrow k=\frac{y}{x}$
\end_inset


\end_layout

\begin_layout Enumerate
DG: 
\begin_inset Formula $y'=k\Rightarrow y'=\frac{y}{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Orth.
 Kurvenschar: 
\begin_inset Formula $y'=-\frac{x}{y}$
\end_inset


\end_layout

\begin_layout Enumerate
Umformen: 
\begin_inset Formula $\frac{dy}{dx}=-\frac{x}{y}\Rightarrow\int y\cdot dy=\int-x\cdot dx$
\end_inset


\end_layout

\begin_layout Enumerate
Integral Lösen und nach y auflösen
\end_layout

\begin_layout Subsubsection*
Normalformen
\end_layout

\begin_layout Standard
f(x) = Rechnung in x, g(y) = Rechnung in y
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'=f(x)+g(y)$
\end_inset

 1.
 Fall
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'=f(x)\cdot g(y)$
\end_inset

 2.
 Fall
\end_layout

\begin_layout Subsubsection*
Integration durch Substitution
\end_layout

\begin_layout Standard
1.
 Fall
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'=f(ax+by+c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u=ax+by(x)+c$
\end_inset

 => 
\begin_inset Formula $y'=f(u)$
\end_inset

, 
\begin_inset Formula $u'=a+by'(x)$
\end_inset


\end_layout

\begin_layout Itemize
in 
\begin_inset Formula $u'$
\end_inset

 für 
\begin_inset Formula $y'$
\end_inset

 die ursprüngliche Gleichung 
\begin_inset Formula $y'=f(u)$
\end_inset

 einsetzen
\end_layout

\begin_layout Standard
Beispiel
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'=x+y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u=x+y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u'=1+y'=1+u$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{du}{dx}=1+u$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{1+u}\cdot du=\int dx\Rightarrow ln(1+u)=x+c\Rightarrow1+u=k\cdot e^{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $1+x+y=k\cdot e^{x}\Rightarrow y=k\cdot e^{x}-x-1$
\end_inset


\end_layout

\begin_layout Standard
2.
 Fall
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'=f(\frac{y}{x})$
\end_inset

 => 
\begin_inset Formula $y'=f(u)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u=\frac{y}{x}$
\end_inset

, 
\begin_inset Formula $u(x)\times x=y$
\end_inset

 => 
\begin_inset Formula $u'(x)\times x+u(x)=y'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y'=u'x+u$
\end_inset

 in 
\begin_inset Formula $y'=f(u)$
\end_inset

 eingesetzt und aufgelöst ergibt: 
\begin_inset Formula $u'=\frac{1}{x}(f(u)-u)$
\end_inset

 (anschliessend trennen der Variablen)
\end_layout

\begin_layout Standard
Beispiel:
\end_layout

\begin_layout Itemize
DG: 
\begin_inset Formula $y'=\frac{3y^{2}+xy}{x^{2}}=3(\frac{y}{x})^{2}+\frac{y}{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u=\frac{y}{x}\Rightarrow f(u)=3u^{2}+u$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u'=\frac{1}{x}\cdot(f(u)-u)=\frac{1}{x}\cdot(3u^{2}+u-u)=\frac{1}{x}\cdot u^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{du}{dx}=\frac{1}{x}\cdot u^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\frac{1}{u2}=\int\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Itemize
Integral lösen, nach u auflösen und u einsetzen, danach nach y auflösen
\end_layout

\begin_layout Subsection*
2.Ordnung
\end_layout

\begin_layout Standard
\begin_inset Formula $x''(t)=-g$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $x'(t)=-gt+v_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x(t)=-gt^{2}\frac{1}{2}+v_{0}t+s_{0}$
\end_inset

 => allgemeine Lösung
\end_layout

\begin_layout Itemize
\begin_inset Formula $v(0)=0,s(0)=0$
\end_inset

 => 
\begin_inset Formula $x(t)=-gt^{2}\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Subsection*
Linerare DG (1.O)
\end_layout

\begin_layout Standard
Normalformen
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'+f(x)\times y=g(x)$
\end_inset

 -> inhomohene DG 1.O
\end_layout

\begin_layout Itemize
\begin_inset Formula $y'+f(x)\times y=0$
\end_inset

 -> homogene DG 1.O
\end_layout

\begin_layout Standard
Allgemeine lösung mit freiem Parameter einer 
\series bold
Homogenen DG
\series default
 (durch trennen der Variabeln)
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{h}(x)=K\times e^{-\int f(x)dx}$
\end_inset


\end_layout

\begin_layout Standard
Lösung einder 
\series bold
Inhomogenen DG
\end_layout

\begin_layout Enumerate
LDG als homogene lösen -> 
\begin_inset Formula $y_{h}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y_{p}=K(x)\times e^{-\int f(x)dx}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $K'(x)=\frac{g(x)}{y_{h}(x)_{K=1}}$
\end_inset

 bestimmen, danach Integrieren
\end_layout

\end_deeper
\begin_layout Enumerate
Allgemeine Lösung: 
\begin_inset Formula $y_{a}(x)=y_{h}(x)+y_{p}(x)$
\end_inset

 
\end_layout

\begin_layout Enumerate
Falls Anfangsbedingungen vorhanden, einsetzen und partikuläre Lösung bestimmen
\end_layout

\end_body
\end_document
