#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Enterprise Java Bean
\end_layout

\begin_layout Subsection*
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Session Bean <Bank Service>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entity Bean <konto, Vertrag>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Message Driven B.
 < Bank <-> Bank>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Businesslogic
\end_layout

\begin_layout Itemize
stateless: speichert keine Informationen zw.
 Aufrufen (+speed)
\end_layout

\begin_layout Itemize
stateless: Instanz über mehrere Calls hinweg einem Client zugewiesen (mit
 release() freig.
 oder timeout, con.
 cut)
\end_layout

\begin_layout Itemize
operiert auf Daten
\end_layout

\begin_layout Itemize
greift auf andere Beans zu
\end_layout

\begin_layout Itemize
leerer Konstruktor vorhanden
\end_layout

\begin_layout Itemize
wird oft lokal erstellt/gelöscht
\end_layout

\begin_layout Itemize
kann Teil von Transaktion sein
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Zustand des Business Object
\end_layout

\begin_layout Itemize
ist persistent
\end_layout

\begin_layout Itemize
bildet Datenquelle auf Klasse ab
\end_layout

\begin_layout Itemize
MUSS: Datensatz repräsentieren
\end_layout

\begin_layout Itemize
MUSS: eind.
 Schlüssel haben
\end_layout

\begin_layout Itemize
kann nicht von Client angesprochen werden -> ausschliesslich über lokale
 SB
\end_layout

\begin_layout Plain Layout
(EJB3 EB = JPA Managed Object)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Dienst für Zugriff auf async.
 Schnittstelle (JMS)
\end_layout

\begin_layout Itemize
asynchroner Prozess
\end_layout

\begin_layout Itemize
MDB als Listener von Meldungs Brokern (JMS)
\end_layout

\begin_layout Itemize
keine persistenten Daten
\end_layout

\begin_layout Itemize
kann Teil einer Transaktion sein
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-08_16-33-25.png
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-08_16-38-25.png
	width 4cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-08_16-50-39.png
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
EJB Komponente Aufbau
\end_layout

\begin_layout Itemize
Enterprise Bean Klasse (Implementation der Funk.)(entw.
 SB oder MDB)
\end_layout

\begin_layout Itemize
Remote und Local Interfaces
\end_layout

\begin_deeper
\begin_layout Itemize
Schnittstelle für die eigentliche Logik
\end_layout

\begin_layout Itemize
benötigt um Hilfsklassen für Remote zu generieren
\end_layout

\begin_layout Itemize
remote, local oder beide können erweitert werden
\end_layout

\begin_layout Itemize
REMOTE:
\end_layout

\begin_deeper
\begin_layout Itemize
BeanNameRemote.java/class (oder nur BeanName.java/class)
\end_layout

\begin_layout Itemize
selbe Methoden wie EJB Klasse
\end_layout

\begin_layout Itemize
stub+impl werden daraus generiert
\end_layout

\begin_layout Itemize
impl delegiert ant Container
\end_layout

\end_deeper
\begin_layout Itemize
LOCAL:
\end_layout

\begin_deeper
\begin_layout Itemize
BeanNameLocal.java/class
\end_layout

\begin_layout Itemize
zur Optimierung für Zugriff in der selben VM
\end_layout

\begin_layout Itemize
Unterschiede: byRef/byVal/Excep.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
EJB3 ist gegenüber EJB2.1 eine Vereinfachung
\end_layout

\begin_layout Subsection*
EJB Implementation
\end_layout

\begin_layout Itemize
BeanNameBean.java/class
\end_layout

\begin_layout Itemize
eigentliche Implementation der Funk.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-08_17-24-32.png
	width 9cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-08_17-25-12.png
	width 9cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Monitoring & Management
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="10cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monitoring Aspekte
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anforderungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_10-09-49.png
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
platform unabhängig
\end_layout

\begin_layout Itemize
protokoll unabhängig
\end_layout

\begin_layout Itemize
informations modell unabhängig
\end_layout

\begin_layout Itemize
mgmt Anwendung unabhängig
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Performance Daten/Statistiken
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transaktionen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Connection Pools
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Überwachung der App.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zustellung von Nachrichten
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Ermitteln der Aufrufe für Serverlets JSP
\end_layout

\begin_layout Itemize
Performance Resourcenben., Antwortzeiten
\end_layout

\begin_layout Itemize
Logs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Anzahl Commits, Rollbacks pro EJB
\end_layout

\begin_layout Itemize
avg # locked Beans
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Anzahl von Connections im Pool
\end_layout

\begin_layout Itemize
avg Wartezeiten auf Pool-Connect.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Auslesen/Ändern von Appl.
 Param.
 zur Laufzeit
\end_layout

\begin_layout Itemize
Backend Ressourc.
\end_layout

\begin_layout Itemize
Fachliche Prop.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Fehler
\end_layout

\begin_layout Itemize
Zustandsänderungen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Java Management Extention JMX
\end_layout

\begin_layout Itemize
besteht aus einer API und Services für das Management (eine Architektur)
\end_layout

\begin_layout Itemize
ermöglicht Überwachen von Java Appl.
 mit std.
 Management Konsolen
\end_layout

\begin_layout Itemize
unabhängig von Java EE entstanden
\end_layout

\begin_layout Subsection*
JMX Architektur
\end_layout

\begin_layout Itemize
<RessourceName>MBean (Interface)
\end_layout

\begin_deeper
\begin_layout Itemize
Schnittstelle des MBeans
\end_layout

\end_deeper
\begin_layout Itemize
<RessourceName (Klasse)
\end_layout

\begin_deeper
\begin_layout Itemize
implementiert das Interface, greift auf Ressource zu
\end_layout

\end_deeper
\begin_layout Itemize
<RessourceName>Agent
\end_layout

\begin_deeper
\begin_layout Itemize
registriert das MBean, announce der Funktionalitäten
\end_layout

\begin_layout Itemize
Klasse registriert sich oft auch selbst
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_10-58-08.png
	width 9cm

\end_inset


\end_layout

\begin_layout Subsection*
Standard MBean
\end_layout

\begin_layout Itemize
Schnittstelle durch Java Interface definiert (definiert in <RessourceName>MBean)
\end_layout

\begin_layout Itemize
einfachster Weg für JMX Instrumentierung
\end_layout

\begin_layout Itemize
statisches Interface
\end_layout

\begin_layout Itemize
exportiert werden public Attribute, Methoden, Konstruktoren und Notifikationen
\end_layout

\begin_layout Itemize
meist als Singleton
\end_layout

\begin_layout Subsection*
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_11-21-59.png
	width 9cm

\end_inset


\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_11-22-21.png
	width 9cm

\end_inset


\end_layout

\begin_layout Subsection*
Dynamic MBean
\end_layout

\begin_layout Itemize
Schnittstellen durch MBeanInfo Klasse definiert
\end_layout

\begin_layout Itemize
Schnittstelle kan zur Runtime verändert werden
\end_layout

\begin_deeper
\begin_layout Itemize
Entwickler hat mehr Kontrolle über Schnittstelle
\end_layout

\end_deeper
\begin_layout Itemize
komplexe Implementierung
\end_layout

\begin_layout Itemize
Mgmt Interafces werden dynamisch zur Runtime erzeugt
\end_layout

\begin_deeper
\begin_layout Itemize
int.
 kann modifiziert werden ohne Codeänderung
\end_layout

\begin_layout Itemize
int.
 kann sich dem Zustand der Ressource anpassen
\end_layout

\end_deeper
\begin_layout Itemize
MBeans implementieren das Interface DynamicMBean
\end_layout

\begin_deeper
\begin_layout Itemize
Methoden get/setAttribute(s), getMBeanInfo und invoke
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_11-45-25.png
	width 8cm

\end_inset


\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_11-45-42.png
	width 8cm

\end_inset


\end_layout

\begin_layout Subsection*
Lokaler Zugriff (programmatisch)
\end_layout

\begin_layout Itemize
Zugriff auf lokales Bean
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_22-07-37.png
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_22-09-11.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Driekt über Proxy-Instanz
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_22-08-12.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
MBeanServer Method
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_22-08-28.png
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Remote Zugriff
\end_layout

\begin_layout Standard
Einstellungen für den Remote Zugriff
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-10_11-12-30.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-09_22-09-31.png
	width 10cm

\end_inset


\end_layout

\begin_layout Section*
Aspekte (Facet/Issue)
\end_layout

\begin_layout Subsection*
Problem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-10_11-25-41.png
	width 10cm

\end_inset


\end_layout

\begin_layout Subsection*
Lösung EJB 2.1
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-10_11-27-10.png
	width 12cm

\end_inset


\end_layout

\begin_layout Itemize
deklarative Form: was (aber nicht wie -> dem Container überlassen)
\end_layout

\begin_layout Itemize
Separation von technischen Aspekten
\end_layout

\begin_layout Itemize
zur Runtime konfigurierbar
\end_layout

\begin_layout Itemize
getrennt von Code, schwer wartbar, fehleranfällig
\end_layout

\begin_layout Subsection*
Lösung EJB 3 +
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-10_11-28-04.png
	width 8cm

\end_inset


\end_layout

\begin_layout Subsection*
Behandlung
\end_layout

\begin_layout Itemize
Interception (des Aufrufes durch Container)
\end_layout

\begin_deeper
\begin_layout Itemize
Programmfluss wird unterbrochen
\end_layout

\begin_layout Itemize
Before-/After-/Instead-Interception
\end_layout

\end_deeper
\begin_layout Itemize
Dependency Injection
\end_layout

\begin_deeper
\begin_layout Itemize
Container injects reference or value into bean
\end_layout

\begin_layout Itemize
location in code is marked
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/aquila/GitHub/zhaw-zufa/EA/images/2015-01-10_11-35-54.png
	width 10cm

\end_inset


\end_layout

\begin_layout Section*
Java Annotations
\end_layout

\begin_layout Itemize
Imperative Programmierung: es wird beschrieben, wie etwas gemacht wird
\end_layout

\begin_layout Itemize
Deklarative Programmierung: es wird beschrieben, was gemacht wird
\end_layout

\end_body
\end_document
