#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Schaltungen
\end_layout

\begin_layout Section
Allgemein
\end_layout

\begin_layout Subsection
Formeln
\end_layout

\begin_layout Verse
\begin_inset Formula $U=E\cdot d=\frac{\varrho\cdot d}{E_{0}}=\frac{Q\cdot d}{E_{0}\cdot F}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $C=\frac{Q}{U}=E_{0}\cdot\frac{F}{d}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $Q=C\cdot U$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U=R\cdot I\:\Rightarrow R=\frac{U}{I}\:\Rightarrow R=\varrho\cdot\frac{l}{A}$
\end_inset

, 
\begin_inset Formula $\varrho$
\end_inset

= spezifischer Widerstand 
\end_layout

\begin_layout Verse
\begin_inset Formula $I=\frac{dQ}{dt}$
\end_inset


\end_layout

\begin_layout Subsection
Einheiten
\end_layout

\begin_layout Verse
\begin_inset Formula $1T=1\frac{N\cdot s}{C\cdot m}=1\frac{N\cdot m\cdot s}{C\cdot s^{2}}=1\frac{V\cdot s}{m^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1A=1\frac{C}{s}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1N=1\frac{kg\cdot m}{s^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $1F=1\frac{C}{V}=1\frac{A\cdot s}{V}=1\frac{A^{2}\cdot s^{4}}{kg\cdot m^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{V}{m}=\frac{N}{C}$
\end_inset


\end_layout

\begin_layout Section
Kirchhoffschen Gesetze
\end_layout

\begin_layout Subsection
Maschenregel
\end_layout

\begin_layout Standard
Die Maschenregel betrachtet die Teilspannungen in einer Masche eines Stromkreise
s.
 Geht man in einem Stromkreis einmal rund herum, bis wieder der gleiche
 Punkt erreicht wird, so muss die Spannungsdifferenz null sein:
\end_layout

\begin_layout Verse
\begin_inset Formula $\underset{k}{\sum}U_{k}=0$
\end_inset


\end_layout

\begin_layout Standard
Wäre dies nicht so, würde der Energieerhaltungssatz verletzt.
 Eine Ladung könnte sich immer in der gleichen Richtung im Stromkreis bewegen
 und würde dabei ein immer höheres Potential erreichen.
\end_layout

\begin_layout Subsection
Knotenregel
\end_layout

\begin_layout Standard
Die Knotenregel besagt, dass an eine Knoten im Stromkreis die Summe aller
 Ströme null sein muss.
 Dafür muss den Strömen ein Vorzeichen zugeordnet werden:
\end_layout

\begin_layout Verse
\begin_inset Formula $\underset{k}{\sum}I_{k}=0$
\end_inset


\end_layout

\begin_layout Standard
Ladungen die pro Zeiteinheit zufliessen, müssen auch wieder abfliessen,
 wenn die Schaltung nur aus leitenden Drähten und Widerständen besteht.
\end_layout

\begin_layout Section
Kondensatoren
\end_layout

\begin_layout Subsection
Serienschaltung
\end_layout

\begin_layout Verse
\begin_inset Formula $C=E\cdot\frac{A}{d_{1}+d_{2}}=\frac{1}{\frac{1}{C_{1}}+\frac{1}{C_{2}}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{1}{C}=\frac{1}{C_{1}}+\frac{1}{C_{2}}\Longrightarrow C=(\frac{1}{C_{1}}+\frac{1}{C_{2}})^{-1}$
\end_inset


\end_layout

\begin_layout Subsection
Parallelschaltung
\end_layout

\begin_layout Verse
\begin_inset Formula $C=E\cdot\frac{A_{1}+A_{2}}{d}=C_{1}+C_{2}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $C=C_{1}+C_{2}$
\end_inset


\end_layout

\begin_layout Section
Widerstände
\end_layout

\begin_layout Subsection
Serienschaltung
\end_layout

\begin_layout Verse
\begin_inset Formula $R=\varrho\cdot\frac{l_{1}+l_{2}}{A}=R_{1}+R_{2}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $R=R_{1}+R_{2}$
\end_inset


\end_layout

\begin_layout Subsection
Parallelschaltung
\end_layout

\begin_layout Verse
\begin_inset Formula $R=\frac{1}{\varrho\cdot\frac{A_{1}}{l}+\varrho\cdot\frac{A_{2}}{l}}=\frac{1}{\frac{1}{R_{1}}}+\frac{1}{\frac{1}{R_{2}}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{1}{R}=\frac{1}{R_{1}}+\frac{1}{R_{2}}\Longrightarrow R=(\frac{1}{R_{1}}+\frac{1}{R_{2}})^{-1}$
\end_inset


\end_layout

\begin_layout Section
Lorentz-Kraft
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F_{B}}=q(\vec{v}\times\vec{B})$
\end_inset


\end_layout

\begin_layout Standard
Lorentz-Kraft = Zentripetal-Kraft:
\end_layout

\begin_layout Standard
\begin_inset Formula $evB=\frac{mv^{2}}{r}$
\end_inset


\end_layout

\begin_layout Section
Beispiele
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Schaltung1.png
	scale 75

\end_inset


\end_layout

\begin_layout Subsection
Maschenregel
\end_layout

\begin_layout Verse
\begin_inset Formula $U_{R1}+U_{C1}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow R_{1}\cdot(I_{2}+I_{3})+\frac{Q_{1}}{C_{1}}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U_{R1}+U_{R2}+U_{C2}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow R_{1}\cdot(I_{2}+I_{3})+R_{2}\cdot I_{2}+\frac{Q_{2}}{C_{2}}-U_{0}=0$
\end_inset


\end_layout

\begin_layout Subsection
Knotenregel
\end_layout

\begin_layout Verse
\begin_inset Formula $I_{1}-I_{2}-I_{3}=0$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow I_{1}-\frac{dQ_{2}}{dt}-\frac{dQ_{1}}{dt}=0$
\end_inset


\end_layout

\begin_layout Section*
BM-Beispiel
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename RC_Schaltung.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Gegeben:
\end_layout

\begin_layout Verse
\begin_inset Formula $R=1000\Omega$
\end_inset

, 
\begin_inset Formula $U_{0}=5V$
\end_inset

, 
\begin_inset Formula $C=0.001F$
\end_inset


\end_layout

\begin_layout Standard
Formeln:
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{0}=U_{R}+U_{C}=I\cdot R+\frac{Q}{C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I=\frac{U_{R}}{R}=\frac{1}{R}\cdot(U_{0}-\frac{Q}{C})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U_{R}=U_{0}-U_{C}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename RC_Schaltung_BM.png

\end_inset


\end_layout

\begin_layout Part*
Spulen
\end_layout

\begin_layout Section*
Allgemein
\end_layout

\begin_layout Itemize
B = Elektromagnetisches Feld
\end_layout

\begin_layout Itemize
N = Anzahl Windungen einer Spule
\end_layout

\begin_layout Itemize
L = Länge einer Spule
\end_layout

\begin_layout Itemize
A = Fläche der Spule
\end_layout

\begin_layout Itemize
\begin_inset Formula $1\frac{Vs}{A}=1H=1Henry$
\end_inset


\end_layout

\begin_layout Section*
Elektromagnetisches Feld
\end_layout

\begin_layout Verse
\begin_inset Formula $B=\mu_{0}\cdot\frac{N}{L}\cdot I=\mu_{r}\cdot\mu_{0}\cdot\frac{N}{L}\cdot I=\mu_{r}\cdot\mu_{0}\cdot\frac{N\cdot U}{L\cdot R}=\frac{\phi}{A}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\mu_{0}=4\pi\cdot10^{-7}Vs/Am$
\end_inset


\end_layout

\begin_layout Section*
Induzierte Spannung
\end_layout

\begin_layout Verse
\begin_inset Formula $U_{ind}=-N\cdot B\cdot\frac{dA}{dt}=N\cdot B\cdot A\cdot\omega\cdot sin(\omega t)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $U_{ind}=-L\cdot\frac{dI}{dt}=-\frac{d\phi}{dt}=-L\cdot\frac{\Delta I}{\Delta t}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\phi=N\cdot B\cdot A$
\end_inset


\end_layout

\begin_layout Section*
Gespeicherte Energie in einer Spule
\end_layout

\begin_layout Verse
\begin_inset Formula $E(I)=L\cdot\frac{I^{2}}{2}$
\end_inset


\end_layout

\begin_layout Section*
Transformatorengleichung
\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{U_{1}}{U_{2}}=\frac{N_{1}}{N_{2}}\Longrightarrow N_{2}=N_{1}\cdot\frac{U_{2}}{U_{1}}$
\end_inset


\end_layout

\begin_layout Section*
Selbstinduktion
\end_layout

\begin_layout Verse
\begin_inset Formula $L\simeq N^{2}\Longleftrightarrow N\simeq\sqrt{L}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{U_{1}}{U_{2}}=\frac{N_{1}}{N_{2}}=\frac{\sqrt{L_{1}}}{\sqrt{L_{2}}}$
\end_inset


\end_layout

\end_body
\end_document
