#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Induktionsgesetze
\end_layout

\begin_layout Section*
Flusses eines Feldes durch eine Fläche
\end_layout

\begin_layout Standard
Die Fläche A steht in einem Winkel 
\begin_inset Formula $\theta$
\end_inset

 zur einer senkrechten Fläche 
\begin_inset Formula $A_{\bot}$
\end_inset

 zum Fluss.
 Der Fluss durch A ist gegeben durch
\end_layout

\begin_layout Verse
\begin_inset Formula $\phi=A\cdot B\cdot cos(\theta)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Flüsse.png

\end_inset


\end_layout

\begin_layout Standard
Der Vektor 
\begin_inset Formula $\vec{A}$
\end_inset

 repräsentiert die Fläche A.
\begin_inset Newline newline
\end_inset

Der Vektor 
\begin_inset Formula $\vec{A}$
\end_inset

 wird so gewählt dass:
\end_layout

\begin_layout Itemize
Der Vektor 
\begin_inset Formula $\vec{A}$
\end_inset

 steht senkrecht auf der Fläche A.
\end_layout

\begin_layout Itemize
Die Länge von 
\begin_inset Formula $\vec{A}$
\end_inset

 enspricht dem Flächeninhalt von A.
\end_layout

\begin_layout Standard
Dann gilt:
\end_layout

\begin_layout Verse
\begin_inset Formula $\phi=\vec{A}\cdot\vec{B}=|\vec{A}|\cdot|\vec{B}|\cdot cos(\theta)$
\end_inset


\end_layout

\begin_layout Section*
Faraday'sches Induktionsgesetz
\end_layout

\begin_layout Subsection*
Induktion
\end_layout

\begin_layout Verse
\begin_inset Formula $U_{ind}=-\frac{d}{dt}\phi=-\frac{d}{dt}(\vec{A}\cdot\vec{B})=-\left(\frac{d\vec{A}}{dt}\cdot\vec{B}+\vec{A}\frac{d\vec{B}}{dt}\right)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Lenzsche_Regel.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Durch ein Magnetfeld induzierte Ströme erzeugen immer ein Magnetfeld in
 die entgegengesetzte Richtung.
\end_layout

\begin_layout Subsection*
Gleichförmig drehende Schlaufe
\end_layout

\begin_layout Verse
\begin_inset Formula $\phi(t)=\vec{A}(t)\cdot\vec{B}=|\vec{A}|\cdot|\vec{B}|\cdot cos(\omega t)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow U_{ind}(t)=-\frac{d}{dt}\cdot|\vec{A}|\cdot|\vec{B}|\cdot cos(\omega t)=A\cdot B\cdot\omega\cdot sin(\omega t)$
\end_inset


\end_layout

\begin_layout Verse
A = Fläche der Schlaufe 
\end_layout

\begin_layout Verse
B = Stärke des Magnetfeldes 
\begin_inset Formula $\vec{B}$
\end_inset

 
\end_layout

\begin_layout Standard
Es entsteht eine Wechselspannung 
\begin_inset Formula $U_{ind}$
\end_inset

 mit Amplitude 
\begin_inset Formula $U_{0}$
\end_inset

 und Frequenz 
\begin_inset Formula $\nu$
\end_inset

:
\end_layout

\begin_layout Verse
\begin_inset Formula $U_{0}=\omega\cdot|\vec{A}|\cdot|\vec{B}|$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\nu=\frac{\omega}{2\pi}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\Rightarrow U_{ind}(t)=U_{0}\cdot sin(2\pi\nu t)$
\end_inset


\end_layout

\begin_layout Subsubsection*
Frequenz
\end_layout

\begin_layout Standard
Gibt an wie oft sich eine periodische Funktion pro Sekunde wiederholt.
\begin_inset Newline newline
\end_inset

Sie hat zur Periode folgende Beziehung:
\end_layout

\begin_layout Verse
\begin_inset Formula $T=\frac{1}{\nu}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Kreisfrequenz
\end_layout

\begin_layout Standard
Gibt die Winkelgeschwindigkeit einer Sinus- oder Cosinusfunktion an.
\begin_inset Newline newline
\end_inset

Sie hat zu Periode folgende Beziehung:
\end_layout

\begin_layout Verse
\begin_inset Formula $T=\frac{2\pi}{\omega}$
\end_inset


\end_layout

\end_body
\end_document
