#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Public Key Cryptography
\end_layout

\begin_layout Standard
The Secure Key Distribution Problem
\end_layout

\begin_layout Standard
Heute kann man nicht verlangen, dass es möglich sein muss, die betreffende
 Person zu treffen, um den Key auszutauschen.
 PCK löst dieses Problem.
\end_layout

\begin_layout Subsection*
PCK
\end_layout

\begin_layout Itemize
Verschlüsseln mit dem Public Key
\end_layout

\begin_layout Itemize
Entschlüsseln mit dem Private Key
\end_layout

\begin_layout Itemize
Keypair = Public Key + Private Key
\end_layout

\begin_layout Subsection*
Basis Prinzip
\end_layout

\begin_layout Itemize
\begin_inset Formula $Plaintext\rightarrow f()\rightarrow Ciphertext$
\end_inset

-Funktion benötigt tiefe Rechenleistung, wohingegen 
\begin_inset Formula $f^{-1}()$
\end_inset

 eine sehr hohe Rechenleistung benötigt.
\end_layout

\begin_layout Itemize
Ein anderes Prinzip basiert auf einer Trapdoor, welche nur von den rechtmässigen
 Besitzer aktiviert werden kann, welche 
\begin_inset Formula $f^{-1}()$
\end_inset

 performant einfacher macht.
\end_layout

\begin_layout Itemize
Oft wird auch auf NP-Vollständige Probleme zurückgegriffen, wie das Faktorisiere
n von Zahlen in Primfaktoren (RSA).
\end_layout

\begin_layout Subsection*
RSA
\end_layout

\begin_layout Standard
Basiert auf der Einweg-Funktion (modulare Arithmetik) 
\begin_inset Formula $y=f(x)=x^{e}mod_{n}$
\end_inset

 welche einfach berechnet werden kann.
 Jedoch ist das Inverse sehr einfach zu berechnen.
\end_layout

\begin_layout Standard
Modulus n = 512 bit oder 1024 (für die berechnung werden die Primzahlen
 p, q von je ca n/2 länge benötigt.
\end_layout

\begin_layout Standard
Key Erstellung:
\end_layout

\begin_layout Enumerate
Zwei grosse Primzahlen: p, q
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=p*q$
\end_inset


\end_layout

\begin_layout Enumerate
Zufallszahl 
\begin_inset Formula $e<(p-1)(q-1)$
\end_inset

, e soll relativ prim zu 
\begin_inset Formula $(p-1)(q-1)$
\end_inset

 sein
\end_layout

\begin_layout Enumerate
Inverses berechnen: 
\begin_inset Formula $d=e^{-1}mod(p-1)(q-1)$
\end_inset

 bzw.
 
\begin_inset Formula $d\bullet e\,\, mod(p-1)(q-1)=1$
\end_inset

 
\end_layout

\begin_layout Enumerate
publicKey(n,e) privateKey(n,d)
\end_layout

\begin_layout Standard
Berechnung:
\end_layout

\begin_layout Itemize
Verschlüsselung: 
\begin_inset Formula $y=x^{e}mod$
\end_inset


\begin_inset Formula $_{n}$
\end_inset


\end_layout

\begin_layout Itemize
Entschlüsselung: 
\begin_inset Formula $x=y^{d}mod$
\end_inset


\begin_inset Formula $_{n}$
\end_inset


\end_layout

\end_body
\end_document
