#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
Definitionen:
\end_layout

\begin_layout Itemize
Cryptology besteht aus Cryptography und Cryptoanalysis
\end_layout

\begin_layout Itemize
Cryptography: Die Kunst & Wissenschaft eine Nachricht geheim zu halten.
\end_layout

\begin_layout Itemize
Cryptoanalysis: Die Kunst & Wissenschaft ein verschlüsselter Text zu brechen.
\end_layout

\begin_layout Standard
Ziele:
\end_layout

\begin_layout Itemize
Confidentiality (aka.
 Privacy): Die Nachricht kann nur vom bestimmten Empfänger gelesen werden.
 (Historisch ist das die Hauptaufgabe)
\end_layout

\begin_layout Itemize
Authentication: Der Empfänger kann sich der Herkunft der Nachrich sicher
 sein.
\end_layout

\begin_layout Itemize
Integrity: Der Empfänger der Nachricht kann sicher sein, dass diese nicht
 verändert wurde.
\end_layout

\begin_layout Itemize
Non-Repudiation: Der Sender kann im Nachherein nicht die Herkunft der Nachticht
 verleugnen.
\end_layout

\begin_layout Standard
Begriffe:
\end_layout

\begin_layout Itemize
Cipher: kryptografischer Algorithmus
\end_layout

\begin_layout Itemize
Keyspace: Bereich aller möglicher Schlüssel
\end_layout

\begin_layout Itemize
Informations-theoretisch sicher: kann nicht, mit allen Mitteln, gebrochen
 werden (One Time Pad)
\end_layout

\begin_layout Itemize
Berechenbar sicher: es ist beweisbar, dass es keinen besseren Weg gibt als
 alle Schlüssel zu testen.
\end_layout

\begin_layout Itemize
Confusion: Substitutionsoperationen
\end_layout

\begin_layout Itemize
Diffusion: Permutationsoperationen
\end_layout

\begin_layout Itemize
Entropie: Informationsgehalt: 
\begin_inset Formula $H=\sum_{i=1}^{n}p(i)log_{2}(\frac{1}{p(i)})$
\end_inset

 Die Entropie ist dann maximal, wenn alle möglichen Out-Zustände gleich
 warscheinlich sind.
\end_layout

\begin_layout Itemize
Entropie eines Kryptografischen Keys: Falls alle Bits unabhängig und zufällig
 gewählt sind gilt 
\begin_inset Formula $128Bit\rightarrow Entropie:\,128$
\end_inset

 .
 Falls die Bits jedoch verschiedene Warscheinlichkeiten haben sinkt die
 Key-Stärke.
\end_layout

\begin_layout Itemize

\end_layout

\end_body
\end_document
