#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Kombinatorische Schaltungen vs Sequenzielle Schaltungen
\end_layout

\begin_layout Itemize
Komb: Reine Schaltnetze, werden nur durch Input beeinflusst, Zeiteinfluss
 nur von int.
 Delays
\end_layout

\begin_layout Itemize
Seq: Haben 
\begin_inset Quotes eld
\end_inset

Speicher
\begin_inset Quotes erd
\end_inset

, Zustände werden auch von den vorhergehenden Inputs beeinflusst (Zustand
 des Speichers), Zeitlicher Ablauf spielt eine grosse Rolle
\end_layout

\begin_layout Subsection*
D-Latch (transp.
 FF)
\end_layout

\begin_layout Itemize
D = Input
\end_layout

\begin_layout Itemize
C = Control (solange C=1, wird der Input durchgeschaltet)
\end_layout

\begin_layout Itemize
Q !Q = Outputs
\end_layout

\begin_layout Itemize
Rückkopplung ist gefährlich, gespeicherter Zustang zufällig
\end_layout

\begin_layout Subsection*
D-Flip-Flop (nichttransp.
 FF)
\end_layout

\begin_layout Itemize
Pos/Neg Flanken gesteuert
\end_layout

\begin_layout Itemize
gleiche Funktionsweise wie D-Latch
\end_layout

\begin_layout Itemize
Rückkopplung halbiert den Takt
\end_layout

\begin_layout Itemize
Set 1 und Reset 0 Funktion -> Synchron mit Takt oder Asynchron sofort
\end_layout

\begin_layout Subsection*
Bausteine
\end_layout

\begin_layout Itemize
Register: aus FF mit write-enable: zur Datenspeicherung
\end_layout

\begin_layout Itemize
asynchrone Schaltungen: D-FF ohne Clock, Staffelung, arbeiten so schnell
 wie möglich
\end_layout

\end_body
\end_document
