#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Gruppen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gruppenkriterien:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abgeschlossen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\bullet b\,\epsilon\, G$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
assoziativ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a\bullet b)\bullet c=a\bullet(b\bullet c)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neutrales Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\bullet e=a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverses Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\bullet\bar{a}=e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordnung einer Gruppe:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mid G\mid$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordnung eines El.
 einer Gr.:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $min(n):x^{n}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eigenschaften:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ord(a)\mid ord(G),\, a^{ord(G)}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{m}=1\leftrightarrow m=\lambda\cdot n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
Untergruppe bestimmen: 
\begin_inset Formula $ordnung(x)\rightarrow Gruppieren\, nach\, Count\rightarrow irgendwann=null\rightarrow nicht\, Invertierbar\,(Tafel\,überprüfen)$
\end_inset


\end_layout

\begin_layout Verse
Untergruppe der Inv.Elemente: 
\begin_inset Formula $eulerphiarr(x)\rightarrow nie=null\rightarrow invertierbar\,(Tafel\,überprüfen)$
\end_inset


\end_layout

\begin_layout Verse
Wichtig: 
\begin_inset Formula $Z_{x},\, x=prime\rightarrow Untergruppe(1,Z_{x})$
\end_inset


\end_layout

\begin_layout Subsection*
Produkt von Gruppen
\end_layout

\begin_layout Standard
\begin_inset Formula $<G_{1}\times G_{2},\star>$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow(a_{1}...a_{n})\star(b_{1}...b_{n})\rightarrow(a_{1}\star b_{1},a_{1}....b_{n})$
\end_inset


\end_layout

\begin_layout Standard
z.B.: 
\begin_inset Formula $<Z_{7},+>\times<Z_{5},+>=<Z_{35},+>$
\end_inset


\end_layout

\begin_layout Subsection*
Untergruppen 
\begin_inset Formula $H\leq G$
\end_inset


\end_layout

\begin_layout Itemize
geschlossen
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a\star b\in H$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $e\in H$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{-1}\in H$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Cosets - Nebenklassen
\end_layout

\begin_layout Standard
Sei G = Gruppe und H = Untergruppe, dann sind (rechte) CoSets:
\end_layout

\begin_layout Standard
\begin_inset Formula $H\star a=\{h\star a\mid h\in H\}=\left[a\right]$
\end_inset


\end_layout

\begin_layout Standard
z.B.: 
\end_layout

\begin_layout Standard
Die Elemente der Gruppe sind 
\begin_inset Formula ${1,5,7,11,13,17}$
\end_inset

 und die Untergruppen: 
\end_layout

\begin_layout Standard
Untergruppe 
\begin_inset Formula $a:<1>={\{1\}}$
\end_inset


\end_layout

\begin_layout Standard
Untergruppe 
\begin_inset Formula $b:<17>={\{1,17\}}$
\end_inset


\end_layout

\begin_layout Standard
Untergruppe 
\begin_inset Formula $c:<7>=<13>={\{1,7,13\}}$
\end_inset


\end_layout

\begin_layout Standard
Untergruppe 
\begin_inset Formula $d:<5>=<11>={\{1,5,7,11,13,17\}}$
\end_inset

 
\end_layout

\begin_layout Standard
Dann sind Nebenklassen:
\end_layout

\begin_layout Standard
\begin_inset Formula $\\\ensuremath{[1]=1\cdot b=\{1,17\}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$ [5] = 5
\backslash
cdot b = 
\backslash
{5
\backslash
cdot 1, 5
\backslash
cdot 17
\backslash
} = 
\backslash
{5,13
\backslash
} $
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$ [7] = 7
\backslash
cdot b = 
\backslash
{7,11
\backslash
} $
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Daraus folgt: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ E/b = 
\backslash
{[1],[5],[7]
\backslash
} $
\end_layout

\end_inset


\begin_inset Formula $=E/b={\{(1),(5),(7)\}}={\{(1,17,5,13,7,11)\}}$
\end_inset


\end_layout

\begin_layout Standard
Andere CoSets sind:
\end_layout

\begin_layout Standard
\begin_inset Formula $E/a={\{1,5,7,11,13,17\}}E/b={\{1,5,7\}}E/c={\{1,5\}}E/d={\{1\}}$
\end_inset


\end_layout

\begin_layout Section*
Zyklische Gruppen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G=<x>=\{x^{0},x^{1},x^{2},...,x^{n-1}\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n= Ordnund der Gruppe = Ordnung des Erzeugers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z_{n}:\, Erzeuger=a^{i}\neq e,\, für\, i<n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gruppe mit einer n=Primzahl ist immer zyklisch!
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
Anzahl Erzeuger: 
\begin_inset Formula $eulerphimo(x)$
\end_inset


\end_layout

\begin_layout Verse
Erzeuger: 
\begin_inset Formula $eulerphiarr(x)$
\end_inset


\end_layout

\begin_layout Verse
Ordnung Gruppe: 
\begin_inset Formula $maltafel(x)$
\end_inset

, Schnittpunkt mit 0 (Schnittpunkt mit 1 = inverses)
\end_layout

\begin_layout Verse
Hat eine Gruppe die Ordnung 
\begin_inset Formula $n$
\end_inset

 so ist sie Isomorph zu 
\begin_inset Formula $Z_{n}$
\end_inset

 
\end_layout

\begin_layout Section*
\begin_inset Formula $Z_{m}^{*}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $a\in Zm,\, dann:\, gcd(a,m)=1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\varphi(m)=Kardinalität(Zm*)$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $a^{\varphi(m)}\equiv_{m}1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $a^{p-1}\equiv_{p}1$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $a^{n-1}\equiv_{n}1,\, wenn:\, gcd(a,n)=1$
\end_inset


\end_layout

\begin_layout Verse

\end_layout

\end_body
\end_document
