#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Deskriptive Statistik
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Graphische Darstellung
\end_layout

\begin_layout Subsection
Stamm-Blatt-Diagramm
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,4,6,1,2,3,8,7,8,8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,7,6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2,5,4,3,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,0,0,2,1,8,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

oder mit runden 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0|77
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset

0|8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1|04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset

1|0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
132 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1|32
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset

1|3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
227
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2|27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset

2|3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Histogramme
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Histogramm.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Häufigkeiten
\end_layout

\begin_layout Verse
Umfang der Stichprobe: 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Verse
absolute Häufigkeit: 
\begin_inset Formula $h(a_{j})=$
\end_inset

 Anzahl der Ausprägungen in der Beobachtungsmenge
\end_layout

\begin_layout Verse
relative Häufigkeit: 
\begin_inset Formula $f(a_{j})=\frac{Anzahl\: der\, Ausprägungen\, in\, der\, Beobachtungsmenge}{Grösse\, der\, Beobachtungsmenge\,(Umfang\, der\, Stichprobe)}=\frac{h(a_{j})}{n}$
\end_inset


\end_layout

\begin_layout Verse
absolute Summenhäufigkeit: 
\begin_inset Formula $G(x)=\overset{n}{\underset{i}{\sum}}h(x)$
\end_inset


\end_layout

\begin_layout Verse
Verteilungsfunktion: 
\begin_inset Formula $H(x)=\sum f(x)=\frac{1}{n}\sum h(x)=\frac{G(x)}{n}$
\end_inset


\end_layout

\begin_layout Standard
Beispiel
\end_layout

\begin_layout Verse
Zwei Würfel werden 1000 mal geworfen:
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Häufigkeiten.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Klassen, Klassenbreite
\end_layout

\begin_layout Verse
Umfang der Stichprobe: 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Verse
Anzahl Klassen: 
\begin_inset Formula $\sqrt{n}$
\end_inset


\end_layout

\begin_layout Verse
Klassenbreite:
\begin_inset Formula $\sqrt{n}$
\end_inset

 oder 
\begin_inset Formula $10log_{10}(n)$
\end_inset

 
\end_layout

\begin_layout Subsection
Stabdiagramm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Stabdiagramm.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
Arbeiten mit Quartilen
\end_layout

\begin_layout Standard
Quartile teilen die Grundgesamtheit in 4 gleich grosse Teile.
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Quartile.png

\end_inset


\end_layout

\begin_layout Subsection
1.
 Quartil
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{1}=\frac{1}{2}\cdot(1+\frac{n+1}{2})=\frac{n+3}{4}$
\end_inset


\end_layout

\begin_layout Standard
Sollte das Quartil zwischen zwei Indizes liegen (
\begin_inset Formula $n_{1}\leq Q_{1}\leq n_{2}$
\end_inset

) so gilt:
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{1}=(x_{n2}-x_{n1})\cdot\frac{n+3}{4}+x_{n1}\cdot n_{2}-x_{n2}\cdot n_{1}$
\end_inset


\end_layout

\begin_layout Subsection
2.
 Quartil (Median)
\end_layout

\begin_layout Standard
n gerade:
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{2}=\frac{1}{2}\cdot(x_{\frac{n}{2}}+x_{\frac{n}{2}+1})$
\end_inset


\end_layout

\begin_layout Standard
n ungerade:
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{2}=x_{\frac{n+1}{2}}$
\end_inset


\end_layout

\begin_layout Subsection
3.
 Quartil
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{2}=\frac{1}{2}\cdot(\frac{n+1}{2}+n)=\frac{3n+1}{4}$
\end_inset


\end_layout

\begin_layout Standard
Sollte das Quartil zwischen zwei Indizes liegen (
\begin_inset Formula $n_{1}\leq Q_{3}\leq n_{2}$
\end_inset

) so gilt:
\end_layout

\begin_layout Verse
\begin_inset Formula $Q_{1}=(x_{n2}-x_{n1})\cdot\frac{3n+1}{4}+x_{n1}\cdot n_{2}-x_{n2}\cdot n_{1}$
\end_inset


\end_layout

\begin_layout Subsection
Boxplot
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Quartile_Boxplot.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
Statistische Masszahlen
\end_layout

\begin_layout Subsection
Arithmetisches Mittel
\end_layout

\begin_layout Verse
\begin_inset Formula $\bar{x}=\frac{1}{n}\sum x_{i}=\frac{1}{n}(n_{1}a_{1}+...+n_{k}a_{k})=\mu$
\end_inset


\end_layout

\begin_layout Standard
Für Häufigkeitsdaten mit Ausprägungen 
\begin_inset Formula $a_{1},...,a_{k}$
\end_inset

 und relativen Häufigkeiten 
\begin_inset Formula $f(a_{1}),...,f(a_{k})$
\end_inset

 gilt:
\end_layout

\begin_layout Verse
\begin_inset Formula $\bar{x}=\overset{k}{\underset{i=1}{\sum}}a_{i}\cdot f(a_{i})=a_{1}\cdot f(a_{1})+...+a_{k}\cdot f(a_{k})=\mu$
\end_inset


\end_layout

\begin_layout Standard
Beispiel mit den Würfeln:
\end_layout

\begin_layout Verse
\begin_inset Formula $\bar{x}=\overset{12}{\underset{x=2}{\sum}}xf(x)=7.013$
\end_inset


\end_layout

\begin_layout Subsection
Modalwert (Modus)
\end_layout

\begin_layout Standard
Der Modalwert gibt an, welche Ausprägung am häufigsten vorkommt.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{mod}$
\end_inset

 bei diskreten Merkmalen: Ausprägung mit grösster Häufigkeit
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{mod}$
\end_inset

 bei stetigen Merkmalen: Maximum der Parabel, resp.
 die Mitte der stärkst besetzten Klasse
\end_layout

\begin_layout Section
Streungsmasse
\end_layout

\begin_layout Subsection
Empirische Varianz
\end_layout

\begin_layout Verse
\begin_inset Formula $s^{2}=\frac{1}{n}\overset{n}{\underset{i=1}{\sum}}(x_{i}-\bar{x})^{2}f(x_{i})$
\end_inset


\end_layout

\begin_layout Subsection
Empirische Standardabweichung
\end_layout

\begin_layout Verse
\begin_inset Formula $s=\sqrt{s^{2}}=\sigma$
\end_inset


\end_layout

\begin_layout Standard
Dies hat folgende bedeutung:
\end_layout

\begin_layout Itemize
etwa 68.3% aller Messwerte liegen im Intervall 
\begin_inset Formula $[\bar{x}-s,\bar{x}+s]$
\end_inset


\end_layout

\begin_layout Itemize
etwa 95.5% aller Messwerte liegen im Intervall 
\begin_inset Formula $[\bar{x}-2s,\bar{x}+2s]$
\end_inset


\end_layout

\begin_layout Itemize
etwa 99.7% aller Messwerte liegen im Intervall 
\begin_inset Formula $[\bar{x}-3s,\bar{x}+3s]$
\end_inset


\end_layout

\begin_layout Section
Dichtekurven und Normalverteilung
\end_layout

\begin_layout Subsection
Normalverteilung
\end_layout

\begin_layout Verse
\begin_inset Formula $f(x)=\frac{1}{\sigma\sqrt{2\pi}}\cdot e^{\frac{(x-\mu)^{2}}{2\sigma^{2}}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\sigma=s$
\end_inset

, 
\begin_inset Formula $\mu=\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
Je kleiner 
\begin_inset Formula $\sigma$
\end_inset

 ist, desto steiler ist der Abfall und umso enger ist die Kurve um das Mittel
 
\begin_inset Formula $\mu$
\end_inset

 konzentriert.
\begin_inset Newline newline
\end_inset

Je grösser 
\begin_inset Formula $\sigma$
\end_inset

 ist, desto mehr Fläche liegt weiter links oder rechts von 
\begin_inset Formula $\mu$
\end_inset

 und umso grösser ist die Streeung der x-Werte.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=\mu=\bar{x}$
\end_inset


\end_layout

\begin_layout Standard
Varianz
\end_layout

\begin_layout Verse
\begin_inset Formula $VAR(X)=\sigma^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Dichtekurve
\end_layout

\begin_layout Standard
Eine Funktion 
\begin_inset Formula $f(x)$
\end_inset

 ist eine Dichtekurve, wenn 
\begin_inset Formula $f(x)\geq0$
\end_inset

 ist und die von 
\begin_inset Formula $f(x)$
\end_inset

 überdeckte Gesamtfläche gleich 1 ist, also gilt.
\end_layout

\begin_layout Verse
\begin_inset Formula $\overset{\infty}{\underset{-\infty}{\int}}f(x)dx=1$
\end_inset


\end_layout

\begin_layout Standard
Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=\overset{\infty}{\underset{-\infty}{\int}}t\cdot f(t)dt$
\end_inset


\end_layout

\begin_layout Standard
Varianz
\end_layout

\begin_layout Verse
\begin_inset Formula $Var(X)=E(X^{2})-[E(X)]^{2}$
\end_inset


\end_layout

\begin_layout Standard
Beispiel
\end_layout

\begin_layout Verse
\begin_inset Formula $f(x)=\left\{ \begin{array}{c|c}
\frac{11}{54}x & 0\leq x\leq2\\
-\frac{8}{27}x+1 & 2\leq x\leq3\\
-\frac{2}{27}x+\frac{1}{2} & 3\leq x\leq4.5\\
0 & sonst
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Die Funktion 
\begin_inset Formula $f(x)$
\end_inset

 ist eine Dichte, denn 
\begin_inset Formula $f(x)\geq0$
\end_inset

 für 
\begin_inset Formula $0\leq x\leq4.5$
\end_inset

 und
\end_layout

\begin_layout Verse
\begin_inset Formula $\overset{\infty}{\underset{-\infty}{\int}}f(x)dx=\overset{2}{\underset{0}{\int}}\frac{11}{54}xdx+\overset{3}{\underset{2}{\int}}(-\frac{8}{27}x+1)dx+\overset{4.5}{\underset{3}{\int}}(-\frac{2}{27}x+\frac{1}{2})dx=1$
\end_inset


\end_layout

\begin_layout Section
Mehrdimensionale Verteilungen
\end_layout

\begin_layout Subsection
Lineare Regression
\end_layout

\begin_layout Standard
Finde eine gerade 
\begin_inset Formula $y=mx+c$
\end_inset

 die möglichst eng von der Punktewolke umschlossen wird.
\end_layout

\begin_layout Verse
\begin_inset Formula $m=\frac{\overset{n}{\underset{i=1}{\sum}}x_{i}y_{i}-n\bar{x}\bar{y}}{\overset{n}{\underset{i=1}{\sum}}x_{i}^{2}-n\bar{x}^{2}}$
\end_inset

 und 
\begin_inset Formula $c=\bar{y}-m\bar{y}$
\end_inset


\end_layout

\begin_layout Subsection
Empirische Kovarianz
\end_layout

\begin_layout Verse
\begin_inset Formula $cov(x,y)=\frac{1}{n}\overset{n}{\underset{i=1}{\sum}}(x_{i}-\bar{x})(y_{i}-\bar{y})$
\end_inset


\end_layout

\begin_layout Standard
dies entspricht auch:
\end_layout

\begin_layout Verse
\begin_inset Formula $cov(x,y)=\left(\frac{1}{n}\overset{n}{\underset{i=1}{\sum}}x_{i}y_{i}\right)-\bar{x}\bar{y}$
\end_inset


\end_layout

\begin_layout Subsection
Empirischer Korrelationskoeffizient
\end_layout

\begin_layout Verse
\begin_inset Formula $r(x,y)=\frac{1}{n}\overset{n}{\underset{i=1}{\sum}}\frac{(x_{i}-\bar{x})}{s(x)}\cdot\frac{(y_{i}-\bar{y})}{s(y)}$
\end_inset


\end_layout

\begin_layout Standard
wobei 
\begin_inset Formula $s(x)$
\end_inset

 und 
\begin_inset Formula $s(y)$
\end_inset

 die numerische Standartabweichug ist.
\end_layout

\begin_layout Section
Binomialverteilung
\end_layout

\begin_layout Standard
Wird gebraucht wenn nur 2 Ereignisse eintreten können.
\end_layout

\begin_layout Verse
\begin_inset Formula $q(x)=\left(\begin{array}{c}
n\\
x
\end{array}\right)p^{x}(1-p)^{n-x}$
\end_inset


\end_layout

\begin_layout Verse
n = Anzahl wiederholungen
\end_layout

\begin_layout Verse
p = Wahrscheinlichkeit des Ereignisses
\end_layout

\begin_layout Standard
Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=\underset{x\in\Omega'}{\Sigma}q(x)\cdot x=n\cdot p$
\end_inset


\end_layout

\begin_layout Standard
Streuung
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\sqrt{np(1-p)}$
\end_inset


\end_layout

\begin_layout Section
Geometrische Verteilung
\end_layout

\begin_layout Standard
Wird verwendet für Lebensdauer oder Wartezeiten
\end_layout

\begin_layout Verse
\begin_inset Formula $q(x)=(1-p)^{x-1}p$
\end_inset


\end_layout

\begin_layout Standard
Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=\frac{1}{p}$
\end_inset


\end_layout

\begin_layout Standard
Streuung
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\sqrt{\frac{1-p}{p^{2}}}$
\end_inset


\end_layout

\begin_layout Section
Hypergeometrische Verteilung
\end_layout

\begin_layout Standard
Verwendung:
\begin_inset Newline newline
\end_inset

Eine Menge bestehe aus N Teilen unter denen sich M Teile mit einem Merkmal
 A befinden.
\begin_inset Newline newline
\end_inset

Man entnimmt n Teile ohne Zurücklegen.
 x zählt die Anzahl der Teile in n mit Merkmal A.
\end_layout

\begin_layout Verse
\begin_inset Formula $q(x)=\frac{\left(\begin{array}{c}
M\\
x
\end{array}\right)\left(\begin{array}{c}
N-M\\
n-x
\end{array}\right)}{\left(\begin{array}{c}
N\\
n
\end{array}\right)}$
\end_inset


\end_layout

\begin_layout Standard
Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=n\frac{M}{N}$
\end_inset


\end_layout

\begin_layout Standard
Streuung
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\sqrt{n\frac{M}{N}(1-\frac{M}{N})(1-\frac{n-1}{N-1})}$
\end_inset


\end_layout

\begin_layout Section
Poisson Verteilung
\end_layout

\begin_layout Standard
Verwendung:
\end_layout

\begin_layout Itemize
Anzahl Unfälle in einer bestimmten Region und pro Zeiteinheit
\end_layout

\begin_layout Itemize
Anzahl Anrufe pro Zeiteinheit
\end_layout

\begin_layout Itemize
Irgendetwas pro Zeiteinheit
\end_layout

\begin_layout Verse
\begin_inset Formula $q(x)=\frac{\mu^{x}}{x!}e^{-\mu}$
\end_inset


\end_layout

\begin_layout Standard
Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=\mu$
\end_inset


\end_layout

\begin_layout Standard
Streuung
\end_layout

\begin_layout Verse
\begin_inset Formula $\sigma^{2}=\mu$
\end_inset


\end_layout

\begin_layout Section
Gleichverteilung
\end_layout

\begin_layout Standard
Unter der Gleichverteilung (Rechteckverteilung/uniforme Verteilung) über
 dem Intervall (a,b) versteht man die Verteilung einer Variablen X, deren
 Dichte gegeben ist durch.
\end_layout

\begin_layout Verse
\begin_inset Formula $f(x)=\left\{ \begin{array}{cc}
\frac{1}{b-a} & für\: a<x<b\\
0 & sonst
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Erwartungswert
\end_layout

\begin_layout Verse
\begin_inset Formula $E(X)=\frac{a+b}{2}$
\end_inset


\end_layout

\begin_layout Standard
Varianz
\end_layout

\begin_layout Verse
\begin_inset Formula $Var(x)=\frac{(b-a)^{2}}{12}$
\end_inset


\end_layout

\begin_layout Section
Punktschätzer
\end_layout

\begin_layout Standard
Unbekannte Parameter einer Zufallsvariable
\end_layout

\begin_layout Itemize
Erwartungswert
\end_layout

\begin_layout Itemize
Varianz
\end_layout

\begin_layout Subsection
Erwartungswert schätzen
\end_layout

\begin_layout Verse
\begin_inset Formula $\bar{x}=\frac{1}{n}\overset{n}{\underset{i=1}{\Sigma}}x_{i}$
\end_inset


\end_layout

\begin_layout Subsection
Varianz schätzen
\end_layout

\begin_layout Verse
\begin_inset Formula $s^{2}=\frac{1}{n-1}\overset{n}{\underset{i=1}{\Sigma}}(x_{i}-\bar{x})^{2}$
\end_inset


\end_layout

\end_body
\end_document
