#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Beispiele
\end_layout

\begin_layout Section*
Schaufelrad
\end_layout

\begin_layout Standard
Das Schaufelrad einer Turbine (Flugzeugtriebwerk) drehe sich mit 30000 U/min.
 Die einzelnen Schaufeln haben eine Masse von 50 g und befinden sich im
 Abstand von 15 cm von der Drehachse entfernt.
 
\end_layout

\begin_layout Itemize
Welche Kraft muss mindestens aufgebracht werden, damit die Schaufeln nicht
 aus der Turbine fliegen?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $m=0.05kg$
\end_inset

,
\begin_inset Formula $r=0.15m$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w=2\Pi\cdot\frac{u/min}{60s}=2\Pi\nu=2\Pi\cdot\frac{3*10^{3}}{60}=3.41\cdot10^{3}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $F_{z}=m\cdot w^{2}\cdot r=7.4\cdot10^{4}N$
\end_inset


\end_layout

\begin_layout Section*
Waage im Lift
\end_layout

\begin_layout Standard
Eine Person mit einer Masse von 70 kg stehe auf einer Waage, welche sich
 in einem Lift befinde.
 Der Lift beschleunige mit 
\begin_inset Formula $a_{L}=1.7m/s^{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Was zeigt die Waage an beim aufwärts fahren?
\end_layout

\begin_layout Enumerate
Was zeit die Waage an beim abwärts fahren?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $m=70kg$
\end_inset


\begin_inset Newline newline
\end_inset

Formel: 
\begin_inset Formula $\widetilde{m}=\frac{\widetilde{F}}{g}=\frac{m\widetilde{g}}{g}=\frac{m(g\pm a)}{g}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{1}=\frac{m(g+a)}{g}=\frac{70kg\cdot(9.81+1.7)m/s^{2}}{9.81m/s^{2}}=82.1kg$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{2}=\frac{m(g+a)}{g}=\frac{70kg\cdot(9.8-1.7)m/s^{2}}{9.81m/s^{2}}=57.9kg$
\end_inset


\end_layout

\begin_layout Section*
Fahrzeugkollision
\end_layout

\begin_layout Standard
Ein Fahrzeuglenker mit einer Masse von 80 kg kollidiere mit seinem Fahrzeug
 mit einer Mauer.
 Die Geschwindigkeiten vor der Kollision betrage 56 km/h.
 Das Fahrzeug komme innerhalb von 0.2 s zum Stehen.
 
\end_layout

\begin_layout Itemize
Welcher maximalen Belastung müsste ein Sicherheitsgurt standhalten?
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $m=80kg$
\end_inset

, 
\begin_inset Formula $v_{max}=56km/h=15.5m/s$
\end_inset

 (km/h : 3.6 =m/s), 
\begin_inset Formula $\Delta t=0.2s$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{max}=\frac{\Delta v}{\Delta t}=\frac{15.5m/s}{0.2s}=77.5m/s^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=m\cdot a=77.5m/s^{2}\cdot80kg=6200N=6.2kN$
\end_inset


\end_layout

\begin_layout Section*
Computertomographie
\end_layout

\begin_layout Standard
Bei CT (Computertomogeaphie)-Scannern rotieren Detetktor und Strahlerteil
 in einem typischen Abstand von 60 cm von der Drehachse um den Patienten.
 
\end_layout

\begin_layout Itemize
Welche Masse darf der Strahlerteil haben, wenn eine Fleihkraft von 4737
 N nicht überschritten werden kann und pro Sekunde eine Umdrehung ’’gescannt’’
 wird.
\end_layout

\begin_layout Standard
Gegeben: 
\begin_inset Formula $r=0.6m$
\end_inset

, 
\begin_inset Formula $F_{z}=4737N=4737kg\cdot ms^{-2}$
\end_inset


\begin_inset Newline newline
\end_inset

Formel: 
\begin_inset Formula $F_{z}=m\cdot\omega^{2}\cdot r$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $m=\frac{F_{z}}{\omega^{2}\cdot r}=\frac{4737kg\cdot ms^{-2}}{4\Pi^{2}s^{-2}\cdot0.6m}\backsimeq200kg$
\end_inset


\end_layout

\end_body
\end_document
