#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Folgen und Reihen
\end_layout

\begin_layout Section*
Folgen
\end_layout

\begin_layout Standard
Eine reelle Zahlenfolge 
\begin_inset Formula $a_{1},a_{2},a_{3},...$
\end_inset

, die nach irgendeiner Vorschrift geordnet sind.
 Die Folge kann endlich viele Glieder haben (abbrechende Folge) oder unendlich
 viele Glieder umfassen.
\end_layout

\begin_layout Standard
Bsp: 
\begin_inset Formula $1,4,9,16...$
\end_inset


\end_layout

\begin_layout Subsection*
Summenzeichen
\end_layout

\begin_layout Standard
\begin_inset Formula $\overset{n}{\underset{k=m}{\sum}}a_{k}=a_{m}+a_{m+1}+a_{m+2}+...+a_{n}$
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Summe aller 
\begin_inset Formula $a_{k}$
\end_inset

 von 
\begin_inset Formula $k=m$
\end_inset

 bis 
\begin_inset Formula $k=n$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Zu jeder Folge 
\begin_inset Formula $a_{1},a_{2},a_{3},...$
\end_inset

 kann man die Folge 
\begin_inset Formula $s_{n}$
\end_inset

der Teilsummen, die sogenante Reihe der Folge bilden:
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{1}=a_{1}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{2}=a_{1}+a_{2}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{3}=a_{1}+a_{2}+a_{3}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{n}=a_{1}+a_{2}+a_{3}+...+a_{n}=\overset{n}{\underset{k=1}{\sum}}a_{k}$
\end_inset

 
\end_layout

\begin_layout Subsection*
Produktzeichen
\end_layout

\begin_layout Standard
\begin_inset Formula $\overset{n}{\underset{k=m}{\prod}}a_{k}=a_{m}\cdot a_{m+1}\cdot a_{m+2}\cdot...\cdot a_{n}$
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Produkt aller 
\begin_inset Formula $a_{k}$
\end_inset

 von 
\begin_inset Formula $k=m$
\end_inset

 bis 
\begin_inset Formula $k=n$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
Rechenregeln
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c sei konstant:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overset{n}{\underset{k=m}{\sum}}c=(n-m+1)\cdot c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\overset{n}{\underset{k=m}{\prod}}c=c^{n-m+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c = Konstanter Faktor:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overset{n}{\underset{k=m}{\sum}}c\cdot a_{k}=\overset{n}{c\cdot\underset{k=m}{\sum}}a_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\overset{n}{\underset{k=m}{\prod}}c\cdot a_{k}=c^{n-m+1}\cdot\overset{n}{\underset{k=m}{\prod}}a_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zerlegung:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overset{n}{\underset{k=m}{\sum}}(a_{k}\pm b_{k})=\overset{n}{\underset{k=m}{\sum}}a_{k}\pm\overset{n}{\underset{k=m}{\sum}}b_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overset{n}{\underset{k=m}{\prod}}(a_{k}\cdot b_{k})=\overset{n}{\underset{k=m}{\prod}}a_{k}\cdot\overset{n}{\underset{k=m}{\prod}}b_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Beispiele:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overset{25}{\underset{k=5}{\sum}}a_{k}=\overset{25}{\underset{k=1}{\sum}}a_{k}-\overset{4}{\underset{k=1}{\sum}}a_{k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\overset{5}{\underset{k=3}{\sum}}(i^{2}-3)=\overset{5}{\underset{k=3}{\sum}}i^{2}+\overset{5}{\underset{k=3}{\sum}}-3$
\end_inset


\end_layout

\begin_layout Section*
Arithmetische Folgen
\end_layout

\begin_layout Standard
Eine Folge bei der die Differenz d zweier aufeinander folgender Glieder
 konstant ist heisst arithmetische Folge (AF).
\end_layout

\begin_layout Verse
\begin_inset Formula $a_{1},a_{1}+d,a_{1}+2d,a_{1}+3d,a_{1}+4d,...$
\end_inset


\end_layout

\begin_layout Subsection*
Rekursive Definition
\end_layout

\begin_layout Standard
Jedes Glied 
\begin_inset Formula $a_{n}$
\end_inset

 ist durch ein oder mehrere Vorgänger definiert:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+1}=a_{n}+d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Explizite Definition
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}$
\end_inset

ist durch eine Rechnung von n gegeben:
\end_layout

\begin_layout Quote
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}=a_{1}+(n-1)\cdot d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Summen von arithmetischen Folgen
\end_layout

\begin_layout Standard
Die Summe eine Arithmetischen Folge lässt sich wie folgt berechnen:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{n}=\frac{(a_{1}+a_{n})}{2}\cdot n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Ausnahme:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{n}=\overset{n}{\underset{k=1}{\sum}}k^{2}=\frac{n(n+1)(2n+1)}{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Geometrische Folgen
\end_layout

\begin_layout Standard
Eine Folge, bei der der Quotient zweier aufeinander folgender Glieder gleich
 gross ist, heisst geometrische Folge (GF).
\end_layout

\begin_layout Verse
\begin_inset Formula $a_{1},a_{1}\cdot q,a_{1}\cdot q^{2},a_{1}\cdot q^{3},...$
\end_inset


\end_layout

\begin_layout Subsection*
Rekursive Definition
\end_layout

\begin_layout Standard
Jedes Glied 
\begin_inset Formula $a_{n}$
\end_inset

 ist durch ein oder mehrere Vorgänger definiert:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+1}=a_{n}\cdot q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Explizite Definition
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}$
\end_inset

ist durch eine Rechnung von n gegeben:
\end_layout

\begin_layout Quote
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}=a_{1}\cdot q^{n-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Summen von geometrischen Folgen
\end_layout

\begin_layout Standard
Die Summe eine geometrischen Folge lässt sich wie folgt berechnen:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{n}=a_{1}\cdot\frac{1-q^{n}}{1-q}=a_{1}\cdot\frac{q^{n}-1}{q-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{\infty}=a_{1}\cdot\frac{1}{1-q}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Anwendung in der Finanzmathematik (GF)
\end_layout

\begin_layout Subsubsection*
Zinseszinsrechnung
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{0}=$
\end_inset

Startkapital; 
\begin_inset Formula $p=$
\end_inset

Zinssatz (in %); 
\begin_inset Formula $n=$
\end_inset

Anzahl Jahre; 
\begin_inset Formula $K_{n}=$
\end_inset

Kapital nach 
\begin_inset Formula $n$
\end_inset

 Jahren;
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{n}=K_{0}\cdot(1+\frac{p}{100})^{n}=K_{0}\cdot q^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Bemerkung: 
\begin_inset Formula $q=$
\end_inset

Zinsfaktor
\end_layout

\begin_layout Verse
\begin_inset Formula $q=1+\frac{p}{100}$
\end_inset

, also wenn z.B.
 
\noun on

\begin_inset Formula $p=6\%\rightarrow q=1.06$
\end_inset


\end_layout

\begin_layout Subsubsection*
Rentenrechnung
\end_layout

\begin_layout Standard
\begin_inset Formula $r=$
\end_inset

Rente; 
\begin_inset Formula $q=$
\end_inset

Zinsfaktor; 
\begin_inset Formula $n=$
\end_inset

Anzahl Jahre
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{n}=r\cdot\frac{q^{n}-1}{q-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Wenn noch ein Startkapital 
\begin_inset Formula $K_{0}$
\end_inset

vorhanden ist:
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{n}=K_{0}\cdot q^{n}+r\cdot\frac{q^{n}-1}{q-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Ratenzahlungen
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{0}=$
\end_inset

Schuld; 
\begin_inset Formula $q=$
\end_inset

Zinsfaktor; 
\begin_inset Formula $n=$
\end_inset

Anzahl Jahre; 
\begin_inset Formula $r=$
\end_inset

Rate
\end_layout

\begin_layout Verse
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{0}\cdot q^{n}=r\cdot\frac{q^{n}-1}{q-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Ist nun die höhe der Raten gefragt, so kann der Zinsfaktor und die Schuld
 eingesetzt werden, und nach r aufgelöst werden.
\end_layout

\end_body
\end_document
