#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Elektrische Felder
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}_{1}=\sum_{i=2}^{4}\vec{F}_{1i}=\sum_{i=2}^{4}\frac{1}{4\pi\varepsilon_{0}}\frac{Q_{1}Q_{i}}{\mid\vec{r}_{1i}\mid^{2}}\vec{n}_{1i}=Q_{1}\sum_{i=2}^{4}\frac{1}{4\pi\varepsilon_{0}}\frac{Q_{i}}{\mid\vec{r}_{1i}\mid^{2}}\vec{n}_{1i}=Q_{1}\vec{E}(r)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Kugel
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\vec{E}_{Kugle}=\frac{Q}{4\pi\varepsilon_{0}\mid r\mid^{2}}\vec{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Zylinder
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\vec{E}_{Zylinder=\frac{\lambda}{2\pi\varepsilon_{0}\mid r\mid}\vec{n},\; wobei\,\vec{n}=\frac{\vec{r}}{\mid\vec{r}\mid}}$
\end_inset

 (senkrecht zur Zylinderachse)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Platte
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\vec{E}_{Platte}=\frac{\sigma}{2\varepsilon_{0}}\vec{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Allgemein
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{E}(\vec{r})=\frac{\vec{F}(\vec{r})}{Q}=\frac{Kraft}{Ladung}$
\end_inset


\end_layout

\end_body
\end_document
