#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Kräfte
\end_layout

\begin_layout Section*
Massepunkte
\end_layout

\begin_layout Standard
Massepunkte sind charakterisiert durch die Position 
\begin_inset Formula $\vec{r}(t)$
\end_inset

, durch die Masse M und durch die Ladung Q.
\end_layout

\begin_layout Section*
Beschleunigung
\end_layout

\begin_layout Standard
Die Beschleunigung einer Masser ergibt sich aus der Summe der internen und
 externen Kräfte:
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}=\frac{1}{m}\cdot(\sum\vec{F}_{intern}+\sum\vec{F}_{extern})$
\end_inset


\end_layout

\begin_layout Section*
Gravitationskraft
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}_{12}=-\gamma\frac{M_{1}M_{2}}{|\vec{r}_{12}|^{2}}\vec{n}_{12}=$
\end_inset

Kraft auf Masse M1
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{r}_{12}=\vec{r}_{1}-\vec{r}_{2}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{n}_{12}=\frac{\vec{r}_{12}}{|\vec{r}_{12}|}=$
\end_inset

 Einheitsvektor von Masse M2 zu Masse M1
\end_layout

\begin_layout Verse
\begin_inset Formula $\gamma=6.67\cdot10^{-11}\left[\frac{Nm^{2}}{kg^{2}}\right]=$
\end_inset

 Gravitationskonstante
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Gravitation.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
Superpositionsprinzip
\end_layout

\begin_layout Standard
Die Gesamtkraft einer Anzahl von Massen auf eine bestimmte Masse ist gleich
 der Summe der Kräfte der jeweiligen Einzelmassen.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Superpositionsprinzip.png
	scale 60

\end_inset


\end_layout

\begin_layout Section*
Planetenbahnen
\end_layout

\begin_layout Verse

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\vec{F}=-\gamma\frac{mM_{s}}{|\vec{r}|^{2}}\vec{n}\Rightarrow ma=\gamma\frac{mM_{s}}{r^{2}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{a}(t)=\left(\begin{array}{c}
-r\omega^{2}cos(\omega t)\\
-r\omega^{2}sin(\omega t)
\end{array}\right)\Rightarrow|\vec{a}(t)|=r\omega^{2}$
\end_inset


\end_layout

\begin_layout Verse

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Rightarrow mr\omega^{2}=\gamma\frac{mM_{s}}{r^{2}}\Rightarrow r^{3}\omega^{2}=\gamma M_{s}$
\end_inset


\end_layout

\begin_layout Verse
m = Planetenmasse
\end_layout

\begin_layout Verse
\begin_inset Formula $M_{s}$
\end_inset

 = Sonnenmasse
\end_layout

\begin_layout Verse
r = Radius der Kreisbahn
\end_layout

\begin_layout Subsection*
Keppler's third law
\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{r^{3}}{T^{2}}=\frac{\gamma M_{s}}{4\pi^{2}}=const.$
\end_inset


\end_layout

\begin_layout Verse
T = Periode = 
\begin_inset Formula $\frac{2\pi}{\omega}$
\end_inset


\end_layout

\begin_layout Section*
Elektrische Ladung
\end_layout

\begin_layout Standard
Ein Elektron trägt eine Ladung von -e, wobei e die Elementarladung 
\begin_inset Formula $e=1.602189\cdot10^{-19}C$
\end_inset

 beträgt.
\end_layout

\begin_layout Subsection*
Kräfte zwischen ruhenden Ladungen
\end_layout

\begin_layout Standard
Gleiche Ladungen stossen sich ab, ungleiche ziehen sich an.
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}=\frac{1}{4\pi\varepsilon_{0}}\cdot\frac{Q_{1}Q_{2}}{|\vec{r}_{12}|^{2}}\vec{n}_{12}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\varepsilon_{0}=8.859\cdot10^{-12}\left[\frac{C^{2}}{Jm}\right]=$
\end_inset

 Influenzkonstante
\end_layout

\begin_layout Section*
Reibungskräfte
\end_layout

\begin_layout Subsection*
Bodenkraft
\end_layout

\begin_layout Standard
Die Gravitationskraft wird durch eine Kraft des Bodens, die 
\begin_inset Quotes eld
\end_inset

Bodenkraft
\begin_inset Quotes erd
\end_inset

 ausgeglichen.
\end_layout

\begin_layout Subsection*
Gleitreibung
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}_{G}=-\vec{F}_{B}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}_{R}=-\mu\cdot m\cdot g\cdot\vec{n}_{v}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{n}_{v}=\frac{\vec{v}}{|\vec{v}|}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\mu=$
\end_inset

 Gleitreibungskoeff.
\end_layout

\begin_layout Verse
\begin_inset Formula $m=$
\end_inset

 Masse
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Gleitreibung.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection*
Haftreibung
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}_{C}=\mu_{H}\cdot m\cdot g\cdot\vec{n}_{_{Fpull}}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{F}_{R}=-\vec{F}_{pull}$
\end_inset

(solange 
\begin_inset Formula $\vec{F}_{pull}\leq\vec{F}_{C}$
\end_inset

 und 
\begin_inset Formula $\vec{v}=0$
\end_inset

)
\end_layout

\begin_layout Verse
\begin_inset Formula $\vec{n}_{Fpull}=\frac{\vec{F}_{pull}}{|\vec{F}_{pull}|}$
\end_inset


\end_layout

\begin_layout Verse
\begin_inset Formula $\mu_{H}=$
\end_inset

 Haftreibungskoeffizient
\end_layout

\begin_layout Verse
\begin_inset Graphics
	filename Haftreibung.png
	scale 60

\end_inset


\end_layout

\end_body
\end_document
