#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Binomische Formel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n!}{k!(n-k)!}=\binom{n}{k},k=0\cdots n,0!=1
\]

\end_inset


\begin_inset Formula 
\[
\binom{n}{k}=\binom{n}{n-k}
\]

\end_inset


\begin_inset Formula 
\[
\binom{n}{k}+\binom{n}{k+1}=\binom{n+1}{k+1}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Binominalkoeffizient
\end_layout

\begin_layout Standard
Die Binominalkoeffizienten 
\begin_inset Formula $\lambda_{k}$
\end_inset

 in der Entwicklung 
\begin_inset Formula $(a+b)^{n}=\sum\limits _{k=0}^{n}\lambda_{k}a^{n-k}b^{k}$
\end_inset

 sind: 
\begin_inset Formula 
\[
\lambda_{k}=\binom{n}{k}=\frac{n!}{(n-k)!\cdot k!}
\]

\end_inset


\end_layout

\begin_layout Subsection*
TR Eingaben
\end_layout

\begin_layout Verse
Berechne: 
\begin_inset Formula $(a+\frac{1}{a})^{4}$
\end_inset

 : expand(
\begin_inset Formula $(a+\frac{1}{a})^{4}$
\end_inset

)
\end_layout

\begin_layout Verse
Berechne: 
\begin_inset Formula $\binom{10}{2}-\binom{9}{2}$
\end_inset

 : nCr(10,2) - nCr(9,2)
\end_layout

\begin_layout Verse
Berechne: 
\begin_inset Formula $\binom{x}{2}=595$
\end_inset

 : solve(nCr(x,2)=595,x)
\end_layout

\end_body
\end_document
