#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Kombinatorik
\end_layout

\begin_layout Section*
Einführung
\end_layout

\begin_layout Standard
Zu beachten:
\end_layout

\begin_layout Itemize
Unterscheidbare oder nicht unterscheidbare Objekte
\end_layout

\begin_layout Itemize
Mit oder ohne Beachtung der Reihenfolge
\end_layout

\begin_layout Standard
Quotienten für die Wahrscheinlichkeit:
\end_layout

\begin_layout Verse
\begin_inset Formula $\frac{günstige\: Fälle}{mögliche\: Fälle}$
\end_inset


\end_layout

\begin_layout Standard
Probleme beim Bestimmen dieser günstigen und möglichen Fälle:
\end_layout

\begin_layout Itemize
Permutationen mit und ohne Wiederholungen
\end_layout

\begin_layout Itemize
Auswahlprobleme mit und ohne Wiederholungen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Permutationen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ungeordnete Stichprobe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geordnete Stichprobe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mit Widh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{n!}{p_{1}!\cdot p_{2}!\cdot...}$
\end_inset

 *
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mit Z.legen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{(s+n-1)!}{s!\cdot(n-1)!}=\left(\begin{array}{c}
s+n-1\\
s
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N=n^{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ohne Widh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N=n!$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ohne Z.legen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{n\cdot(n-1)\cdot(...)\cdot(n-k+1)}{k!}=\left(\begin{array}{c}
n\\
k
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{n!}{(n-k)!}=n\cdot...\cdot(n-k+1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Verse
*: Multinomialskoeffizient: 
\begin_inset Formula $\left(\begin{array}{c}
n\\
n_{1},\, n_{2},\, n_{3}
\end{array}\right)=\frac{n!}{n_{1}!\cdot n_{2}!\cdot n_{3}!}$
\end_inset


\end_layout

\begin_layout Section*
Unterscheidbare Objekte
\end_layout

\begin_layout Verse
\begin_inset Formula $N=n!$
\end_inset


\end_layout

\begin_layout Section*
Nicht unterscheidbare Objekte
\end_layout

\begin_layout Standard
Möglichkeiten aabbac anzuordnen:
\end_layout

\begin_layout Verse
\begin_inset Formula $N=\frac{6!}{3!\cdot2!}$
\end_inset


\end_layout

\begin_layout Standard
Wobei 3! die möglichen Permutionen der drei 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 und 2! der zwei 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

 sind.
\end_layout

\begin_layout Section*
Geordnete Stichproben mit Zurücklegen
\end_layout

\begin_layout Verse
\begin_inset Formula $N=n^{k}$
\end_inset


\end_layout

\begin_layout Section*
Geordnete Stichproben ohne Zurücklegen
\end_layout

\begin_layout Verse
\begin_inset Formula $N=n\cdot(n-1)\cdot(n-2)\cdot...\cdot(n-k+1)=\frac{n!}{(n-k)!}$
\end_inset


\end_layout

\end_body
\end_document
