#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Aktuelle Betriebssysteme nur Paging, Segmentation wird auf logischer Ebene
 realisiert (Zugriffsrechte auf Pages Code,Stack,Data)
\end_layout

\begin_layout Subsection*
Virtual Memory
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-addr.png
	width 7cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-hashed.png
	width 7cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-inverted.png
	width 7cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-multilevel.png
	width 7cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-paging.png
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-seg-and-paging.png
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vm-tlb-bsp.png
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Page Replacement
\end_layout

\begin_layout Itemize
optimal
\end_layout

\begin_deeper
\begin_layout Itemize
ersetzt Page die am spätesten referenziert wird, nicht implementierbar,
 beweisbar minimale Pagefaults
\end_layout

\end_deeper
\begin_layout Itemize
least recently used
\end_layout

\begin_deeper
\begin_layout Itemize
Lokalitätsprinzip: wird warscheinlich nicht mehr referenziert (fastz so
 gut wie optimal), aufwändige implementation mit TimeStamp und UsageCOunter
\end_layout

\end_deeper
\begin_layout Itemize
fifo
\end_layout

\begin_deeper
\begin_layout Itemize
älteste wird ersetzt: aber eben auch oft referenzierte, sehr einfach, schlechte
 resultate
\end_layout

\end_deeper
\begin_layout Itemize
clock
\end_layout

\begin_deeper
\begin_layout Itemize
used bit 1 bei laden und referenzieren, bei u=0 ersetzten und angetroffene
 u -> 1 setzen
\end_layout

\end_deeper
\begin_layout Subsubsection*
Load Control
\end_layout

\begin_layout Standard
(IO Bound)(optimal)(Thrashing)
\end_layout

\begin_layout Standard
Thrashing: zu viele Prozesse im Speicher, CPU Auslastung sinkt.
\end_layout

\begin_layout Standard
Ein Prozess läuft nur, wenn minimaler WorkinSet im Speicher verfügbar ist.
\end_layout

\begin_layout Standard
Process-Suspension: Welcher soll zugunsten des Speichers suspendiert werden:
 tiefste Prio, meissten Pagefaults, Inaktivität, grössere Prozesse, Verarbeitung
sfenster (SJF)
\end_layout

\end_body
\end_document
