#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Schedulers
\end_layout

\begin_layout Standard
Für Alle gilt: Fairness, Einhalten von Policies, System optimal nutzen
\end_layout

\begin_layout Standard
Long-Term-Scheduling (Admission Scheduling): degree of multiprocessing
\end_layout

\begin_layout Standard
Medium-Term-Scheduling (Memory Scheduling): auslagern auf disk / zurückholen
\end_layout

\begin_layout Standard
Short-Term-Scheduling (CPU Scheduling): zuteilung Rechenleistung, whos next?
\end_layout

\begin_layout Standard
IO-Bound: short CPU Bursts
\end_layout

\begin_layout Standard
CPU-Bound: long CPU Bursts
\end_layout

\begin_layout Standard
-> je schneller die CPU, desto eher IO bound
\end_layout

\begin_layout Standard
Schätzfunktion: 
\begin_inset Formula $S_{n+1}=\alpha\cdot T_{n}+(1-\alpha)\cdot S_{n}$
\end_inset

 bei S1=0 hohe Startpriorität
\end_layout

\begin_layout Standard
Preemption: Pausierung und zurückstellung in die ReqdyQueue
\end_layout

\begin_layout Itemize
Preemptive (interaktiv (antwortzeit: schnelle Reaktion, erwartung: erfüllen
 der Anwendererwartungen): Anwender wartet, Umschalten notwendig)
\end_layout

\begin_deeper
\begin_layout Itemize
FCFS, SPN(starv,notfair,oh), SJN(starv,notfair,oh), Pri.
 Sched.(starv)
\end_layout

\end_deeper
\begin_layout Itemize
Non-Preemptive (batch (Durchsatz: #jobs/zeit, turnaround zeit: terminierung/aufg
abe, cup: möglichst 100%): kein Anwenderterminal, am Stück verarbeitet)
\end_layout

\begin_deeper
\begin_layout Itemize
RR(notfair:IO, nostarv,nooh,troughput: abh v timeslice), ML(starv:lowprio,
 rr pro queue), MLF(starv,notfair:CUP (nostarv with dyn prio)
\end_layout

\end_deeper
\begin_layout Itemize
Real-Time (deadlines: kein datenverlust, ):(Zur richtigen Zeit verfügbar,
 periodische jobs)
\end_layout

\begin_deeper
\begin_layout Itemize
RM, DS, CE
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "preemp.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "nonpre.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Scheduling_Zeiten.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sched_que.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sched_diag.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
