#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Potenz und Taylor Reihen
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taylor Koeffizient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taylor Reihe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konvergenzradius
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{k}=\frac{f^{(k)}(x_{0})}{k!}$
\end_inset

, 
\begin_inset Formula $k=0,1,...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{f}(x)=\sum_{k=0}^{inf}\frac{f^{(k)}(x_{0})}{k!}(x-x_{0})^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho=lim_{k\rightarrow inf}|\frac{a_{k}}{a_{k+1}}|=lim_{k\rightarrow inf}\frac{1}{\sqrt[k]{|a_{k}|}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Innerhalb des Konvergenzradius darf:
\end_layout

\begin_deeper
\begin_layout Itemize
gliedweise abgeleitet werden
\end_layout

\begin_layout Itemize
gliedweise integriert werden
\end_layout

\begin_layout Itemize
gliedweise addiert, subtrahiert und multipliziert werden
\end_layout

\end_deeper
\begin_layout Itemize
Fehlerabschätzung
\end_layout

\begin_deeper
\begin_layout Itemize
alternierender Fall: 
\begin_inset Formula $Fehler\leq|1.\, weggelassenes\, Glied|$
\end_inset


\end_layout

\begin_layout Itemize
normaler Fall: 
\begin_inset Formula $TaylorReihe(k\, Stelle)+Fehler\geq effektiver\, Wert$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
